Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: No stream keys configured - anyone who knows the stream name can push to it.
de_de: Keine Stream-Schlüssel konfiguriert – jeder, der den Stream-Namen kennt, kann darauf zugreifen.
es_es: No hay claves de transmisión configuradas: cualquiera que conozca el nombre de la transmisión puede acceder a ella.

source: New Stream
de_de: Neuer Stream
es_es: Nuevo flujo

source: Source:
de_de: Quelle:
es_es: Fuente:

source: Full url:
de_de: Vollständige URL:
es_es: URL completa:

source: Or URL:
de_de: Oder URL:
es_es: O URL:

source: with key:
de_de: mit Schlüssel:
es_es: con llave:

source: Configure your source to push to
de_de: Konfigurieren Sie Ihre Quelle für den Push
es_es: Configure su fuente para enviar a

source: There is no valid push endpoint with your current settings.
de_de: Mit Ihren aktuellen Einstellungen gibt es keinen gültigen Push-Endpunkt.
es_es: No hay ningún punto final de inserción válido con su configuración actual.

source: Your settings have not been saved. Are you sure you want to navigate away?
de_de: Ihre Einstellungen wurden nicht gespeichert. Sind Sie sicher, dass Sie wegnavigieren möchten?
es_es: Su configuración no se ha guardado. ¿Estás seguro de que quieres alejarte?

source: Return
de_de: Rückkehr
es_es: Regresar

source: Why am I seeing this?
de_de: Warum sehe ich das?
es_es: ¿Por qué veo esto?

source: If you think one of the urls above should have worked, try clicking the link. <br>If something went wrong, your browser may give you more information about what it is. <br>If you see something like this:
de_de: Wenn Sie der Meinung sind, dass eine der oben genannten URLs hätte funktionieren sollen, klicken Sie auf den Link. <br>Wenn etwas schief gelaufen ist, gibt Ihnen Ihr Browser möglicherweise weitere Informationen darüber, um was es sich handelt. <br>Wenn Sie so etwas sehen:
es_es: Si cree que una de las URL anteriores debería haber funcionado, intente hacer clic en el enlace. <br>Si algo salió mal, su navegador puede brindarle más información sobre lo que es. <br>Si ve algo como esto:

source: <h1>Unsupported Media Type</h1>The server isn't quite sure what you wanted to receive from it.
de_de: <h1>Nicht unterstützter Medientyp</h1>Der Server ist sich nicht ganz sicher, was Sie von ihm erhalten wollten.
es_es: <h1>Tipo de medio no admitido</h1>El servidor no está muy seguro de lo que desea recibir de él.

source: then %s <i>can</i> be reached there but it couldn't be called from this page, possibly because of mixed content (if you're on an https website, your browser will refuse to load http content: create an https output) or CORS issues (if the HTTP output is accessible on a domain other than '%s' and that is not configured to allow cross-domain requests: check your proxy configuration).
de_de: dann kann %s <i></i> dort erreicht werden, aber es konnte nicht von dieser Seite aus aufgerufen werden, möglicherweise wegen gemischter Inhalte (wenn Sie sich auf einer https-Website befinden, weigert sich Ihr Browser, http-Inhalte zu laden: Erstellen Sie eine https-Ausgabe) oder CORS-Problemen (wenn die HTTP-Ausgabe auf einer anderen Domäne als „%s“ zugänglich ist und diese nicht für domänenübergreifendes Arbeiten konfiguriert ist Anfragen: Überprüfen Sie Ihre Proxy-Konfiguration).
es_es: entonces %s <i>can</i> se puede acceder allí pero no se puede llamar desde esta página, posiblemente debido a contenido mixto (si está en un sitio web https, su navegador se negará a cargar contenido http: cree una salida https) o problemas de CORS (si se puede acceder a la salida HTTP en un dominio que no sea '%s' y que no está configurado para permitir dominios cruzados solicitudes: verifique la configuración de su proxy).

source: I've not tried anything yet. I'm cluessless. Please help.
de_de: Ich habe noch nichts ausprobiert. Ich bin ahnungslos. Bitte helfen Sie.
es_es: No he probado nada todavía. Estoy despistado. Por favor ayuda.

source: Something went wrong: I could not locate %s's HTTP%s output URL. Where can it be reached?
de_de: Es ist ein Fehler aufgetreten: Ich konnte die HTTP%s-Ausgabe-URL von %s nicht finden. Wo ist es zu erreichen?
es_es: Algo salió mal: no pude localizar la URL de salida HTTP%s de %s. ¿Dónde se puede llegar?

source: I've attempted:
de_de: Ich habe versucht:
es_es: He intentado:

source: Transient tags can be added here once the stream is active.
de_de: Hier können vorübergehende Tags hinzugefügt werden, sobald der Stream aktiv ist.
es_es: Las etiquetas transitorias se pueden agregar aquí una vez que la transmisión esté activa.

source: Add transient tag
de_de: Transienten-Tag hinzufügen
es_es: Agregar etiqueta transitoria

source: Adding..
de_de: Hinzufügen...
es_es: Añadiendo..

source: Add tag
de_de: Tag hinzufügen
es_es: Agregar etiqueta

source: Stop all sessions
de_de: Stoppen Sie alle Sitzungen
es_es: Detener todas las sesiones

source: Are you sure you want to disconnect all sessions (viewers, pushes and possibly the input) from this stream?
de_de: Sind Sie sicher, dass Sie alle Sitzungen (Zuschauer, Pushs und möglicherweise die Eingabe) von diesem Stream trennen möchten?
es_es: ¿Está seguro de que desea desconectar todas las sesiones (espectadores, inserciones y posiblemente la entrada) de esta transmisión?

source: Invalidate sessions
de_de: Sitzungen ungültig machen
es_es: Invalidar sesiones

source: Are you sure you want to invalidate all sessions for the stream '
de_de: Sind Sie sicher, dass Sie alle Sitzungen für den Stream ungültig machen möchten?
es_es: ¿Estás seguro de que deseas invalidar todas las sesiones de la transmisión?

source: Nuke stream
es_es: Forzar cierre del flujo

source: Are you sure you want to completely shut down the stream '
de_de: Sind Sie sicher, dass Sie den Stream vollständig beenden möchten?
es_es: ¿Estás seguro de que quieres cerrar completamente la transmisión?

source: Type:
de_de: Typ:
es_es: Tipo:

source: Buffer window:
de_de: Pufferfenster:
es_es: Ventana de búfer:

source: Jitter:
es_es: Nerviosismo:

source: Track
de_de: Verfolgen
es_es: Seguimiento

source: Jitter:
es_es: Nerviosismo:

source: Include metadata in graph:
de_de: Metadaten in das Diagramm einbeziehen:
es_es: Incluir metadatos en el gráfico:

source: Track timing:
es_es: Seguimiento del tiempo:

source: Track metadata:
de_de: Metadaten verfolgen:
es_es: Metadatos de seguimiento:

source: Open raw json
de_de: Rohes JSON öffnen
es_es: Abrir json sin formato

source: Freeze
de_de: Einfrieren
es_es: congelar

source: Frozen
de_de: Gefroren
es_es: congelado

source: Non-blocking
de_de: Nicht blockierend
es_es: Sin bloqueo

source: Remove from stream
de_de: Aus Stream entfernen
es_es: Quitar de la transmisión

source: Are you sure you want to delete this
de_de: Sind Sie sicher, dass Sie dies löschen möchten?
es_es: ¿Estás seguro de que quieres eliminar esto?

source: Add automation rule
de_de: Automatisierungsregel hinzufügen
es_es: Agregar regla de automatización

source: New push
de_de: Neuer Anstoß
es_es: Nuevo empujón

source: Open raw
de_de: Roh öffnen
es_es: abierto crudo

source: helloPlayer
de_de: halloSpieler
es_es: holajugador

source: Waiting for player..
de_de: Warten auf Spieler..
es_es: Esperando al jugador..

source: Stream Preview
de_de: Stream-Vorschau
es_es: Vista previa de la transmisión

source: Engine: MistPlayer
es_es: Motor: MistPlayer

source: Use base URL:
de_de: Basis-URL verwenden:
es_es: Usar URL base:

source: Self-hosted
de_de: Selbst gehostet
es_es: Autohospedado

source: IIFE
es_es: IFE

source: ESM
es_es: MEDE

source: Also available via jsdelivr: https://cdn.jsdelivr.net/npm/@optimist-video/mistplayer-core/dist/player.iife.js
de_de: Auch verfügbar über jsdelivr: https://cdn.jsdelivr.net/npm/@optimist-video/mistplayer-core/dist/player.iife.js
es_es: También disponible a través de jsdelivr: https://cdn.jsdelivr.net/npm/@optimist-video/mistplayer-core/dist/player.iife.js

source: Load the player from a public CDN. You still need to point host at your MistServer instance.
de_de: Laden Sie den Player von einem öffentlichen CDN. Sie müssen den Host weiterhin auf Ihre MistServer-Instanz verweisen.
es_es: Cargue el reproductor desde una CDN pública. Aún necesitas apuntar el host a tu instancia de MistServer.

source: Install via npm for use with bundlers (webpack, vite, esbuild, etc.). The ESM export gives you createPlayer plus full access to all player internals.
de_de: Installation über npm zur Verwendung mit Bundlern (Webpack, Vite, Esbuild usw.). Durch den ESM-Export erhalten Sie createPlayer und vollen Zugriff auf alle Player-Interna.
es_es: Instale a través de npm para usarlo con paquetes (webpack, vite, esbuild, etc.). La exportación de ESM le brinda createPlayer además de acceso completo a todos los componentes internos del reproductor.

source: ES Module - use with bundlers, modern apps, or <script type="module">. Gives you a clean API with queries, mutations & callbacks.
de_de: ES-Modul – Verwendung mit Bundlern, modernen Apps oder <script type="module">. Bietet Ihnen eine saubere API mit Abfragen, Mutationen und Rückrufen.
es_es: Módulo ES: utilícelo con paquetes, aplicaciones modernas o <script type="module">. Le brinda una API limpia con consultas, mutaciones y devoluciones de llamadas.

source: Classic script tag - works everywhere, no build step needed. Loads the player globally and calls mistPlay().
de_de: Klassisches Skript-Tag – funktioniert überall, kein Build-Schritt erforderlich. Lädt den Player global und ruft mistPlay() auf.
es_es: Etiqueta de script clásica: funciona en todas partes, no es necesario ningún paso de compilación. Carga el reproductor globalmente y llama a mistPlay().

source: The player is built for <b>white-labelling</b> - use built-in themes, bring your own CSS, or replace any element with custom components. <a href="https://www.npmjs.com/package/@optimist-video/mistplayer-core" target="_blank" rel="noopener">npm</a> · <a href="https://docs.mistserver.org/" target="_blank" rel="noopener">Docs</a>
de_de: Der Player wurde für <b>white-labelling</b> entwickelt – verwenden Sie integrierte Designs, bringen Sie Ihr eigenes CSS mit oder ersetzen Sie jedes Element durch benutzerdefinierte Komponenten. <a href="https://www.npmjs.com/package/@optimist-video/mistplayer-core" target="_blank" rel="noopener">npm</a> · <a href="https://docs.mistserver.org/" target="_blank" rel="noopener">Docs</a>
es_es: El reproductor está diseñado para <b>white-labelling</b>: use temas integrados, traiga su propio CSS o reemplace cualquier elemento con componentes personalizados. <a href="https://www.npmjs.com/package/@optimist-video/mistplayer-core" target="_blank" rel="noopener">npm</a> · <a href="https://docs.mistserver.org/" target="_blank" rel="noopener">Docs</a>

source: Warning: the provided base URL <a href="%1$s">%1$s</a> could not be reached. These links are my best guess but will probably not work properly.
de_de: Warnung: Die bereitgestellte Basis-URL <a href="%1$s">%1$s</a> konnte nicht erreicht werden. Diese Links sind meine beste Vermutung, werden aber wahrscheinlich nicht richtig funktionieren.
es_es: Advertencia: no se pudo acceder a la URL base proporcionada <a href="%1$s">%1$s</a>. Estos enlaces son mi mejor suposición, pero probablemente no funcionen correctamente.

source: Add stream key(s)
de_de: Streamschlüssel hinzufügen
es_es: Agregar clave(s) de transmisión

source: 0 keys across 0 streams.
de_de: 0 Schlüssel über 0 Streams.
es_es: 0 claves en 0 transmisiones.

source: No stream keys found.
de_de: Keine Streamschlüssel gefunden.
es_es: No se encontraron claves de transmisión.

source: Key
de_de: Schlüssel
es_es: clave

source: Keys: %s · Streams: %s
de_de: Schlüssel: %s · Streams: %s
es_es: Claves: %s · Secuencias: %s

source: Edit <b>%s</b>
de_de: Bearbeiten <b>%s</b>
es_es: Editar <b>%s</b>

source: Create stream
de_de: Stream erstellen
es_es: Crear flujo

source: Create <b>%s</b>
de_de: Erstellen Sie <b>%s</b>
es_es: Crear <b>%s</b>

source: for
de_de: für
es_es: para

source: Are you sure you want to remove the key '
de_de: Sind Sie sicher, dass Sie den Schlüssel abziehen möchten?
es_es: ¿Está seguro de que desea eliminar la clave?

source: Are you sure you want to remove all
de_de: Sind Sie sicher, dass Sie alle entfernen möchten?
es_es: ¿Estás seguro de que deseas eliminar todos?

source: Delete stream keys
de_de: Streamschlüssel löschen
es_es: Eliminar claves de transmisión

source: Pagination
de_de: Paginierung
es_es: Paginación

source: Rows per page
de_de: Zeilen pro Seite
es_es: Filas por página

source: New stream
de_de: Neuer Stream
es_es: Nuevo flujo

source: No streams configured
de_de: Keine Streams konfiguriert
es_es: No hay transmisiones configuradas

source: Create your first stream to start delivering media.
de_de: Erstellen Sie Ihren ersten Stream, um mit der Bereitstellung von Medien zu beginnen.
es_es: Crea tu primera transmisión para comenzar a entregar medios.

source: Create a stream
de_de: Erstellen Sie einen Stream
es_es: Crear una secuencia

source: You can also use New stream or Stream keys at the top.
de_de: Sie können oben auch die Tasten „Neuer Stream“ oder „Stream“ verwenden.
es_es: También puedes usar las teclas Nueva transmisión o Transmisión en la parte superior.

source: This is a folder stream: it points to a folder with media files inside.
de_de: Dies ist ein Ordnerstream: Er verweist auf einen Ordner mit darin enthaltenen Mediendateien.
es_es: Esta es una secuencia de carpetas: apunta a una carpeta con archivos multimedia en su interior.

source: Found
de_de: Gefunden
es_es: Encontrado

source: This stream has no configuration and will disappear once it goes offline.
de_de: Dieser Stream hat keine Konfiguration und verschwindet, sobald er offline geht.
es_es: Esta transmisión no tiene configuración y desaparecerá una vez que se desconecte.

source: This is a folder stream: it points to a folder with media files inside. Click to request its sub streams.
de_de: Dies ist ein Ordnerstream: Er verweist auf einen Ordner mit darin enthaltenen Mediendateien. Klicken Sie hier, um die Substreams anzufordern.
es_es: Esta es una secuencia de carpetas: apunta a una carpeta con archivos multimedia en su interior. Haga clic para solicitar sus subtransmisiones.

source: %s active wildcard instance inheriting this configuration
de_de: %s aktive Wildcard-Instanz, die diese Konfiguration erbt
es_es: %s instancia comodín activa que hereda esta configuración

source: This is a wildcard stream: its config is inherited from its parent: '
de_de: Dies ist ein Wildcard-Stream: Seine Konfiguration wird von seinem übergeordneten Stream geerbt: '
es_es: Esta es una secuencia comodín: su configuración se hereda de su padre: '

source: This is a wildcard stream: its config is inherited from its parent: '%s'.
de_de: Dies ist ein Wildcard-Stream: Seine Konfiguration wird von seinem übergeordneten Stream geerbt: „%s“.
es_es: Esta es una secuencia comodín: su configuración se hereda de su padre: '%s'.

source: This is a folder stream: it points to a folder with media files inside. Click the '➕' to request its sub streams.
de_de: Dies ist ein Ordnerstream: Er verweist auf einen Ordner mit darin enthaltenen Mediendateien. Klicken Sie auf „➕“, um die Substreams anzufordern.
es_es: Esta es una secuencia de carpetas: apunta a una carpeta con archivos multimedia en su interior. Haga clic en '➕' para solicitar sus subtransmisiones.

source: Are you sure you want to delete the stream "
de_de: Sind Sie sicher, dass Sie den Stream löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar la transmisión? "

source: Are you sure you want to disconnect all sessions (viewers, pushes and possibly the input) for the stream '
de_de: Sind Sie sicher, dass Sie alle Sitzungen (Zuschauer, Pushs und möglicherweise die Eingabe) für den Stream trennen möchten?
es_es: ¿Está seguro de que desea desconectar todas las sesiones (espectadores, inserciones y posiblemente la entrada) de la transmisión?

source: Create <b>
de_de: Erstellen Sie <b>
es_es: Crear <b>

source: - and / or -
de_de: - und/oder -
es_es: - y/o -

source: ../../$basename.m3u8
es_es: ../../$nombrebase.m3u8

source: /recordings/$basename/$yday/$hour/$minute_$segmentCounter.ts
es_es: /grabaciones/$nombrebase/$yday/$hora/$minuto_$segmentCounter.ts

source: /recordings/$stream_$datetime.ts
es_es: /grabaciones/$stream_$datetime.ts

source: 1 minute
es_es: 1 minuto

source: 10K lines
de_de: 10.000 Zeilen
es_es: 10K líneas

source: 15 minutes
de_de: 15 Minuten
es_es: 15 minutos

source: 1K lines
de_de: 1K-Linien
es_es: 1K líneas

source: 5 minutes
de_de: 5 Minuten
es_es: 5 minutos

source: 50K lines
de_de: 50.000 Zeilen
es_es: 50K líneas

source: 5K lines
de_de: 5K-Linien
es_es: 5K líneas

source: A basic html containing the embedded stream.
de_de: Ein einfacher HTML-Code, der den eingebetteten Stream enthält.
es_es: Un html básico que contiene la secuencia incrustada.

source: A convenient name to describe this
de_de: Ein passender Name, um dies zu beschreiben
es_es: Un nombre conveniente para describir esto.

source: A human readable name for the external writer.
de_de: Ein für Menschen lesbarer Name für den externen Autor.
es_es: Un nombre legible por humanos para el escritor externo.

source: A human-readable name for this
de_de: Ein für Menschen lesbarer Name dafür
es_es: Un nombre legible por humanos para esto.

source: A trigger response is positive if it starts with 1, yes, true, or cont - anything else denies the request.
de_de: Eine Trigger-Antwort ist positiv, wenn sie mit 1, „Ja“, „True“ oder „Cont“ beginnt – alles andere lehnt die Anfrage ab.
es_es: Una respuesta desencadenante es positiva si comienza con 1, sí, verdadero o cont; cualquier otra cosa rechaza la solicitud.

source: Aborted
de_de: Abgebrochen
es_es: Abortado

source: AbortError
es_es: AbortarError

source: ABR Ladder (1080/720/480)
de_de: ABR-Leiter (1080/720/480)
es_es: Escalera ABR (1080/720/480)

source: Accept or reject incoming stream pushes based on the source address, stream name, or custom logic.
de_de: Akzeptieren oder lehnen Sie eingehende Stream-Pushes basierend auf der Quelladresse, dem Stream-Namen oder der benutzerdefinierten Logik ab.
es_es: Acepte o rechace envíos de transmisiones entrantes según la dirección de origen, el nombre de la transmisión o la lógica personalizada.

source: Access
de_de: Zugang
es_es: Acceso

source: Access Control
de_de: Zugangskontrolle
es_es: Control de acceso

source: Access log
de_de: Zugriffsprotokoll
es_es: Registro de acceso

source: Access logs
de_de: Zugriffsprotokolle
es_es: Registros de acceso

source: Account created
de_de: Konto erstellt
es_es: Cuenta creada

source: Active licenses
de_de: Aktive Lizenzen
es_es: Licencias activas

source: Active processes like transcoding or AI analysis are listed with their current state.
de_de: Aktive Prozesse wie Transkodierung oder KI-Analyse werden mit ihrem aktuellen Status aufgelistet.
es_es: Los procesos activos como la transcodificación o el análisis de IA se enumeran con su estado actual.

source: Active streams
de_de: Aktive Streams
es_es: Flujos activos

source: Active viewers table and protocol breakdown
de_de: Tabelle der aktiven Zuschauer und Aufschlüsselung des Protokolls
es_es: Tabla de espectadores activos y desglose del protocolo

source: Add ?dl=1 to any stream URL to download it as a file instead of streaming it.
de_de: Fügen Sie ?dl=1 zu jeder Stream-URL hinzu, um sie als Datei herunterzuladen, anstatt sie zu streamen.
es_es: Agregue ?dl=1 a cualquier URL de transmisión para descargarlo como un archivo en lugar de transmitirlo.

source: Add a tag to this stream's current tags. Note that tags added here will not be applied when the stream restarts. To do that, add the tag through the stream settings.
de_de: Fügen Sie den aktuellen Tags dieses Streams ein Tag hinzu. Beachten Sie, dass hier hinzugefügte Tags beim Neustart des Streams nicht angewendet werden. Fügen Sie dazu das Tag über die Stream-Einstellungen hinzu.
es_es: Agregue una etiqueta a las etiquetas actuales de esta transmisión. Tenga en cuenta que las etiquetas agregadas aquí no se aplicarán cuando se reinicie la transmisión. Para hacer eso, agregue la etiqueta a través de la configuración de transmisión.

source: Add Camera
de_de: Kamera hinzufügen
es_es: Agregar cámara

source: Add instance
de_de: Instanz hinzufügen
es_es: Agregar instancia

source: Add JSON Web Keys to enable JWT-based authentication - valid tokens bypass all triggers and security hooks.
de_de: Fügen Sie JSON-Webschlüssel hinzu, um die JWT-basierte Authentifizierung zu ermöglichen – gültige Token umgehen alle Auslöser und Sicherheitshaken.
es_es: Agregue claves web JSON para habilitar la autenticación basada en JWT: los tokens válidos omiten todos los activadores y ganchos de seguridad.

source: Add process
de_de: Prozess hinzufügen
es_es: Agregar proceso

source: Add processes to a stream for on-the-fly transcoding, compositing, or AI analysis.
de_de: Fügen Sie Prozesse zu einem Stream hinzu, um sie spontan zu transkodieren, zusammenzusetzen oder KI-Analysen durchzuführen.
es_es: Agregue procesos a una secuencia para transcodificación, composición o análisis de IA sobre la marcha.

source: Add Stream to
de_de: Stream hinzufügen zu
es_es: Agregar transmisión a

source: Add three H.264 video transcode processes for adaptive bitrate streaming.
de_de: Fügen Sie drei H.264-Videotranskodierungsprozesse für adaptives Bitraten-Streaming hinzu.
es_es: Agregue tres procesos de transcodificación de video H.264 para transmisión de velocidad de bits adaptable.

source: Additional <code>name=value</code> parameters not covered above.
de_de: Zusätzliche <code>name=value</code> Parameter, die oben nicht abgedeckt sind.
es_es: Parámetros <code>name=value</code> adicionales no cubiertos anteriormente.

source: All
de_de: Alle
es_es: Todos

source: Allow or deny a connection when it attempts to start playing a stream.
de_de: Erlauben oder verweigern Sie eine Verbindung, wenn versucht wird, einen Stream abzuspielen.
es_es: Permitir o denegar una conexión cuando intenta comenzar a reproducir una transmisión.

source: Allow or deny individual connections as they come in, before any stream interaction occurs.
de_de: Erlauben oder verweigern Sie einzelne eingehende Verbindungen, bevor eine Stream-Interaktion stattfindet.
es_es: Permita o rechace conexiones individuales a medida que ingresan, antes de que ocurra cualquier interacción de transmisión.

source: Allow or prevent a stream input from loading. Useful for scheduling or capacity management.
de_de: Erlauben oder verhindern Sie das Laden einer Stream-Eingabe. Nützlich für die Terminplanung oder das Kapazitätsmanagement.
es_es: Permitir o impedir que se cargue una entrada de flujo. Útil para programación o gestión de capacidad.

source: Always active
de_de: Immer aktiv
es_es: Siempre activo

source: Always On keeps the stream connected even when no viewers are watching - required for DVR and RTSP cameras.
de_de: Always On hält den Stream verbunden, auch wenn keine Zuschauer zuschauen – erforderlich für DVR- und RTSP-Kameras.
es_es: Always On mantiene la transmisión conectada incluso cuando no hay espectadores mirando (requerido para cámaras DVR y RTSP).

source: An HTTP URL to call, or a full path to an executable on the server.
de_de: Eine aufzurufende HTTP-URL oder ein vollständiger Pfad zu einer ausführbaren Datei auf dem Server.
es_es: Una URL HTTP para llamar o una ruta completa a un ejecutable en el servidor.

source: Analytics & AI
de_de: Analytik und KI
es_es: Análisis e IA

source: API authentication
de_de: API-Authentifizierung
es_es: Autenticación API

source: Appearance
de_de: Aussehen
es_es: Apariencia
