Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: Do not write the end tag. Use for continuous streams so players treat it as live.
de_de: Schreiben Sie nicht das End-Tag. Wird für kontinuierliche Streams verwendet, damit die Spieler es als Live-Streams behandeln.
es_es: No escriba la etiqueta final. Úselo para transmisiones continuas para que los jugadores las traten como en vivo.

source: Don't close
de_de: Nicht schließen
es_es: no cerrar

source: Done!
de_de: Fertig!
es_es: ¡Listo!

source: Download
de_de: Herunterladen
es_es: Descargar

source: Download a backup of your current configuration from the header actions on this page.
de_de: Laden Sie eine Sicherungskopie Ihrer aktuellen Konfiguration über die Header-Aktionen auf dieser Seite herunter.
es_es: Descargue una copia de seguridad de su configuración actual desde las acciones del encabezado en esta página.

source: Download your configuration as a backup from the Overview page before making big changes.
de_de: Laden Sie Ihre Konfiguration als Backup von der Übersichtsseite herunter, bevor Sie große Änderungen vornehmen.
es_es: Descargue su configuración como copia de seguridad desde la página Descripción general antes de realizar cambios importantes.

source: Dracula
es_es: Drácula

source: DTSC is the most efficient protocol for pulling streams between
de_de: DTSC ist das effizienteste Protokoll zum Ziehen von Streams zwischen
es_es: DTSC es el protocolo más eficiente para extraer transmisiones entre

source: Duration
de_de: Dauer
es_es: Duración

source: Duration of each segment in seconds (split at keyframe boundaries).
de_de: Dauer jedes Segments in Sekunden (aufgeteilt an Keyframe-Grenzen).
es_es: Duración de cada segmento en segundos (dividido en los límites de los fotogramas clave).

source: DVR recording requires TS format - it’s the only format supported on the input side for DVR playback.
de_de: Für die DVR-Aufnahme ist das TS-Format erforderlich – es ist das einzige Format, das auf der Eingangsseite für die DVR-Wiedergabe unterstützt wird.
es_es: La grabación de DVR requiere el formato TS: es el único formato admitido en el lado de entrada para la reproducción de DVR.

source: DVR-style seeking in live streams requires TS-based segmented recording - not a built-in protocol feature.
de_de: Die Suche im DVR-Stil in Live-Streams erfordert eine TS-basierte segmentierte Aufzeichnung – keine integrierte Protokollfunktion.
es_es: La búsqueda estilo DVR en transmisiones en vivo requiere grabación segmentada basada en TS, no una función de protocolo incorporada.

source: DVR-style seeking in live streams requires TS-based segmented recording with an M3U8 playlist.
de_de: Die Suche im DVR-Stil in Live-Streams erfordert eine TS-basierte segmentierte Aufzeichnung mit einer M3U8-Wiedergabeliste.
es_es: La búsqueda estilo DVR en transmisiones en vivo requiere grabación segmentada basada en TS con una lista de reproducción M3U8.

source: Dynamically change where a stream pulls its media from. Useful for failover or multi-source switching.
de_de: Ändern Sie dynamisch, woher ein Stream seine Medien bezieht. Nützlich für Failover oder Multi-Source-Switching.
es_es: Cambie dinámicamente de dónde extrae una transmisión sus medios. Útil para conmutación por error o conmutación de múltiples fuentes.

source: Edit external writer
de_de: Externen Autor bearbeiten
es_es: Editar escritor externo

source: Edit JWK
de_de: JWK bearbeiten
es_es: Editar JWK

source: Edit Protocol
de_de: Protokoll bearbeiten
es_es: Editar protocolo

source: Edit variable
de_de: Variable bearbeiten
es_es: Editar variable

source: Email Support
es_es: Soporte por correo electrónico

source: Embed code
de_de: Code einbetten
es_es: código para insertar

source: Embed URLs must match the page protocol - mixing HTTP and HTTPS causes browser mixed-content errors.
de_de: Einbettungs-URLs müssen mit dem Seitenprotokoll übereinstimmen – das Mischen von HTTP und HTTPS führt zu Browser-Fehlern bei gemischten Inhalten.
es_es: Las URL insertadas deben coincidir con el protocolo de la página: mezclar HTTP y HTTPS provoca errores de contenido mixto en el navegador.

source: Enable
de_de: Aktivieren
es_es: Habilitar

source: Enable access logs for viewer connections.
de_de: Aktivieren Sie Zugriffsprotokolle für Viewer-Verbindungen.
es_es: Habilite los registros de acceso para las conexiones de los espectadores.

source: Enable access logs.
de_de: Zugriffsprotokolle aktivieren.
es_es: Habilite los registros de acceso.

source: Enable Always On to keep a stream active even when no viewers are connected - required for DVR and RTSP cameras.
de_de: Aktivieren Sie „Immer ein“, um einen Stream auch dann aktiv zu halten, wenn keine Zuschauer verbunden sind – erforderlich für DVR- und RTSP-Kameras.
es_es: Habilite Always On para mantener una transmisión activa incluso cuando no haya espectadores conectados (requerido para cámaras DVR y RTSP).

source: Enable HTTPS for secure playback - either directly in
de_de: Aktivieren Sie HTTPS für eine sichere Wiedergabe – entweder direkt in
es_es: Habilite HTTPS para una reproducción segura, ya sea directamente en

source: Enable HTTPS for secure playback, or terminate TLS at a reverse proxy.
de_de: Aktivieren Sie HTTPS für eine sichere Wiedergabe oder beenden Sie TLS bei einem Reverse-Proxy.
es_es: Habilite HTTPS para una reproducción segura o finalice TLS en un proxy inverso.

source: Enable protocols
de_de: Protokolle aktivieren
es_es: Habilitar protocolos

source: Enabled Protocols
de_de: Aktivierte Protokolle
es_es: Protocolos habilitados

source: Encode video frames as MJPEG. Useful for thumbnail generation and camera snapshot streams.
de_de: Videobilder als MJPEG kodieren. Nützlich für die Erstellung von Miniaturansichten und Kamera-Schnappschuss-Streams.
es_es: Codifica fotogramas de vídeo como MJPEG. Útil para la generación de miniaturas y secuencias de instantáneas de la cámara.

source: End time
de_de: Endzeit
es_es: Hora de finalización

source: Enforce Bandwidth Limits
de_de: Erzwingen Sie Bandbreitenbeschränkungen
es_es: Hacer cumplir los límites de ancho de banda

source: Enter a JWK or a JWKS: a json object or array of objects.
de_de: Geben Sie ein JWK oder ein JWKS ein: ein JSON-Objekt oder ein Array von Objekten.
es_es: Ingrese un JWK o un JWKS: un objeto json o una matriz de objetos.

source: Enter one or more keys
de_de: Geben Sie einen oder mehrere Schlüssel ein
es_es: Introduzca una o más claves

source: Enter one or more urls where
de_de: Geben Sie eine oder mehrere URLs ein
es_es: Introduzca una o más URL donde

source: Enter the stream for which this stream key will be valid. You can enter a stream with wildcard. You can add stream keys for streams that do not exist yet.
de_de: Geben Sie den Stream ein, für den dieser Stream-Schlüssel gültig sein soll. Sie können einen Stream mit Platzhalter eingeben. Sie können Stream-Schlüssel für Streams hinzufügen, die noch nicht vorhanden sind.
es_es: Ingrese la transmisión para la cual esta clave de transmisión será válida. Puede ingresar una secuencia con comodín. Puede agregar claves de transmisión para transmisiones que aún no existen.

source: Enter the stream source URI or browse for a file.
de_de: Geben Sie den Stream-Quell-URI ein oder suchen Sie nach einer Datei.
es_es: Ingrese el URI de origen de la transmisión o busque un archivo.

source: Enter your desired password. In the future, you will need this to access the Management Interface.
de_de: Geben Sie Ihr gewünschtes Passwort ein. Diese benötigen Sie zukünftig für den Zugriff auf das Management Interface.
es_es: Ingrese la contraseña que desee. En el futuro, lo necesitará para acceder a la interfaz de administración.

source: Enter your desired username. In the future, you will need this to access the Management Interface.
de_de: Geben Sie Ihren gewünschten Benutzernamen ein. Diese benötigen Sie zukünftig für den Zugriff auf das Management Interface.
es_es: Ingrese su nombre de usuario deseado. En el futuro, lo necesitará para acceder a la interfaz de administración.

source: Equal Grid
de_de: Gleiches Raster
es_es: Cuadrícula igual

source: Event
de_de: Veranstaltung
es_es: Evento

source: Event-driven rules that react to
de_de: Ereignisgesteuerte Regeln, auf die reagiert wird
es_es: Reglas basadas en eventos que reaccionan a

source: Export metrics to Prometheus for long-term storage and custom Grafana dashboards.
de_de: Exportieren Sie Metriken zur Langzeitspeicherung und für benutzerdefinierte Grafana-Dashboards nach Prometheus.
es_es: Exporte métricas a Prometheus para almacenamiento a largo plazo y paneles de control personalizados de Grafana.

source: External writers
de_de: Externe Autoren
es_es: Escritores externos

source: External writers route stream data to an external command via stdin - useful for custom outputs like S3 uploads or HTTP PUT.
de_de: Externe Autoren leiten Stream-Daten über stdin an einen externen Befehl weiter – nützlich für benutzerdefinierte Ausgaben wie S3-Uploads oder HTTP PUT.
es_es: Los escritores externos enrutan los datos de la transmisión a un comando externo a través de stdin, lo que resulta útil para salidas personalizadas como cargas de S3 o HTTP PUT.

source: Facebook Live
es_es: facebook en vivo

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido

source: Fallback for Missing Streams
de_de: Fallback für fehlende Streams
es_es: Respaldo para transmisiones faltantes

source: Fallback response when the handler fails or this rule is non-blocking.
de_de: Fallback-Antwort, wenn der Handler fehlschlägt oder diese Regel nicht blockierend ist.
es_es: Respuesta alternativa cuando el controlador falla o esta regla no es bloqueante.

source: Fallback stream
es_es: Flujo de reserva

source: File / VoD
de_de: Datei / VoD
es_es: Archivo/VOD

source: Fill available space
de_de: Füllen Sie den verfügbaren Platz aus
es_es: Llenar el espacio disponible

source: Filter by session, stream, protocol, or host. Click a column header to sort, drag its edge to resize, and right-click a row to inspect, copy, or stop a session.
de_de: Filtern Sie nach Sitzung, Stream, Protokoll oder Host. Klicken Sie zum Sortieren auf eine Spaltenüberschrift, ziehen Sie den Rand, um die Größe zu ändern, und klicken Sie mit der rechten Maustaste auf eine Zeile, um eine Sitzung zu überprüfen, zu kopieren oder zu stoppen.
es_es: Filtre por sesión, transmisión, protocolo o host. Haga clic en el encabezado de una columna para ordenar, arrastre su borde para cambiar su tamaño y haga clic derecho en una fila para inspeccionar, copiar o detener una sesión.

source: Filter by stream name, target, or notes.
de_de: Filtern Sie nach Stream-Name, Ziel oder Notizen.
es_es: Filtre por nombre de transmisión, destino o notas.

source: Filter devices
de_de: Filtergeräte
es_es: Dispositivos de filtrado

source: Filter files and folders
de_de: Filtern Sie Dateien und Ordner
es_es: Filtrar archivos y carpetas

source: Filter logs…
de_de: Protokolle filtern…
es_es: Filtrar registros…

source: Filter pushes
de_de: Filter drückt
es_es: Empujes de filtro

source: Filter rules
de_de: Filterregeln
es_es: Reglas de filtrado

source: Filter streams
de_de: Streams filtern
es_es: Filtrar flujos

source: Filter the pushes below
de_de: Filtern Sie die Pushs unten
es_es: Filtra los push a continuación

source: Filter triggers by type to quickly find the ones you need.
de_de: Filtern Sie Trigger nach Typ, um schnell die benötigten Trigger zu finden.
es_es: Filtre los activadores por tipo para encontrar rápidamente los que necesita.

source: First media timestamp of the segment (DVR)
de_de: Erster Medienzeitstempel des Segments (DVR)
es_es: Primera marca de tiempo multimedia del segmento (DVR)

source: Focused
de_de: Konzentriert
es_es: enfocado

source: Focussed
de_de: Konzentriert
es_es: enfocado

source: Folder
de_de: Ordner
es_es: Carpeta

source: For 24/7 DVR, add noendlist=1 and append=1 to keep playlists usable across recording restarts.
de_de: Für einen 24/7-DVR fügen Sie „noendlist=1“ und „append=1“ hinzu, um die Wiedergabelisten auch nach Aufnahmeneustarts nutzbar zu halten.
es_es: Para DVR 24 horas al día, 7 días a la semana, agregue noendlist=1 y append=1 para mantener las listas de reproducción utilizables durante los reinicios de grabación.

source: For RTMP targets, include the stream key in the URL path: rtmp://host/app/streamkey.
de_de: Fügen Sie für RTMP-Ziele den Stream-Schlüssel in den URL-Pfad ein: rtmp://host/app/streamkey.
es_es: Para destinos RTMP, incluya la clave de transmisión en la ruta URL: rtmp://host/app/streamkey.

source: For RTMPS targets (e.g. Facebook), add a trailing ? to the URL to prevent parameter parsing.
de_de: Fügen Sie für RTMPS-Ziele (z. B. Facebook) ein abschließendes ? hinzu. an die URL, um das Parsen von Parametern zu verhindern.
es_es: Para objetivos RTMPS (por ejemplo, Facebook), agregue un final? a la URL para evitar el análisis de parámetros.

source: For RTSP cameras, enable Always On to keep the connection alive continuously.
de_de: Aktivieren Sie bei RTSP-Kameras „Always On“, um die Verbindung kontinuierlich aufrechtzuerhalten.
es_es: Para cámaras RTSP, habilite Always On para mantener la conexión activa continuamente.

source: For stream name
de_de: Für Stream-Namen
es_es: Para el nombre de la transmisión

source: Force player
de_de: Spieler erzwingen
es_es: jugador de fuerza

source: Force type
de_de: Krafttyp
es_es: Tipo de fuerza

source: Freestyle
de_de: Freistil
es_es: estilo libre

source: Full stream name (e.g. live+alice)
de_de: Vollständiger Stream-Name (z. B. live+alice)
es_es: Nombre completo de la transmisión (por ejemplo, live+alice)

source: Full timestamp (YYYY.MM.DD.HH.MM.SS)
de_de: Vollständiger Zeitstempel (JJJJ.MM.TT.HH.MM.SS)
es_es: Marca de tiempo completa (AAAA.MM.DD.HH.MM.SS)

source: Gate Connections
de_de: Torverbindungen
es_es: Conexiones de puerta

source: Gate Incoming Pushes
de_de: Gate Eingehende Pushs
es_es: Empujes entrantes de puerta

source: Gate Playback
de_de: Gate-Wiedergabe
es_es: Reproducción de puerta

source: General settings
de_de: Allgemeine Einstellungen
es_es: Configuraciones generales

source: Get notified when a live stream buffer changes state (empty, full, dry, or recovering).
de_de: Lassen Sie sich benachrichtigen, wenn sich der Status eines Live-Stream-Puffers ändert (leer, voll, leer oder wird wiederhergestellt).
es_es: Reciba una notificación cuando un búfer de transmisión en vivo cambie de estado (vacío, lleno, seco o en recuperación).

source: Get notified when a protocol connector starts listening for connections.
de_de: Lassen Sie sich benachrichtigen, wenn ein Protokoll-Connector beginnt, auf Verbindungen zu warten.
es_es: Reciba una notificación cuando un conector de protocolo comience a escuchar conexiones.

source: Get notified when a protocol connector stops listening.
de_de: Lassen Sie sich benachrichtigen, wenn ein Protokoll-Connector nicht mehr zuhört.
es_es: Reciba una notificación cuando un conector de protocolo deje de escuchar.

source: Get notified when a recording (push to file) finishes. Includes file size, duration, and timestamps.
de_de: Lassen Sie sich benachrichtigen, wenn eine Aufnahme (Push-to-File) beendet ist. Beinhaltet Dateigröße, Dauer und Zeitstempel.
es_es: Reciba una notificación cuando finalice una grabación (enviar a archivo). Incluye tamaño de archivo, duración y marcas de tiempo.

source: Get notified when a stream ends after a period of activity. Includes total bytes and viewer counts.
de_de: Lassen Sie sich benachrichtigen, wenn ein Stream nach einer bestimmten Aktivitätsperiode endet. Enthält Gesamtbytes und Zuschauerzahlen.
es_es: Reciba notificaciones cuando finalice una transmisión después de un período de actividad. Incluye el total de bytes y el recuento de espectadores.

source: Get notified when a stream input process exits with an error. Includes reason and source URI.
de_de: Lassen Sie sich benachrichtigen, wenn ein Stream-Eingabeprozess mit einem Fehler beendet wird. Enthält Grund und Quell-URI.
es_es: Reciba una notificación cuando un proceso de entrada de flujo finalice con un error. Incluye motivo y URI de origen.

source: Get notified when a viewer connection is closed. Useful for analytics and session tracking.
de_de: Lassen Sie sich benachrichtigen, wenn eine Zuschauerverbindung geschlossen wird. Nützlich für Analysen und Sitzungsverfolgung.
es_es: Reciba una notificación cuando se cierre la conexión de un espectador. Útil para análisis y seguimiento de sesiones.

source: Get notified when a viewer session ends. Includes duration, bytes transferred, and session tags.
de_de: Lassen Sie sich benachrichtigen, wenn eine Zuschauersitzung endet. Beinhaltet Dauer, übertragene Bytes und Sitzungs-Tags.
es_es: Reciba una notificación cuando finalice una sesión de espectador. Incluye duración, bytes transferidos y etiquetas de sesión.

source: Get notified when an outgoing push stops for any reason. Includes logs and push status.
de_de: Lassen Sie sich benachrichtigen, wenn ein ausgehender Push aus irgendeinem Grund stoppt. Enthält Protokolle und Push-Status.
es_es: Reciba una notificación cuando un envío saliente se detenga por cualquier motivo. Incluye registros y estado de inserción.

source: Get notified when any output finishes. Includes bytes, duration, and timestamps.
de_de: Lassen Sie sich benachrichtigen, wenn eine Ausgabe abgeschlossen ist. Enthält Bytes, Dauer und Zeitstempel.
es_es: Reciba una notificación cuando finalice cualquier salida. Incluye bytes, duración y marcas de tiempo.

source: Get notified when the list of tracks in a live stream changes.
de_de: Lassen Sie sich benachrichtigen, wenn sich die Liste der Titel in einem Live-Stream ändert.
es_es: Reciba notificaciones cuando cambie la lista de pistas en una transmisión en vivo.

source: GitHub Dark
es_es: GitHub oscuro

source: Graph name
de_de: Diagrammname
es_es: Nombre del gráfico

source: Handler
es_es: manejador

source: Handler (URL or executable)
de_de: Handler (URL oder ausführbare Datei)
es_es: Controlador (URL o ejecutable)

source: Height
de_de: Höhe
es_es: Altura

source: HLS and DASH are the most widely supported formats for web and mobile playback.
de_de: HLS und DASH sind die am häufigsten unterstützten Formate für die Wiedergabe im Internet und auf Mobilgeräten.
es_es: HLS y DASH son los formatos más compatibles para reproducción web y móvil.

source: Host
de_de: Gastgeber
es_es: Anfitrión

source: hostname/app/streamkey
es_es: nombre de host/aplicación/clave de transmisión

source: hostname:port
es_es: nombre de host: puerto

source: Hour when stream was received
de_de: Stunde, zu der der Stream empfangen wurde
es_es: Hora en que se recibió la transmisión

source: How long the delay should be before
de_de: Wie lange soll die Verzögerung vorher sein
es_es: ¿Cuánto tiempo debe durar el retraso antes

source: How to compare the variable.
de_de: So vergleichen Sie die Variable.
es_es: Cómo comparar la variable.

source: HTML page
de_de: HTML-Seite
es_es: página HTML

source: HTTP Progressive (HTTPTS, FLV) provides simple low-latency streaming for compatible players.
de_de: HTTP Progressive (HTTPTS, FLV) bietet einfaches Streaming mit geringer Latenz für kompatible Player.
es_es: HTTP progresivo (HTTPTS, FLV) proporciona transmisión simple de baja latencia para reproductores compatibles.

source: HTTP trigger handlers receive a POST with the trigger name in the X-Trigger header and event details in the body.
de_de: HTTP-Trigger-Handler erhalten einen POST mit dem Triggernamen im X-Trigger-Header und Ereignisdetails im Textkörper.
es_es: Los controladores de desencadenador HTTP reciben una POST con el nombre del desencadenador en el encabezado X-Trigger y los detalles del evento en el cuerpo.

source: HTTPS is not configured. For secure playback, either enable the HTTPS protocol in
de_de: HTTPS ist nicht konfiguriert. Für eine sichere Wiedergabe aktivieren Sie entweder das HTTPS-Protokoll in
es_es: HTTPS no está configurado. Para una reproducción segura, habilite el protocolo HTTPS en

source: Human readable name
de_de: Für Menschen lesbarer Name
es_es: Nombre legible por humanos

source: If the video should restart when the end is reached.
de_de: Wenn das Video am Ende neu gestartet werden soll.
es_es: Si el vídeo debe reiniciarse cuando se llegue al final.

source: Include this code on your webpage to embed the stream. The options below can be used to configure how your content is displayed.
de_de: Fügen Sie diesen Code auf Ihrer Webseite ein, um den Stream einzubetten. Mit den folgenden Optionen können Sie konfigurieren, wie Ihre Inhalte angezeigt werden.
es_es: Incluya este código en su página web para insertar la transmisión. Las siguientes opciones se pueden utilizar para configurar cómo se muestra su contenido.

source: Increase the debug level on the General page to see more detail in the logs.
de_de: Erhöhen Sie die Debugstufe auf der Seite „Allgemein“, um mehr Details in den Protokollen anzuzeigen.
es_es: Aumente el nivel de depuración en la página General para ver más detalles en los registros.

source: Information about this stream as a json page.
de_de: Informationen zu diesem Stream als JSON-Seite.
es_es: Información sobre esta transmisión como una página json.

source: Ingest live streams via RTMP, SRT, WebRTC (WHIP), RTSP, RIST, or direct TS push.
de_de: Nehmen Sie Live-Streams über RTMP, SRT, WebRTC (WHIP), RTSP, RIST oder direkten TS-Push auf.
es_es: Ingiere transmisiones en vivo a través de RTMP, SRT, WebRTC (WHIP), RTSP, RIST o TS push directo.

source: Inhibitor
es_es: inhibidor

source: Input access preset
de_de: Voreingestellter Eingangszugriff
es_es: Preajuste de acceso a la entrada

source: Input Error
de_de: Eingabefehler
es_es: Error de entrada

source: Intercept stream configuration changes and approve, reject, or modify them.
de_de: Stream-Konfigurationsänderungen abfangen und genehmigen, ablehnen oder ändern.
es_es: Intercepte los cambios de configuración de la transmisión y apruebe, rechace o modifique.

source: Intercept stream creation and approve or reject new configurations before they take effect.
de_de: Fangen Sie die Stream-Erstellung ab und genehmigen oder lehnen Sie neue Konfigurationen ab, bevor sie wirksam werden.
es_es: Intercepte la creación de flujos y apruebe o rechace nuevas configuraciones antes de que entren en vigencia.

source: Invalidate all the currently active sessions for this stream. This has the effect of re-triggering the USER_NEW trigger, allowing you to selectively close some of the existing connections after they have been previously allowed. If you don't have a USER_NEW trigger configured, this will not have any effect.
de_de: Alle aktuell aktiven Sitzungen für diesen Stream ungültig machen. Dadurch wird der Auslöser USER_NEW erneut ausgelöst, sodass Sie einige der vorhandenen Verbindungen selektiv schließen können, nachdem sie zuvor zugelassen wurden. Wenn Sie keinen USER_NEW-Trigger konfiguriert haben, hat dies keine Auswirkung.
es_es: Invalida todas las sesiones actualmente activas para esta transmisión. Esto tiene el efecto de volver a activar el activador USER_NEW, lo que le permite cerrar selectivamente algunas de las conexiones existentes después de que se hayan permitido previamente. Si no tiene configurado un activador USER_NEW, esto no tendrá ningún efecto.

source: IP address or hostname of the camera.
de_de: IP-Adresse oder Hostname der Kamera.
es_es: Dirección IP o nombre de host de la cámara.

source: is playing
de_de: spielt
es_es: esta jugando

source: It can either be a static value or a dynamic one returned by a command or url.
de_de: Es kann entweder ein statischer Wert oder ein dynamischer Wert sein, der von einem Befehl oder einer URL zurückgegeben wird.
es_es: Puede ser un valor estático o dinámico devuelto por un comando o una URL.
