Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: JSON web key (set)
de_de: JSON-Webschlüssel (gesetzt)
es_es: Clave web JSON (establecida)

source: JSON web keys (JWK)
de_de: JSON-Webschlüssel (JWK)
es_es: Claves web JSON (JWK)

source: JWKS files
de_de: JWKS-Dateien
es_es: Archivos JWKS

source: JWT authentication validates tokens using configured JWKs, without needing an external trigger endpoint.
de_de: Die JWT-Authentifizierung validiert Token mithilfe konfigurierter JWKs, ohne dass ein externer Trigger-Endpunkt erforderlich ist.
es_es: La autenticación JWT valida tokens mediante JWK configurados, sin necesidad de un punto final de activación externo.

source: JWT keys let you authenticate viewers without trigger scripts. Triggers offer more control but require a handler endpoint.
de_de: Mit JWT-Schlüsseln können Sie Zuschauer ohne Auslöseskripts authentifizieren. Trigger bieten mehr Kontrolle, erfordern jedoch einen Handler-Endpunkt.
es_es: Las claves JWT le permiten autenticar a los espectadores sin scripts de activación. Los desencadenantes ofrecen más control pero requieren un punto final de controlador.

source: JWT-approved sessions persist up to 10 minutes after disconnect. Use the invalidate_sessions API call to revoke access immediately.
de_de: Vom JWT genehmigte Sitzungen bleiben bis zu 10 Minuten nach der Trennung bestehen. Verwenden Sie den API-Aufruf invalidate_sessions, um den Zugriff sofort zu widerrufen.
es_es: Las sesiones aprobadas por JWT persisten hasta 10 minutos después de la desconexión. Utilice la llamada API invalidate_sessions para revocar el acceso inmediatamente.

source: Keep playlist open (no EXT-X-ENDLIST)
de_de: Playlist geöffnet lassen (keine EXT-X-ENDLIST)
es_es: Mantener lista de reproducción abierta (sin EXT-X-ENDLIST)

source: Keep streams alive beyond their normal idle timeout by preventing automatic unloading.
de_de: Halten Sie Streams über ihr normales Leerlaufzeitlimit hinaus am Leben, indem Sie das automatische Entladen verhindern.
es_es: Mantenga las transmisiones activas más allá de su tiempo de inactividad normal evitando la descarga automática.

source: Keep this stream active even when there are no viewers.
de_de: Halten Sie diesen Stream aktiv, auch wenn keine Zuschauer da sind.
es_es: Mantenga esta transmisión activa incluso cuando no haya espectadores.

source: Kick
de_de: Tritt
es_es: patada

source: Label text
de_de: Beschriftungstext
es_es: Texto de etiqueta

source: Leave blank to not have an automatic stop condition.
de_de: Lassen Sie das Feld leer, um keine automatische Stoppbedingung zu haben.
es_es: Déjelo en blanco para no tener una condición de parada automática.

source: Licensed to
de_de: Lizenziert für
es_es: Licenciado para

source: line number
de_de: Zeilennummer
es_es: número de línea

source: List of proxy server addresses that are allowed to override the viewer IP address to arbitrary values.<br>You may use a hostname or IP address.
de_de: Liste der Proxyserveradressen, die die Viewer-IP-Adresse durch beliebige Werte überschreiben dürfen.<br>Sie können einen Hostnamen oder eine IP-Adresse verwenden.
es_es: Lista de direcciones de servidores proxy a las que se les permite anular la dirección IP del espectador a valores arbitrarios.<br>Puede utilizar un nombre de host o una dirección IP.

source: Live DVR (HLS Recording)
de_de: Live-DVR (HLS-Aufzeichnung)
es_es: DVR en vivo (grabación HLS)

source: Live source
de_de: Live-Quelle
es_es: fuente en vivo

source: live_xxxxxxxxxx_xxxxxxxxxx
es_es: vivir_xxxxxxxxxx_xxxxxxxxxx

source: Livepeer Segment Rejected
de_de: Livepeer-Segment abgelehnt
es_es: Segmento Livepeer rechazado

source: Load balancer
es_es: equilibrador de carga

source: Load balancer settings let multiple
de_de: Load-Balancer-Einstellungen lassen mehrere zu
es_es: La configuración del balanceador de carga permite múltiples

source: Localhost API connections skip authentication entirely. Remote access uses MD5 challenge-response.
de_de: Localhost-API-Verbindungen überspringen die Authentifizierung vollständig. Der Fernzugriff verwendet MD5-Challenge-Response.
es_es: Las conexiones de la API de localhost omiten la autenticación por completo. El acceso remoto utiliza desafío-respuesta MD5.

source: Location settings for proximity routing
de_de: Standorteinstellungen für Proximity-Routing
es_es: Configuración de ubicación para enrutamiento de proximidad

source: Log entries are colour-coded by severity - errors and failures are highlighted in red.
de_de: Protokolleinträge sind nach Schweregrad farblich gekennzeichnet – Fehler und Ausfälle werden rot hervorgehoben.
es_es: Las entradas del registro están codificadas por colores según la gravedad: los errores y fallas se resaltan en rojo.

source: Login
de_de: Anmelden
es_es: Iniciar sesión

source: Loop
de_de: Schleife
es_es: Bucle

source: Lost
de_de: Verloren
es_es: perdido

source: Low-latency push over Secure Reliable Transport.
de_de: Push mit geringer Latenz über Secure Reliable Transport.
es_es: Impulso de baja latencia sobre transporte seguro y confiable.

source: Make stats available in Prometheus format via
de_de: Stellen Sie Statistiken im Prometheus-Format zur Verfügung über
es_es: Hacer que las estadísticas estén disponibles en formato Prometheus a través de

source: Manage and monitor all configured streams
de_de: Verwalten und überwachen Sie alle konfigurierten Streams
es_es: Administrar y monitorear todas las transmisiones configuradas

source: Manufacturer
de_de: Hersteller
es_es: Fabricante

source: Max playlist entries
de_de: Max. Playlist-Einträge
es_es: Entradas máximas de la lista de reproducción

source: Max segment age
de_de: Maximales Segmentalter
es_es: Edad máxima del segmento

source: Maximum number of segments kept in the playlist. 0 or empty for unlimited.
de_de: Maximale Anzahl an Segmenten, die in der Playlist beibehalten werden. 0 oder leer für unbegrenzt.
es_es: Número máximo de segmentos mantenidos en la lista de reproducción. 0 o vacío para ilimitado.

source: Maximum retries
de_de: Maximale Wiederholungsversuche
es_es: Reintentos máximos

source: Media time
de_de: Medienzeit
es_es: Tiempo de prensa

source: Memory
de_de: Erinnerung
es_es: Memoria

source: Memory usage
de_de: Speichernutzung
es_es: Uso de memoria

source: metrics
de_de: Metriken
es_es: métricas

source: Minute when stream was received
de_de: Minute, in der der Stream empfangen wurde
es_es: Minuto en que se recibió la transmisión

source: MJPEG Snapshots
de_de: MJPEG-Schnappschüsse
es_es: Instantáneas MJPEG

source: Model
de_de: Modell
es_es: modelo

source: Monitoring & Events
de_de: Überwachung und Ereignisse
es_es: Monitoreo y Eventos

source: Monitoring action
de_de: Überwachungsaktion
es_es: Acción de seguimiento

source: Move item up
de_de: Element nach oben verschieben
es_es: Mover elemento hacia arriba

source: MP4 and MKV inputs support S3 sources directly - use s3+http:// or s3+https:// as the source URL.
de_de: MP4- und MKV-Eingaben unterstützen S3-Quellen direkt – verwenden Sie s3+http:// oder s3+https:// als Quell-URL.
es_es: Las entradas MP4 y MKV admiten fuentes S3 directamente: utilice s3+http:// o s3+https:// como URL de origen.

source: Multi-camera composed stream
de_de: Mit mehreren Kameras zusammengestellter Stream
es_es: Transmisión compuesta multicámara

source: Multiple API commands can be combined in a single request for efficient automation.
de_de: Für eine effiziente Automatisierung können mehrere API-Befehle in einer einzigen Anfrage kombiniert werden.
es_es: Se pueden combinar varios comandos API en una sola solicitud para una automatización eficiente.

source: Name for the multiview output stream.
de_de: Name für den Multiview-Ausgabestream.
es_es: Nombre del flujo de salida de vista múltiple.

source: Name, debug level, access logs
de_de: Name, Debug-Level, Zugriffsprotokolle
es_es: Nombre, nivel de depuración, registros de acceso

source: name=value
de_de: Name=Wert
es_es: nombre=valor

source: NDI Source
de_de: NDI-Quelle
es_es: Fuente del NDI

source: NDI sources are auto-discovered on the local network for zero-config video capture.
de_de: NDI-Quellen werden im lokalen Netzwerk automatisch erkannt und ermöglichen eine Videoaufnahme ohne Konfiguration.
es_es: Las fuentes NDI se descubren automáticamente en la red local para la captura de video sin configuración.

source: NDI sources are auto-discovered on the local network. Select from the dropdown or type a custom name.
de_de: NDI-Quellen werden im lokalen Netzwerk automatisch erkannt. Wählen Sie einen Namen aus der Dropdown-Liste aus oder geben Sie einen benutzerdefinierten Namen ein.
es_es: Las fuentes del NDI se descubren automáticamente en la red local. Seleccione del menú desplegable o escriba un nombre personalizado.

source: No processes configured. Add one below.
de_de: Keine Prozesse konfiguriert. Fügen Sie unten eines hinzu.
es_es: No hay procesos configurados. Agregue uno a continuación.

source: No protocols are enabled. Viewers won't be able to connect until you enable at least one output protocol.
de_de: Es sind keine Protokolle aktiviert. Zuschauer können keine Verbindung herstellen, bis Sie mindestens ein Ausgabeprotokoll aktivieren.
es_es: No hay protocolos habilitados. Los espectadores no podrán conectarse hasta que habilites al menos un protocolo de salida.

source: No rules in this category.
de_de: Keine Regeln in dieser Kategorie.
es_es: No hay reglas en esta categoría.

source: No streams configured yet. Create your first stream to start publishing or serving media.
de_de: Noch keine Streams konfiguriert. Erstellen Sie Ihren ersten Stream, um mit der Veröffentlichung oder Bereitstellung von Medien zu beginnen.
es_es: Aún no hay transmisiones configuradas. Cree su primera transmisión para comenzar a publicar o servir medios.

source: none
de_de: keine
es_es: ninguno

source: Nord
es_es: norte

source: Note: the stream status on this page does not update automatically.
de_de: Hinweis: Der Stream-Status auf dieser Seite wird nicht automatisch aktualisiert.
es_es: Nota: el estado de la transmisión en esta página no se actualiza automáticamente.

source: Notified when a segment is rejected by the Livepeer transcoding network.
de_de: Wird benachrichtigt, wenn ein Segment vom Livepeer-Transkodierungsnetzwerk abgelehnt wird.
es_es: Se notifica cuando la red de transcodificación de Livepeer rechaza un segmento.

source: On Stream Ready
de_de: Bereit zum Streamen
es_es: Listo para transmitir

source: One Dark
de_de: Ein Dunkler
es_es: uno oscuro

source: One-time push, starts immediately.
de_de: Einmaliger Push, startet sofort.
es_es: Empuje único, comienza inmediatamente.

source: Only rows that contain this text are shown. Pagination applies to rows.
de_de: Es werden nur Zeilen angezeigt, die diesen Text enthalten. Die Paginierung gilt für Zeilen.
es_es: Sólo se muestran las filas que contienen este texto. La paginación se aplica a las filas.

source: Only use this particular player.
de_de: Verwenden Sie nur diesen bestimmten Player.
es_es: Utilice únicamente este reproductor en particular.

source: Only use this particular source.
de_de: Verwenden Sie nur diese bestimmte Quelle.
es_es: Utilice únicamente esta fuente en particular.

source: Open logs in a raw window for easier copying, searching, and sharing.
de_de: Öffnen Sie Protokolle in einem Rohfenster, um das Kopieren, Suchen und Teilen zu erleichtern.
es_es: Abra registros en una ventana sin formato para copiar, buscar y compartir más fácilmente.

source: Open the preview in a new window for a full-screen, distraction-free view.
de_de: Öffnen Sie die Vorschau in einem neuen Fenster für eine ablenkungsfreie Vollbildansicht.
es_es: Abra la vista previa en una nueva ventana para obtener una vista en pantalla completa y sin distracciones.

source: Operator
de_de: Betreiber
es_es: Operador

source: Optional description or notes for this push.
de_de: Optionale Beschreibung oder Notizen für diesen Push.
es_es: Descripción opcional o notas para este push.

source: Optional display name.
de_de: Optionaler Anzeigename.
es_es: Nombre para mostrar opcional.

source: Optional friendly name for this process.
de_de: Optionaler Anzeigename für diesen Prozess.
es_es: Nombre descriptivo opcional para este proceso.

source: Optional list of tags and/or stream names: if any match the stream, this push will not start.
de_de: Optionale Liste von Tags und/oder Stream-Namen: Wenn welche mit dem Stream übereinstimmen, wird dieser Push nicht gestartet.
es_es: Lista opcional de etiquetas y/o nombres de transmisiones: si alguna coincide con la transmisión, este envío no comenzará.

source: Other
de_de: Andere
es_es: Otro

source: Other Protocol
de_de: Anderes Protokoll
es_es: Otro protocolo

source: Output
de_de: Ausgabe
es_es: Salida

source: Output codec
de_de: Ausgabecodec
es_es: Códec de salida

source: Output Finished
de_de: Ausgabe beendet
es_es: Salida terminada

source: Override Push Target
de_de: Push-Ziel überschreiben
es_es: Anular objetivo de empuje

source: Override Stream Source
de_de: Streamquelle überschreiben
es_es: Anular fuente de flujo

source: Packets lost
de_de: Pakete verloren
es_es: Paquetes perdidos

source: Packets received
de_de: Pakete empfangen
es_es: Paquetes recibidos

source: Packets retransmitted
de_de: Pakete erneut übertragen
es_es: Paquetes retransmitidos

source: Pan, tilt, zoom camera controls
de_de: Kamerasteuerung zum Schwenken, Neigen und Zoomen
es_es: Controles de cámara de giro, inclinación y zoom

source: Parameters
de_de: Parameter
es_es: Parámetros

source: Parse incoming push URLs on any protocol to extract a custom stream name.
de_de: Analysieren Sie eingehende Push-URLs auf jedem Protokoll, um einen benutzerdefinierten Stream-Namen zu extrahieren.
es_es: Analice las URL push entrantes en cualquier protocolo para extraer un nombre de transmisión personalizado.

source: Password
de_de: Passwort
es_es: Contraseña

source: Path
de_de: Pfad
es_es: Camino

source: Path for the .m3u8 playlist file. Can be relative (to the segment path) or absolute.
de_de: Pfad für die .m3u8-Wiedergabelistendatei. Kann relativ (zum Segmentpfad) oder absolut sein.
es_es: Ruta del archivo de lista de reproducción .m3u8. Puede ser relativo (con respecto a la ruta del segmento) o absoluto.

source: Pauze updating the stream metadata information below
de_de: Unterbrechen Sie die Aktualisierung der Stream-Metadateninformationen unten
es_es: Pauze actualizando la información de metadatos de la transmisión a continuación

source: Payload sent to handler
de_de: Nutzlast an den Handler gesendet
es_es: Carga útil enviada al controlador

source: Per-Stream
de_de: Pro Stream
es_es: Por transmisión

source: Per-Stream Statistics
de_de: Statistiken pro Stream
es_es: Estadísticas por transmisión

source: Per-Stream stats let you compare bandwidth and viewer counts across all active streams.
de_de: Mit Statistiken pro Stream können Sie Bandbreite und Zuschauerzahlen über alle aktiven Streams hinweg vergleichen.
es_es: Las estadísticas por transmisión le permiten comparar el ancho de banda y el número de espectadores en todas las transmisiones activas.

source: pid
es_es: pido

source: Playback rate
de_de: Wiedergaberate
es_es: Tasa de reproducción

source: Player control
de_de: Spielerkontrolle
es_es: control del jugador

source: Player skins and keyboard shortcuts are fully configurable via the MistVideoObject API.
de_de: Player-Skins und Tastaturkürzel sind vollständig über die MistVideoObject-API konfigurierbar.
es_es: Las máscaras del reproductor y los atajos de teclado son completamente configurables a través de la API MistVideoObject.

source: Playlist path (m3u8)
de_de: Playlist-Pfad (m3u8)
es_es: Ruta de la lista de reproducción (m3u8)

source: Please enter your password here.
de_de: Bitte geben Sie hier Ihr Passwort ein.
es_es: Por favor ingrese su contraseña aquí.

source: Please enter your username here.
de_de: Bitte geben Sie hier Ihren Benutzernamen ein.
es_es: Por favor ingrese su nombre de usuario aquí.

source: Please specify the url at which
de_de: Bitte geben Sie die URL an, unter der
es_es: Por favor especifique la URL en la que

source: Port
de_de: Hafen
es_es: Puerto

source: Poster
de_de: Plakat
es_es: Póster

source: Pre-select these tracks.
de_de: Wählen Sie diese Titel vorab aus.
es_es: Preseleccione estas pistas.

source: Preselect tracks
de_de: Titel vorwählen
es_es: Preseleccionar pistas

source: Prevent accidental stream deletion by requiring approval before a stream is removed.
de_de: Verhindern Sie das versehentliche Löschen eines Streams, indem Sie vor dem Entfernen eines Streams eine Genehmigung einfordern.
es_es: Evite la eliminación accidental de una transmisión solicitando aprobación antes de eliminarla.

source: Prevent Stream Unloading
de_de: Stream-Entladen verhindern
es_es: Evitar la descarga de flujo

source: Preview any stream from the Streams page to verify output quality before going live.
de_de: Sehen Sie sich jeden Stream auf der Seite „Streams“ in der Vorschau an, um die Ausgabequalität zu überprüfen, bevor Sie ihn live schalten.
es_es: Obtenga una vista previa de cualquier transmisión desde la página Transmisiones para verificar la calidad de salida antes de publicarla.

source: Preview the stream directly from this page to verify what viewers will see.
de_de: Sehen Sie sich den Stream direkt auf dieser Seite in der Vorschau an, um zu überprüfen, was die Zuschauer sehen.
es_es: Obtenga una vista previa de la transmisión directamente desde esta página para verificar lo que verán los espectadores.

source: Prioritize type
de_de: Typ priorisieren
es_es: Tipo de prioridad

source: Processes
de_de: Prozesse
es_es: Procesos

source: Processes can transcode, analyse with AI, overlay graphics, or transform streams in real time.
de_de: Prozesse können in Echtzeit transkodieren, mit KI analysieren, Grafiken überlagern oder Streams umwandeln.
es_es: Los procesos pueden transcodificar, analizar con IA, superponer gráficos o transformar transmisiones en tiempo real.

source: Processes run on the stream in real time - transcode, overlay, analyse, or composite.
de_de: Prozesse werden in Echtzeit auf dem Stream ausgeführt – transkodieren, überlagern, analysieren oder zusammensetzen.
es_es: Los procesos se ejecutan en la transmisión en tiempo real: transcodificar, superponer, analizar o componer.

source: Professional SDI video capture.
de_de: Professionelle SDI-Videoaufnahme.
es_es: Captura de vídeo SDI profesional.

source: Prometheus
es_es: Prometeo

source: Prometheus export requires a passphrase configured under General - access it at /passphrase on the API port.
de_de: Für den Prometheus-Export ist eine unter „Allgemein“ konfigurierte Passphrase erforderlich – Zugriff darauf unter /passphrase am API-Port.
es_es: La exportación de Prometheus requiere una frase de contraseña configurada en General; acceda a ella en /frase de contraseña en el puerto API.

source: Protocol connector status
de_de: Status des Protokoll-Connectors
es_es: Estado del conector de protocolo

source: PTZ Protocol
de_de: PTZ-Protokoll
es_es: Protocolo PTZ

source: Public keys for JWT validation
de_de: Öffentliche Schlüssel für die JWT-Validierung
es_es: Claves públicas para la validación JWT

source: Pull a stream from a remote URL (HTTP, HTTPS, RTMP, and more).
de_de: Ziehen Sie einen Stream von einer Remote-URL (HTTP, HTTPS, RTMP und mehr).
es_es: Extraiga una transmisión desde una URL remota (HTTP, HTTPS, RTMP y más).

source: Pull a stream from an IP camera or other RTSP source.
de_de: Ziehen Sie einen Stream von einer IP-Kamera oder einer anderen RTSP-Quelle.
es_es: Extraiga una transmisión desde una cámara IP u otra fuente RTSP.

source: Pull from IP cameras using RTSP, or capture local devices with V4L2 or NDI.
de_de: Ziehen Sie mit RTSP von IP-Kameras oder erfassen Sie lokale Geräte mit V4L2 oder NDI.
es_es: Extraiga cámaras IP mediante RTSP o capture dispositivos locales con V4L2 o NDI.

source: Pull streams fetch media from a remote URL on demand - great for restreaming or proxying.
de_de: Pull-Streams rufen Medien bei Bedarf von einer Remote-URL ab – ideal für Restreaming oder Proxying.
es_es: Las transmisiones pull obtienen medios desde una URL remota a pedido, excelente para retransmitir o hacer proxy.

source: Pull URL
es_es: Extraer URL

source: Push an MPEG-TS stream over UDP, TCP, or RTP.
de_de: Pushen Sie einen MPEG-TS-Stream über UDP, TCP oder RTP.
es_es: Envíe una transmisión MPEG-TS a través de UDP, TCP o RTP.

source: Push Config
de_de: Push-Konfiguration
es_es: Configuración push

source: Push Configuration
de_de: Push-Konfiguration
es_es: Configuración push

source: Push source syntax: push://[host][@passphrase] - host supports CIDR notation like 192.168.0.0/16.
de_de: Push-Quellsyntax: push://[host][@passphrase] – Host unterstützt CIDR-Notation wie 192.168.0.0/16.
es_es: Sintaxis de fuente push: push://[host][@passphrase] - el host admite notación CIDR como 192.168.0.0/16.

source: Push Stopped
de_de: Push gestoppt
es_es: Empuje detenido

source: Push Stream
es_es: Empujar flujo

source: Push streams accept incoming media from encoders like OBS, vMix, or FFmpeg via RTMP, SRT, or WebRTC (WHIP).
de_de: Push-Streams akzeptieren eingehende Medien von Encodern wie OBS, vMix oder FFmpeg über RTMP, SRT oder WebRTC (WHIP).
es_es: Las transmisiones push aceptan medios entrantes de codificadores como OBS, vMix o FFmpeg a través de RTMP, SRT o WebRTC (WHIP).

source: Push streams are automatic wildcard templates - push to streamname+anything to create independent child streams that inherit the parent config.
de_de: Push-Streams sind automatische Platzhaltervorlagen – pushen Sie auf Streamname+alles, um unabhängige untergeordnete Streams zu erstellen, die die übergeordnete Konfiguration erben.
es_es: Las secuencias push son plantillas automáticas con comodines: envíelas al nombre de la secuencia+cualquier cosa para crear secuencias secundarias independientes que hereden la configuración principal.

source: Push target
de_de: Ziel schieben
es_es: Empujar objetivo

source: Push this many seconds of media, then stop. Leave empty for unlimited.
de_de: Schieben Sie so viele Sekunden Medien vor, und stoppen Sie dann. Für unbegrenzte Zeit leer lassen.
es_es: Presione estos segundos de medios y luego deténgase. Déjelo vacío por ilimitado.

source: Push to an RTMP or RTMPS server.
de_de: Push an einen RTMP- oder RTMPS-Server.
es_es: Envíe a un servidor RTMP o RTMPS.

source: Push to external platforms like YouTube, Twitch, or Facebook using RTMP or RTMPS targets.
de_de: Pushen Sie mithilfe von RTMP- oder RTMPS-Zielen an externe Plattformen wie YouTube, Twitch oder Facebook.
es_es: Envíe a plataformas externas como YouTube, Twitch o Facebook utilizando objetivos RTMP o RTMPS.

source: Push to Facebook Live via RTMPS.
de_de: Über RTMPS auf Facebook Live übertragen.
es_es: Envíe a Facebook Live a través de RTMPS.

source: Push to Kick via RTMPS.
de_de: Push-to-Kick über RTMPS.
es_es: Empujar para patear vía RTMPS.

source: Push to Platform
de_de: Zur Plattform schieben
es_es: Empujar a la plataforma

source: Push to Server
de_de: Push an Server
es_es: Enviar al servidor

source: Push to Twitch via RTMP.
de_de: Über RTMP auf Twitch übertragen.
es_es: Envíe a Twitch a través de RTMP.

source: Push to YouTube Live via RTMP.
de_de: Über RTMP auf YouTube Live übertragen.
es_es: Envíe a YouTube Live a través de RTMP.
