Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: Append to existing playlist
de_de: An bestehende Playlist anhängen
es_es: Agregar a una lista de reproducción existente

source: Applied!
de_de: Beworben!
es_es: ¡Aplicado!

source: Apply to
de_de: Bewerben Sie sich bei
es_es: Aplicar a

source: Approve Config Changes
de_de: Konfigurationsänderungen genehmigen
es_es: Aprobar cambios de configuración

source: Approve New Streams
de_de: Genehmigen Sie neue Streams
es_es: Aprobar nuevas transmisiones

source: Approve Stream Loading
de_de: Genehmigen Sie das Laden des Streams
es_es: Aprobar carga de flujo

source: Approve Stream Removal
de_de: Stream-Entfernung genehmigen
es_es: Aprobar la eliminación de la transmisión

source: Aspect ratio
de_de: Seitenverhältnis
es_es: relación de aspecto

source: At what interval, in seconds,
de_de: In welchem Intervall, in Sekunden,
es_es: ¿En qué intervalo, en segundos,

source: Audio Processing
de_de: Audioverarbeitung
es_es: Procesamiento de audio

source: Audio to AAC
de_de: Audio zu AAC
es_es: Audio a AAC

source: Audio to Opus
de_de: Audio zu Opus
es_es: Audio a obra

source: Audio track
de_de: Audiospur
es_es: Pista de audio

source: Authenticate Viewers
de_de: Authentifizieren Sie Zuschauer
es_es: Autenticar espectadores

source: Auto-Add Camera Streams
de_de: Kamera-Streams automatisch hinzufügen
es_es: Agregar automáticamente transmisiones de cámara

source: Automatic push rules use wildcards - a single rule can match many streams at once.
de_de: Automatische Push-Regeln verwenden Platzhalter – eine einzelne Regel kann viele Streams gleichzeitig abgleichen.
es_es: Las reglas de inserción automática utilizan comodines: una sola regla puede coincidir con muchas transmisiones a la vez.

source: Automatic pushes can record every stream that goes live - no manual intervention needed.
de_de: Automatische Push-Vorgänge können jeden Stream aufzeichnen, der live geht – kein manueller Eingriff erforderlich.
es_es: Las inserciones automáticas pueden registrar cada transmisión que se transmite en vivo, sin necesidad de intervención manual.

source: Automatic pushes start whenever their matched stream goes live and retry on failure.
de_de: Automatische Push-Vorgänge starten immer dann, wenn der entsprechende Stream live geht, und versuchen es bei einem Fehler erneut.
es_es: Los envíos automáticos se inician cada vez que la transmisión coincidente se activa y se vuelve a intentar en caso de falla.

source: Automatically create streams for discovered cameras
de_de: Erstellen Sie automatisch Streams für erkannte Kameras
es_es: Cree transmisiones automáticamente para cámaras descubiertas

source: Automation rules
de_de: Automatisierungsregeln
es_es: Reglas de automatización

source: Autoplay
es_es: Reproducción automática

source: Available
de_de: Verfügbar
es_es: Disponible

source: Ayu Mirage
es_es: Espejismo Ayu

source: Back to Devices
de_de: Zurück zu Geräte
es_es: Volver a Dispositivos

source: Bandwidth
de_de: Bandbreite
es_es: Ancho de banda

source: Bandwidth (down)
de_de: Bandbreite (nach unten)
es_es: Ancho de banda (abajo)

source: Bandwidth (up)
de_de: Bandbreite (nach oben)
es_es: Ancho de banda (arriba)

source: Bandwidth exceptions
de_de: Bandbreitenausnahmen
es_es: Excepciones de ancho de banda

source: Base name only, before + (e.g. live)
de_de: Nur Basisname, vor + (z. B. live)
es_es: Solo nombre base, antes de + (por ejemplo, en vivo)

source: binary name
de_de: binärer Name
es_es: nombre binario

source: bucket/path/$stream_$datetime.mp4
de_de: Bucket/Pfad/$stream_$datetime.mp4
es_es: depósito/ruta/$stream_$datetime.mp4

source: Buffer State Changes
de_de: Änderungen des Pufferstatus
es_es: Cambios de estado del búfer

source: Build MistVideo again
de_de: Erstellen Sie MistVideo erneut
es_es: Construya MistVideo nuevamente

source: Bundle input sessions by
de_de: Bündeln Sie Eingabesitzungen nach
es_es: Agrupar sesiones de entrada por

source: Bundle output sessions by
de_de: Ausgabesitzungen bündeln nach
es_es: Agrupar sesiones de salida por

source: Bundle unspecified sessions by
de_de: Bündeln Sie nicht spezifizierte Sitzungen nach
es_es: Agrupar sesiones no especificadas por

source: Bundle viewer sessions by
de_de: Bündeln Sie Zuschauersitzungen nach
es_es: Agrupar sesiones de espectadores por

source: Cached
de_de: Zwischengespeichert
es_es: En caché

source: Camera Devices
de_de: Kamerageräte
es_es: Dispositivos de cámara

source: Capture from a local video device (Linux).
de_de: Aufnahme von einem lokalen Videogerät (Linux).
es_es: Captura desde un dispositivo de vídeo local (Linux).

source: Capture video from an NDI source on your local network.
de_de: Nehmen Sie Videos von einer NDI-Quelle in Ihrem lokalen Netzwerk auf.
es_es: Capture vídeo desde una fuente NDI en su red local.

source: Catppuccin
es_es: catuchino

source: Change the way input connections are bundled into sessions.<br>Default: stream name, input IP, token and protocol
de_de: Ändern Sie die Art und Weise, wie Eingabeverbindungen in Sitzungen gebündelt werden.<br>Standard: Streamname, Eingabe-IP, Token und Protokoll
es_es: Cambie la forma en que las conexiones de entrada se agrupan en las sesiones.<br>Predeterminado: nombre de flujo, IP de entrada, token y protocolo

source: Change the way output connections are bundled into sessions.<br>Default: stream name, output IP, token and protocol
de_de: Ändern Sie die Art und Weise, wie Ausgabeverbindungen in Sitzungen gebündelt werden.<br>Standard: Streamname, Ausgabe-IP, Token und Protokoll
es_es: Cambie la forma en que las conexiones de salida se agrupan en las sesiones.<br>Predeterminado: nombre de flujo, IP de salida, token y protocolo

source: Change the way the session token gets passed to and from
de_de: Ändern Sie die Art und Weise, wie das Sitzungstoken an und von weitergegeben wird
es_es: Cambiar la forma en que se pasa el token de sesión hacia y desde

source: Change the way the stream info connection gets treated.<br>Default: as a viewer session
de_de: Ändern Sie die Art und Weise, wie die Stream-Info-Verbindung behandelt wird.<br>Standard: als Viewer-Sitzung
es_es: Cambiar la forma en que se trata la conexión de información de transmisión.<br>Predeterminado: como sesión de espectador

source: Change the way unspecified connections are bundled into sessions.<br>Default: none
de_de: Ändern Sie die Art und Weise, wie nicht spezifizierte Verbindungen in Sitzungen gebündelt werden.<br>Standard: keine
es_es: Cambie la forma en que las conexiones no especificadas se agrupan en sesiones.<br>Predeterminado: ninguno

source: Change the way viewer connections are bundled into sessions.<br>Default: stream name, viewer IP and token
de_de: Ändern Sie die Art und Weise, wie Viewer-Verbindungen in Sitzungen gebündelt werden.<br>Standard: Stream-Name, Viewer-IP und Token
es_es: Cambie la forma en que las conexiones de los espectadores se agrupan en las sesiones.<br>Predeterminado: nombre de la transmisión, IP del espectador y token

source: Change where an outgoing push goes right before it starts. Useful for dynamic recording paths.
de_de: Ändern Sie direkt vor dem Start, wohin ein ausgehender Push geht. Nützlich für dynamische Aufnahmepfade.
es_es: Cambie hacia dónde va un impulso saliente justo antes de comenzar. Útil para rutas de grabación dinámicas.

source: Check the Logs page for real-time server output, filterable by keyword or severity.
de_de: Auf der Seite „Protokolle“ finden Sie Echtzeit-Serverausgaben, die nach Schlüsselwort oder Schweregrad gefiltert werden können.
es_es: Consulte la página Registros para obtener resultados del servidor en tiempo real, filtrables por palabra clave o gravedad.

source: Check the NPM package @optimist-video/mistplayer-core for advanced player integration.
de_de: Überprüfen Sie das NPM-Paket @optimist-video/mistplayer-core auf erweiterte Player-Integration.
es_es: Consulte el paquete NPM @optimist-video/mistplayer-core para una integración avanzada del reproductor.

source: Check with your auth server before allowing a new viewer session. Deny or allow based on tokens, geo-location, or account status.
de_de: Erkundigen Sie sich bei Ihrem Authentifizierungsserver, bevor Sie eine neue Viewer-Sitzung zulassen. Basierend auf Token, geografischem Standort oder Kontostatus ablehnen oder zulassen.
es_es: Consulte con su servidor de autenticación antes de permitir una nueva sesión de espectador. Denegar o permitir según tokens, ubicación geográfica o estado de la cuenta.

source: Checking interval
de_de: Prüfintervall
es_es: Intervalo de control

source: Choose .ts or .mkv for recordings that need to survive crashes or power loss. Fragmented .fmp4 is also resilient.
de_de: Wählen Sie .ts oder .mkv für Aufnahmen, die Abstürze oder Stromausfälle überstehen müssen. Fragmentierte .fmp4-Dateien sind ebenfalls belastbar.
es_es: Elija .ts o .mkv para grabaciones que deban sobrevivir a fallas o cortes de energía. El .fmp4 fragmentado también es resistente.

source: Choose a preset for common configurations, or pick a process type to configure manually.
de_de: Wählen Sie eine Voreinstellung für allgemeine Konfigurationen oder wählen Sie einen Prozesstyp zur manuellen Konfiguration aus.
es_es: Elija un ajuste preestablecido para configuraciones comunes o elija un tipo de proceso para configurarlo manualmente.

source: Choose by which attribute the devices listed below should be sorted.
de_de: Wählen Sie aus, nach welchem Attribut die unten aufgeführten Geräte sortiert werden sollen.
es_es: Elija por qué atributo se deben ordenar los dispositivos enumerados a continuación.

source: Choose by which attribute the streams listed below should be sorted
de_de: Wählen Sie aus, nach welchem Attribut die unten aufgeführten Streams sortiert werden sollen
es_es: Elija por qué atributo se deben ordenar las transmisiones enumeradas a continuación

source: Choose Event
de_de: Wählen Sie Ereignis
es_es: Elegir evento

source: Choose how this stream will receive its media data.
de_de: Wählen Sie aus, wie dieser Stream seine Mediendaten erhalten soll.
es_es: Elija cómo esta transmisión recibirá sus datos multimedia.

source: Click a section header to collapse or expand it for a cleaner view.
de_de: Klicken Sie auf eine Abschnittsüberschrift, um sie zu verkleinern oder zu erweitern, um eine übersichtlichere Ansicht zu erhalten.
es_es: Haga clic en el encabezado de una sección para contraerla o expandirla y obtener una vista más limpia.

source: Click any protocol name in the Enabled/Disabled lists to jump to the Protocols configuration page.
de_de: Klicken Sie in den Listen „Aktiviert/Deaktiviert“ auf einen beliebigen Protokollnamen, um zur Protokollkonfigurationsseite zu springen.
es_es: Haga clic en cualquier nombre de protocolo en las listas Activado/Desactivado para ir a la página de configuración de Protocolos.

source: Click on a protocol card to configure it, or use the toggle to enable or disable.
de_de: Klicken Sie auf eine Protokollkarte, um sie zu konfigurieren, oder verwenden Sie den Schalter zum Aktivieren oder Deaktivieren.
es_es: Haga clic en una tarjeta de protocolo para configurarla o use el interruptor para habilitarla o deshabilitarla.

source: Click the snap-to-bottom button to auto-scroll to the latest log entries.
de_de: Klicken Sie auf die Schaltfläche zum Einrasten nach unten, um automatisch zu den neuesten Protokolleinträgen zu scrollen.
es_es: Haga clic en el botón de ajuste al final para desplazarse automáticamente a las últimas entradas del registro.

source: Click to show / hide these options
de_de: Klicken Sie, um diese Optionen anzuzeigen/auszublenden
es_es: Haga clic para mostrar/ocultar estas opciones

source: Client-side log buffer size
de_de: Größe des clientseitigen Protokollpuffers
es_es: Tamaño del búfer de registro del lado del cliente

source: Clip and download stream segments by adding ?startunix, ?duration, and ?dl=1 to a stream URL.
de_de: Schneiden Sie Stream-Segmente aus und laden Sie sie herunter, indem Sie ?startunix, ?duration und ?dl=1 zu einer Stream-URL hinzufügen.
es_es: Recorte y descargue segmentos de transmisión agregando ?startunix, ?duration y ?dl=1 a una URL de transmisión.

source: Close and discard
de_de: Schließen und entsorgen
es_es: Cerrar y descartar

source: Color theme for this browser
de_de: Farbthema für diesen Browser
es_es: Tema de color para este navegador

source: Combine multiple streams into a single composited output with a visual layout designer.
de_de: Kombinieren Sie mehrere Streams mit einem visuellen Layout-Designer zu einer einzigen zusammengesetzten Ausgabe.
es_es: Combine varias transmisiones en una única salida compuesta con un diseñador de diseño visual.

source: Combine split=N with m3u8=path/playlist.m3u8 for seekable segmented recordings.
de_de: Kombinieren Sie split=N mit m3u8=path/playlist.m3u8 für suchbare segmentierte Aufnahmen.
es_es: Combine split=N con m3u8=path/playlist.m3u8 para obtener grabaciones segmentadas buscables.

source: Command
de_de: Befehl
es_es: Comando

source: Command line for a local command (with optional arguments) which will write media data to the target.
de_de: Befehlszeile für einen lokalen Befehl (mit optionalen Argumenten), der Mediendaten auf das Ziel schreibt.
es_es: Línea de comando para un comando local (con argumentos opcionales) que escribirá datos multimedia en el destino.

source: Communicate session token
de_de: Sitzungstoken kommunizieren
es_es: Comunicar token de sesión

source: Compare the variable with this value. You can also use another variable.
de_de: Vergleichen Sie die Variable mit diesem Wert. Sie können auch eine andere Variable verwenden.
es_es: Compare la variable con este valor. También puedes usar otra variable.

source: Compose
de_de: Komponieren
es_es: componer

source: Compose / Multiview
de_de: Verfassen / Multiview
es_es: Redactar/Vista múltiple

source: Conditional
de_de: Bedingt
es_es: Condicional

source: Configuration auto-saves one minute after the last change, and reloads if it detects external edits to the config file.
de_de: Die Konfiguration wird eine Minute nach der letzten Änderung automatisch gespeichert und neu geladen, wenn externe Änderungen an der Konfigurationsdatei erkannt werden.
es_es: La configuración se guarda automáticamente un minuto después del último cambio y se vuelve a cargar si detecta ediciones externas en el archivo de configuración.

source: Configuration files
de_de: Konfigurationsdateien
es_es: Archivos de configuración

source: Configure Prometheus stats output under General to export metrics for Grafana or other dashboards.
de_de: Konfigurieren Sie die Prometheus-Statistikausgabe unter „Allgemein“, um Metriken für Grafana oder andere Dashboards zu exportieren.
es_es: Configure la salida de estadísticas de Prometheus en General para exportar métricas para Grafana u otros paneles.

source: Configure protocols
de_de: Protokolle konfigurieren
es_es: Configurar protocolos

source: Configured streams
de_de: Konfigurierte Streams
es_es: Flujos configurados

source: Connect
de_de: Verbinden
es_es: Conectar

source: Connection Closed
de_de: Verbindung geschlossen
es_es: Conexión cerrada

source: Connector Started
de_de: Connector gestartet
es_es: Conector iniciado

source: Connector Stopped
de_de: Connector gestoppt
es_es: Conector detenido

source: Contact support with server config attached
de_de: Kontaktieren Sie den Support mit angehängter Serverkonfiguration
es_es: Póngase en contacto con el soporte con la configuración del servidor adjunta

source: Controls
de_de: Kontrollen
es_es: Controles

source: Controls how much detail
de_de: Steuert, wie viele Details
es_es: Controla la cantidad de detalles

source: Copy key
de_de: Schlüssel kopieren
es_es: Copiar clave

source: Copy push target
de_de: Push-Ziel kopieren
es_es: Copiar destino de inserción

source: Copy the embed code to place a player on any web page with a single script tag.
de_de: Kopieren Sie den Einbettungscode, um einen Player mit einem einzigen Skript-Tag auf einer beliebigen Webseite zu platzieren.
es_es: Copie el código de inserción para colocar un reproductor en cualquier página web con una única etiqueta de secuencia de comandos.

source: Cores
de_de: Kerne
es_es: Núcleos

source: CPU usage
de_de: CPU-Auslastung
es_es: uso de CPU

source: CPU use
de_de: CPU-Nutzung
es_es: uso de CPU

source: CPU, memory, bandwidth, and viewer charts
de_de: CPU-, Speicher-, Bandbreiten- und Zuschauerdiagramme
es_es: Gráficos de CPU, memoria, ancho de banda y visores

source: Create a new account
de_de: Erstellen Sie ein neues Konto
es_es: Crea una nueva cuenta

source: Create new account
de_de: Neues Konto erstellen
es_es: Crear nueva cuenta

source: Create or edit push targets
de_de: Push-Ziele erstellen oder bearbeiten
es_es: Crear o editar objetivos push

source: Create or edit stream settings
de_de: Erstellen oder bearbeiten Sie Stream-Einstellungen
es_es: Crear o editar la configuración de la transmisión

source: Create Stream
de_de: Stream erstellen
es_es: Crear secuencia

source: Current bitrate
de_de: Aktuelle Bitrate
es_es: Tasa de bits actual

source: Current connections
de_de: Aktuelle Verbindungen
es_es: Conexiones actuales

source: Current day number
de_de: Aktuelle Tagesnummer
es_es: Número del día actual

source: Current input
de_de: Aktueller Eingang
es_es: Entrada actual

source: Current month number
de_de: Aktuelle Monatsnummer
es_es: Número del mes actual

source: Current year
de_de: Aktuelles Jahr
es_es: Año actual

source: Custom Graphs
de_de: Benutzerdefinierte Diagramme
es_es: Gráficos personalizados

source: Custom output handlers for unsupported targets
de_de: Benutzerdefinierte Ausgabehandler für nicht unterstützte Ziele
es_es: Controladores de salida personalizados para objetivos no compatibles

source: Custom parameters
de_de: Benutzerdefinierte Parameter
es_es: Parámetros personalizados

source: Custom Platform
de_de: Benutzerdefinierte Plattform
es_es: Plataforma personalizada

source: Custom variables
de_de: Benutzerdefinierte Variablen
es_es: Variables personalizadas

source: Custom Variables
de_de: Benutzerdefinierte Variablen
es_es: Variables personalizadas

source: Custom variables come in two types: static (fixed text, 63-char limit) and dynamic (execute commands on a schedule, 511-char limit).
de_de: Benutzerdefinierte Variablen gibt es in zwei Typen: statisch (fester Text, maximal 63 Zeichen) und dynamisch (Befehle nach Zeitplan ausführen, maximal 511 Zeichen).
es_es: Las variables personalizadas son de dos tipos: estáticas (texto fijo, límite de 63 caracteres) y dinámicas (ejecutar comandos según una programación, límite de 511 caracteres).

source: Custom variables defined under General can be referenced in push targets and trigger URLs.
de_de: Unter „Allgemein“ definierte benutzerdefinierte Variablen können in Push-Zielen und Trigger-URLs referenziert werden.
es_es: Se puede hacer referencia a las variables personalizadas definidas en General en destinos de inserción y URL de activación.

source: Data downloaded
de_de: Daten heruntergeladen
es_es: Datos descargados

source: Data fields sent to the handler (read-only reference).
de_de: An den Handler gesendete Datenfelder (schreibgeschützte Referenz).
es_es: Campos de datos enviados al controlador (referencia de solo lectura).

source: Data sent to the hosts and subnets listed here will not count towards reported bandwidth usage.<br>Examples:<ul><li>192.168.0.0/16</li><li>localhost</li><li>10.0.0.0/8</li><li>fe80::/16</li></ul>
de_de: An die hier aufgeführten Hosts und Subnetze gesendete Daten werden nicht auf die gemeldete Bandbreite angerechnet Verwendung.<br>Beispiele:<ul><li>192.168.0.0/16</li><li>localho st</li><li>10.0.0.0/8</li><li>fe80::/16</li></ul>
es_es: Los datos enviados a los hosts y subredes enumerados aquí no contarán para el ancho de banda informado. uso.<br>Ejemplos:<ul><li>192.168.0.0/16</li><li>localho st</li><li>10.0.0.0/8</li><li>fe80::/16</li></ul>

source: Day of year (1–366)
de_de: Tag des Jahres (1–366)
es_es: Día del año (1–366)

source: debug level
es_es: nivel de depuración

source: Debug level
de_de: Debug-Ebene
es_es: Nivel de depuración

source: Debug levels: 0 = off, 1 = failures, 2 = errors, 3 = warnings (recommended for production), 4–10 = increasing developer detail.
de_de: Debugstufen: 0 = aus, 1 = Fehler, 2 = Fehler, 3 = Warnungen (für die Produktion empfohlen), 4–10 = zunehmende Entwicklerdetails.
es_es: Niveles de depuración: 0 = desactivado, 1 = fallas, 2 = errores, 3 = advertencias (recomendado para producción), 4 a 10 = aumento de detalles del desarrollador.

source: Default ports: HTTP 8080, HTTPS 4433, RTMP 1935, RTSP 5554, SRT 8889, API 4242.
de_de: Standardports: HTTP 8080, HTTPS 4433, RTMP 1935, RTSP 5554, SRT 8889, API 4242.
es_es: Puertos predeterminados: HTTP 8080, HTTPS 4433, RTMP 1935, RTSP 5554, SRT 8889, API 4242.

source: Default response
de_de: Standardantwort
es_es: Respuesta predeterminada

source: Define constants and dynamic variables for substitution
de_de: Definieren Sie Konstanten und dynamische Variablen für die Substitution
es_es: Definir constantes y variables dinámicas para sustitución.

source: Delay before retry
de_de: Verzögerung vor erneutem Versuch
es_es: Retraso antes del reintento

source: Delete all keys for this stream
de_de: Löschen Sie alle Schlüssel für diesen Stream
es_es: Eliminar todas las claves de esta transmisión

source: Delete key
de_de: Schlüssel löschen
es_es: Eliminar clave

source: Desired password
de_de: Gewünschtes Passwort
es_es: Contraseña deseada

source: Desired username
de_de: Gewünschter Benutzername
es_es: nombre de usuario deseado

source: Detail
de_de: Detailliert
es_es: Detalle

source: Devices that do not match the text you enter here will be hidden.
de_de: Geräte, die nicht mit dem hier eingegebenen Text übereinstimmen, werden ausgeblendet.
es_es: Se ocultarán los dispositivos que no coincidan con el texto que ingrese aquí.

source: Disconnect sessions for this stream. Disconnecting a session will kill any currently open connections (viewers, pushes and possibly the input). If the USER_NEW trigger is in use, it will be triggered again by any reconnecting connections.
de_de: Trennen Sie die Sitzungen für diesen Stream. Durch das Trennen einer Sitzung werden alle derzeit offenen Verbindungen (Zuschauer, Pushs und möglicherweise die Eingabe) beendet. Wenn der USER_NEW-Trigger verwendet wird, wird er erneut ausgelöst, wenn alle Verbindungen wiederhergestellt werden.
es_es: Desconecta sesiones para esta transmisión. Desconectar una sesión eliminará todas las conexiones abiertas actualmente (espectadores, push y posiblemente la entrada). Si el activador USER_NEW está en uso, cualquier conexión que se vuelva a conectar lo activará nuevamente.

source: Discovered cameras and device management
de_de: Erkannte Kameras und Geräteverwaltung
es_es: Cámaras descubiertas y gestión de dispositivos.

source: Discovered devices on your network. Devices are automatically found via ONVIF, VISCA, and NDI protocols. Click a device for details, or use the PTZ controls.
de_de: Erkannte Geräte in Ihrem Netzwerk. Geräte werden automatisch über die Protokolle ONVIF, VISCA und NDI gefunden. Klicken Sie auf ein Gerät, um Einzelheiten anzuzeigen, oder verwenden Sie die PTZ-Steuerung.
es_es: Dispositivos descubiertos en su red. Los dispositivos se encuentran automáticamente mediante los protocolos ONVIF, VISCA y NDI. Haga clic en un dispositivo para obtener más detalles o utilice los controles PTZ.

source: Discovery protocol.
de_de: Discovery-Protokoll.
es_es: Protocolo de descubrimiento.

source: Display name
de_de: Anzeigename
es_es: Nombre para mostrar
