Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: Start now
de_de: Beginnen Sie jetzt
es_es: Empezar ahora

source: Start Push
de_de: Push starten
es_es: Iniciar empuje

source: Start pushing from this media timestamp in milliseconds.
de_de: Beginnen Sie mit dem Pushen ab diesem Medienzeitstempel in Millisekunden.
es_es: Comience a enviar desde esta marca de tiempo de medios en milisegundos.

source: Start the video without audio.
de_de: Starten Sie das Video ohne Ton.
es_es: Inicie el vídeo sin audio.

source: Start time
de_de: Startzeit
es_es: Hora de inicio

source: Statistics for inactive sessions are retained for approximately 10 minutes.
de_de: Statistiken für inaktive Sitzungen werden etwa 10 Minuten lang gespeichert.
es_es: Las estadísticas de sesiones inactivas se conservan durante aproximadamente 10 minutos.

source: Stop at (media time)
de_de: Stoppen Sie um (Medienzeit)
es_es: Deténgase a las (hora de prensa)

source: Stop pushing at this media timestamp in milliseconds.
de_de: Stoppen Sie den Push bei diesem Medienzeitstempel in Millisekunden.
es_es: Deje de presionar esta marca de tiempo de medios en milisegundos.

source: Stopping an automatic push that still matches will cause it to reactivate. Use $variables in file names to avoid overwrites.
de_de: Wenn Sie einen automatischen Push stoppen, der immer noch übereinstimmt, wird er erneut aktiviert. Verwenden Sie $variables in Dateinamen, um Überschreibungen zu vermeiden.
es_es: Detener un envío automático que aún coincide hará que se reactive. Utilice $variables en los nombres de archivos para evitar sobrescrituras.

source: Stream "
de_de: Streamen "
es_es: Transmitir "

source: Stream Config
de_de: Stream-Konfiguration
es_es: Configuración de transmisión

source: Stream Configuration
de_de: Stream-Konfiguration
es_es: Configuración de transmisión

source: Stream Ended
de_de: Stream beendet
es_es: Transmisión finalizada

source: Stream health is monitored in real time - check the Status page for bitrate, codec, and error details.
de_de: Der Zustand des Streams wird in Echtzeit überwacht. Auf der Statusseite finden Sie Einzelheiten zu Bitrate, Codec und Fehlern.
es_es: El estado de la transmisión se monitorea en tiempo real; consulte la página Estado para obtener detalles sobre la tasa de bits, el códec y los errores.

source: Stream info json
es_es: Información de transmisión json

source: Stream info script
de_de: Stream-Info-Skript
es_es: Secuencia de comandos de información de transmisión

source: Stream key(s)
de_de: Stream-Schlüssel
es_es: Claves de transmisión

source: Stream keys add an extra layer of ingest security - only encoders with the right key can push.
de_de: Stream-Schlüssel sorgen für eine zusätzliche Ebene der Aufnahmesicherheit – nur Encoder mit dem richtigen Schlüssel können pushen.
es_es: Las claves de transmisión agregan una capa adicional de seguridad de ingesta: solo los codificadores con la clave correcta pueden enviar.

source: Stream keys are a method to bypass all security and allow an incoming push for the given stream. If a token that matches a stream is used it will be accepted. This will even apply to vod or unconfigured streams, making them active as a live stream with default settings. <br>Note: A stream with source 'push://' and a stream key would accept both its stream name and stream key for input. To avoid this enable the 'Require stream key' option.
de_de: Stream-Schlüssel sind eine Methode, um jegliche Sicherheit zu umgehen und einen eingehenden Push für den angegebenen Stream zu ermöglichen. Wenn ein Token verwendet wird, der zu einem Stream passt, wird dieser akzeptiert. Dies gilt sogar für VoD- oder nicht konfigurierte Streams, sodass diese als Live-Stream mit Standardeinstellungen aktiv sind. <br>Hinweis: Ein Stream mit der Quelle „push://“ und einem Stream-Schlüssel würde sowohl seinen Stream-Namen als auch seinen Stream-Schlüssel als Eingabe akzeptieren. Um dies zu vermeiden, aktivieren Sie die Option „Stream-Schlüssel erforderlich“.
es_es: Las claves de transmisión son un método para eludir toda la seguridad y permitir un envío entrante para la transmisión determinada. Si se utiliza un token que coincide con una transmisión, se aceptará. Esto se aplicará incluso a transmisiones de vod o no configuradas, haciéndolas activas como una transmisión en vivo con la configuración predeterminada. <br>Nota: Una secuencia con fuente 'push://' y una clave de secuencia aceptaría tanto su nombre de secuencia como su clave de secuencia como entrada. Para evitar esto, habilite la opción 'Requerir clave de transmisión'.

source: Stream keys let you restrict who can push to a stream - configure them in the stream’s settings.
de_de: Mit Stream-Schlüsseln können Sie einschränken, wer auf einen Stream pushen kann – konfigurieren Sie sie in den Einstellungen des Streams.
es_es: Las claves de transmisión le permiten restringir quién puede ingresar a una transmisión; configúrelas en la configuración de la transmisión.

source: Stream Lifecycle
de_de: Stream-Lebenszyklus
es_es: Ciclo de vida del flujo

source: Stream metadata
de_de: Metadaten streamen
es_es: Transmitir metadatos

source: Stream Name
es_es: Nombre de la transmisión

source: Stream name
es_es: Nombre de la transmisión

source: stream name
es_es: nombre del flujo

source: Stream name or .png path
de_de: Streamname oder PNG-Pfad
es_es: Nombre de la transmisión o ruta .png

source: Stream names are limited to 100 characters: lowercase a–z, digits, underscores, dashes, and periods only.
de_de: Stream-Namen sind auf 100 Zeichen beschränkt: Kleinbuchstaben a–z, Ziffern, Unterstriche, Bindestriche und Punkte.
es_es: Los nombres de las transmisiones están limitados a 100 caracteres: minúsculas de la a a la z, dígitos, guiones bajos, guiones y puntos únicamente.

source: Stream names that do not contain the text you enter here will be hidden.
de_de: Stream-Namen, die den hier eingegebenen Text nicht enthalten, werden ausgeblendet.
es_es: Los nombres de las transmisiones que no contengan el texto que ingrese aquí se ocultarán.

source: Stream status
es_es: Estado de la transmisión

source: STREAM_BUFFER triggers fire when a stream’s buffer state changes (fill, empty, etc.).
de_de: STREAM_BUFFER löst Feuer aus, wenn sich der Pufferstatus eines Streams ändert (gefüllt, leer usw.).
es_es: STREAM_BUFFER se activa cuando el estado del búfer de una secuencia cambia (llenado, vacío, etc.).

source: STREAM_PUSH triggers fire before an incoming push is accepted - return true to allow or false to reject.
de_de: STREAM_PUSH löst Feuer aus, bevor ein eingehender Push akzeptiert wird – geben Sie „true“ zurück, um es zuzulassen, oder „false“, um es abzulehnen.
es_es: STREAM_PUSH activa el disparo antes de que se acepte un envío entrante: devuelve verdadero para permitir o falso para rechazar.

source: Streams are your media sources - live ingest via RTMP/SRT/WebRTC, IP cameras via RTSP, local files for VoD, or folders for wildcard delivery. Each stream can have processes attached for transcoding, AI analytics, or recording.
de_de: Streams sind Ihre Medienquellen – Live-Aufnahme über RTMP/SRT/WebRTC, IP-Kameras über RTSP, lokale Dateien für VoD oder Ordner für die Wildcard-Zustellung. An jeden Stream können Prozesse zur Transkodierung, KI-Analyse oder Aufzeichnung angehängt werden.
es_es: Las transmisiones son sus fuentes de medios: ingesta en vivo a través de RTMP/SRT/WebRTC, cámaras IP a través de RTSP, archivos locales para VoD o carpetas para entrega con comodines. Cada transmisión puede tener procesos adjuntos para transcodificación, análisis de IA o grabación.

source: Subpath
de_de: Unterpfad
es_es: Subruta

source: Subtitle track
de_de: Untertitelspur
es_es: Pista de subtítulos

source: Switch between thumbnail and list view using the view toggle in the toolbar.
de_de: Wechseln Sie zwischen Miniaturansicht und Listenansicht mit dem Ansichtsschalter in der Symbolleiste.
es_es: Cambie entre vista en miniatura y vista de lista usando el interruptor de vista en la barra de herramientas.

source: Switch to the next available player and source combination
de_de: Wechseln Sie zur nächsten verfügbaren Kombination aus Player und Quelle
es_es: Cambiar a la siguiente combinación de reproductor y fuente disponible

source: System
es_es: Sistema

source: Tag name
es_es: Nombre de etiqueta

source: Tags
de_de: Schlagworte
es_es: Etiquetas

source: Target URI will appear here as you configure the push
de_de: Der Ziel-URI wird hier angezeigt, während Sie den Push konfigurieren
es_es: El URI de destino aparecerá aquí a medida que configures el envío.

source: text files
de_de: Textdateien
es_es: archivos de texto

source: The
de_de: Die
es_es: el

source: The command that should be executed or the url that should be downloaded to retrieve the value for this variable.<br>For example:<br><code>/usr/bin/date +%A</code><br>There is a character limit of 511 characters.
de_de: Der Befehl, der ausgeführt werden soll, oder die URL, die heruntergeladen werden soll, um den Wert für diese Variable abzurufen.<br>Zum Beispiel:<br><code>/usr/bin/date +%A</code><br>Es gibt eine Zeichenbeschränkung von 511 Zeichen.
es_es: El comando que se debe ejecutar o la URL que se debe descargar para recuperar el valor de esta variable.<br>Por ejemplo:<br><code>/usr/bin/date +%A</code><br>Hay un límite de caracteres de 511 caracteres.

source: The embed player auto-selects the best protocol for each viewer’s browser and network conditions.
de_de: Der eingebettete Player wählt automatisch das beste Protokoll für den Browser und die Netzwerkbedingungen jedes Betrachters aus.
es_es: El reproductor integrado selecciona automáticamente el mejor protocolo para el navegador y las condiciones de red de cada espectador.

source: The embed script will append this string to the video url, useful for sending through params.
de_de: Das Einbettungsskript hängt diese Zeichenfolge an die Video-URL an, was zum Senden von Parametern nützlich ist.
es_es: El script de inserción agregará esta cadena a la URL del video, lo que resulta útil para enviar parámetros.

source: The keys listed above should only grant access to the streams configured here.<br>You may use STREAMNAME+* to include all wildcard children.
de_de: Die oben aufgeführten Schlüssel sollten nur Zugriff auf die hier konfigurierten Streams gewähren.<br>Sie können STREAMNAME+* verwenden, um alle untergeordneten Platzhalter einzuschließen.
es_es: Las claves enumeradas anteriormente solo deben otorgar acceso a las transmisiones configuradas aquí.<br>Puede usar STREAMNAME+* para incluir todos los elementos secundarios comodín.

source: The maximum amount of retries per second (for all automatic pushes).<br>If set to 0, there is no limit.
de_de: Die maximale Anzahl an Wiederholungsversuchen pro Sekunde (für alle automatischen Pushvorgänge).<br>Wenn auf 0 gesetzt, gibt es keine Begrenzung.
es_es: La cantidad máxima de reintentos por segundo (para todos los envíos automáticos).<br>Si se establece en 0, no hay límite.

source: The overview refreshes automatically - active stream and viewer counts update in real time.
de_de: Die Übersicht aktualisiert sich automatisch – aktive Streams und Zuschauerzahlen werden in Echtzeit aktualisiert.
es_es: La descripción general se actualiza automáticamente: la transmisión activa y los recuentos de espectadores se actualizan en tiempo real.

source: The player is designed for white-labelling - use built-in skins, custom CSS, or your own component library.
de_de: Der Player ist für White-Labeling konzipiert – verwenden Sie integrierte Skins, benutzerdefiniertes CSS oder Ihre eigene Komponentenbibliothek.
es_es: El reproductor está diseñado para etiquetado blanco: utilice máscaras integradas, CSS personalizado o su propia biblioteca de componentes.

source: The preview player uses the same technology as your viewers - what you see is what they get.
de_de: Der Vorschauplayer nutzt die gleiche Technologie wie Ihre Zuschauer – was Sie sehen, ist das, was sie bekommen.
es_es: El reproductor de vista previa utiliza la misma tecnología que tus espectadores: lo que tú ves es lo que ellos obtienen.

source: The static value that this variable should be replaced with. There is a character limit of 63 characters.
de_de: Der statische Wert, durch den diese Variable ersetzt werden soll. Es gibt eine Zeichenbeschränkung von 63 Zeichen.
es_es: El valor estático por el que se debe reemplazar esta variable. Hay un límite de caracteres de 63 caracteres.

source: The Statistics page tracks viewer counts, protocols, and bandwidth in real time.
de_de: Auf der Statistikseite werden Zuschauerzahlen, Protokolle und Bandbreite in Echtzeit verfolgt.
es_es: La página Estadísticas realiza un seguimiento del recuento de espectadores, los protocolos y el ancho de banda en tiempo real.

source: The status page shows real-time stream health including bitrate, codec, and connection details.
de_de: Die Statusseite zeigt den Zustand des Streams in Echtzeit an, einschließlich Bitrate, Codec und Verbindungsdetails.
es_es: La página de estado muestra el estado de la transmisión en tiempo real, incluida la tasa de bits, el códec y los detalles de la conexión.

source: The stream to push.<br><b>Matching patterns:</b> <code>live</code> - exact match only. <code>live+</code> - all wildcard children. <code>live+alice</code> - one specific child. <code>#tag</code> - any stream with this tag.
de_de: Der zu pushende Stream.<br><b>Übereinstimmende Muster:</b> <code>live</code> – nur exakte Übereinstimmung. <code>live+</code> – alle Wildcard-Kinder. <code>live+alice</code> – ein bestimmtes Kind. <code>#tag</code> – jeder Stream mit diesem Tag.
es_es: La transmisión a enviar.<br><b>Patrones coincidentes:</b> <code>live</code> - solo coincidencia exacta. <code>live+</code>: todos los elementos secundarios comodín. <code>live+alice</code> - un niño específico. <code>#tag</code>: cualquier transmisión con esta etiqueta.

source: The type of controls that should be shown.
de_de: Die Art der Steuerelemente, die angezeigt werden sollen.
es_es: El tipo de controles que deben mostrarse.

source: The variable that determines if this push should start.
de_de: Die Variable, die bestimmt, ob dieser Push gestartet werden soll.
es_es: La variable que determina si este impulso debe comenzar.

source: The video will fit the available space in its container, even if the video stream has a smaller resolution.
de_de: Das Video passt auf den verfügbaren Platz in seinem Container, auch wenn der Videostream eine geringere Auflösung hat.
es_es: El vídeo se ajustará al espacio disponible en su contenedor, incluso si la transmisión de vídeo tiene una resolución menor.

source: The wizard guides you through source, settings, access, and processes step by step.
de_de: Der Assistent führt Sie Schritt für Schritt durch Quelle, Einstellungen, Zugriff und Prozesse.
es_es: El asistente lo guía paso a paso a través de la fuente, la configuración, el acceso y los procesos.

source: These settings only apply to automatic pushes.
de_de: Diese Einstellungen gelten nur für automatische Pushs.
es_es: Estas configuraciones solo se aplican a los envíos automáticos.

source: This is the amount of traffic this server is willing to handle.
de_de: Dies ist die Menge an Datenverkehr, die dieser Server verarbeiten kann.
es_es: Esta es la cantidad de tráfico que este servidor está dispuesto a manejar.

source: This script loads information about this stream into a mistvideo javascript object.
de_de: Dieses Skript lädt Informationen zu diesem Stream in ein Mistvideo-Javascript-Objekt.
es_es: Este script carga información sobre esta transmisión en un objeto javascript de mistvideo.

source: This setting is only useful when
de_de: Diese Einstellung ist nur sinnvoll, wenn
es_es: Esta configuración sólo es útil cuando

source: Threads
de_de: Themen
es_es: Hilos

source: Tokyo Night
de_de: Tokio-Nacht
es_es: Noche de Tokio

source: Top streams by viewers
de_de: Top-Streams nach Zuschauern
es_es: Principales transmisiones por espectadores

source: Total
de_de: Insgesamt
es_es: totales

source: Track List Updated
de_de: Titelliste aktualisiert
es_es: Lista de pistas actualizada

source: Traffic limits and reporting exceptions
de_de: Verkehrsbeschränkungen und Meldeausnahmen
es_es: Límites de tráfico y excepciones de informes

source: Transcode audio to AAC for broad compatibility.
de_de: Transkodieren Sie Audio in AAC, um eine umfassende Kompatibilität zu gewährleisten.
es_es: Transcodifique audio a AAC para una amplia compatibilidad.

source: Transcode audio to Opus for WebRTC delivery.
de_de: Transkodieren Sie Audio zur WebRTC-Bereitstellung in Opus.
es_es: Transcodifique audio a Opus para entrega WebRTC.

source: Transcode video to 1080p H.264 with hardware acceleration.
de_de: Transkodieren Sie Videos mit Hardwarebeschleunigung in 1080p H.264.
es_es: Transcodifique vídeo a 1080p H.264 con aceleración de hardware.

source: Transcode video to 480p H.264 with hardware acceleration.
de_de: Transkodieren Sie Videos mit Hardwarebeschleunigung in 480p H.264.
es_es: Transcodifique vídeo a 480p H.264 con aceleración de hardware.

source: Transcode video to 720p H.264 with hardware acceleration.
de_de: Transkodieren Sie Videos mit Hardwarebeschleunigung in 720p H.264.
es_es: Transcodifique vídeo a 720p H.264 con aceleración de hardware.

source: Treat HTTP-only sessions as
de_de: Behandeln Sie reine HTTP-Sitzungen als
es_es: Trate las sesiones solo HTTP como

source: Trigger based on server variable values.
de_de: Trigger basierend auf Servervariablenwerten.
es_es: Activador basado en valores de variables del servidor.

source: Triggers can be scoped globally (all streams) or limited to specific streams for fine-grained control.
de_de: Trigger können global (alle Streams) oder auf bestimmte Streams beschränkt werden, um eine differenzierte Steuerung zu ermöglichen.
es_es: Los desencadenadores pueden tener un alcance global (todos los flujos) o limitarse a flujos específicos para un control detallado.

source: Triggers can call external URLs (HTTP POST with X-Trigger header) or run local executables with the payload on stdin.
de_de: Trigger können externe URLs aufrufen (HTTP POST mit X-Trigger-Header) oder lokale ausführbare Dateien mit der Nutzlast auf stdin ausführen.
es_es: Los activadores pueden llamar a URL externas (HTTP POST con encabezado X-Trigger) o ejecutar ejecutables locales con la carga útil en stdin.

source: Triggers fire on events like stream start, viewer connect, push start, recording end, and more - 32 types in total.
de_de: Trigger werden bei Ereignissen wie Stream-Start, Zuschauerverbindung, Push-Start, Aufnahmeende und mehr ausgelöst – insgesamt 32 Typen.
es_es: Los activadores se activan en eventos como el inicio de la transmisión, la conexión del espectador, el inicio de la pulsación, el final de la grabación y más: 32 tipos en total.

source: Trusted proxies
de_de: Vertrauenswürdige Proxys
es_es: Proxys confiables

source: Try next combination
de_de: Probieren Sie die nächste Kombination aus
es_es: Prueba la siguiente combinación

source: Try to use this source type first, but fall back to something else if it is not available.
de_de: Versuchen Sie zunächst, diesen Quelltyp zu verwenden, greifen Sie aber auf einen anderen zurück, wenn dieser nicht verfügbar ist.
es_es: Intente utilizar este tipo de fuente primero, pero recurra a otra fuente si no está disponible.

source: TS and MKV recordings survive interrupted writes - ideal for always-on recording.
de_de: TS- und MKV-Aufnahmen überstehen auch unterbrochene Schreibvorgänge – ideal für Daueraufnahmen.
es_es: Las grabaciones TS y MKV sobreviven a escrituras interrumpidas: ideal para una grabación siempre activa.

source: Twitch
de_de: Zucken
es_es: Contracción nerviosa

source: type a host
de_de: Geben Sie einen Host ein
es_es: escribe un anfitrión

source: Type a stream name, wildcard (name+), or tag (#tag)…
de_de: Geben Sie einen Stream-Namen, einen Platzhalter (Name+) oder ein Tag (#tag) ein.
es_es: Escriba un nombre de transmisión, un comodín (nombre+) o una etiqueta (#etiqueta)...

source: Type to filter files and folders.
de_de: Geben Sie ein, um Dateien und Ordner zu filtern.
es_es: Escriba para filtrar archivos y carpetas.

source: Type to filter streams...
de_de: Geben Sie Folgendes ein, um Streams zu filtern...
es_es: Escribe para filtrar transmisiones...

source: Unlimited
de_de: Unbegrenzt
es_es: Ilimitado

source: Upload
de_de: Hochladen
es_es: Subir

source: Upload a JWKS file from your computer.
de_de: Laden Sie eine JWKS-Datei von Ihrem Computer hoch.
es_es: Cargue un archivo JWKS desde su computadora.

source: Upload a saved configuration to restore a backup or migrate settings from another instance.
de_de: Laden Sie eine gespeicherte Konfiguration hoch, um eine Sicherung wiederherzustellen oder Einstellungen von einer anderen Instanz zu migrieren.
es_es: Cargue una configuración guardada para restaurar una copia de seguridad o migrar la configuración desde otra instancia.

source: Uploading...
de_de: Hochladen...
es_es: Subiendo...

source: URI protocols which the external writer will be handling.
de_de: URI-Protokolle, die der externe Autor verarbeiten wird.
es_es: Protocolos URI que manejará el escritor externo.

source: URL to an image that is displayed when the video is not playing.
de_de: URL zu einem Bild, das angezeigt wird, wenn das Video nicht abgespielt wird.
es_es: URL a una imagen que se muestra cuando el vídeo no se reproduce.

source: Url(s) to JSON web key set (JWKS)
de_de: URL(s) zum JSON-Webschlüsselsatz (JWKS)
es_es: URL(s) al conjunto de claves web JSON (JWKS)

source: Use $datetime and $day variables in push paths for automatic date-stamped recordings.
de_de: Verwenden Sie die Variablen $datetime und $day in Push-Pfaden für automatische Aufzeichnungen mit Datumsstempel.
es_es: Utilice las variables $datetime y $day en las rutas de inserción para grabaciones automáticas con fecha.

source: Use $stream, $datetime, $day, and $currentMediaTime in file paths to generate unique file names automatically.
de_de: Verwenden Sie $stream, $datetime, $day und $currentMediaTime in Dateipfaden, um automatisch eindeutige Dateinamen zu generieren.
es_es: Utilice $stream, $datetime, $day y $currentMediaTime en las rutas de los archivos para generar nombres de archivos únicos automáticamente.

source: Use certbot or your own PEM certificates to enable HTTPS directly in
de_de: Verwenden Sie Certbot oder Ihre eigenen PEM-Zertifikate, um HTTPS direkt zu aktivieren
es_es: Utilice certbot o sus propios certificados PEM para habilitar HTTPS directamente en

source: Use Compose to combine multiple streams into a single multiview or composited output.
de_de: Verwenden Sie Compose, um mehrere Streams zu einer einzigen Multiview- oder zusammengesetzten Ausgabe zu kombinieren.
es_es: Utilice Compose para combinar varias transmisiones en una única vista múltiple o salida compuesta.

source: Use folders to serve a directory of media files as wildcard sub-streams - each file becomes streamname+filename.
de_de: Verwenden Sie Ordner, um ein Verzeichnis mit Mediendateien als Platzhalter-Unterstreams bereitzustellen – jede Datei wird zu Streamname+Dateiname.
es_es: Utilice carpetas para servir un directorio de archivos multimedia como subsecuencias comodín: cada archivo se convierte en nombre de secuencia+nombre de archivo.

source: Use keys to permit stream input
de_de: Verwenden Sie Tasten, um die Stream-Eingabe zu ermöglichen
es_es: Utilice claves para permitir la entrada de flujo

source: Use keys to permit viewing
de_de: Verwenden Sie die Tasten, um die Anzeige zu ermöglichen
es_es: Utilice claves para permitir la visualización.
