Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: PUSH_REWRITE triggers can remap incoming push URLs to wildcard stream names - use this for token-based authentication on multi-user platforms.
de_de: PUSH_REWRITE-Trigger können eingehende Push-URLs Wildcard-Stream-Namen neu zuordnen – verwenden Sie dies für die tokenbasierte Authentifizierung auf Mehrbenutzerplattformen.
es_es: Los activadores PUSH_REWRITE pueden reasignar las URL push entrantes a nombres de flujo comodín; utilícelo para la autenticación basada en tokens en plataformas multiusuario.

source: Pushes that do not contain this text in their stream, target or notes will be hidden.
de_de: Pushs, die diesen Text nicht in ihrem Stream, Ziel oder ihren Notizen enthalten, werden ausgeblendet.
es_es: Los push que no contengan este texto en su flujo, destino o notas se ocultarán.

source: React before the server shuts down. Can abort the shutdown.
de_de: Reagieren Sie, bevor der Server herunterfährt. Kann das Herunterfahren abbrechen.
es_es: Reaccione antes de que el servidor se apague. Puede cancelar el apagado.

source: React to server startup. Can prevent boot if the handler returns false.
de_de: Reagieren Sie auf den Serverstart. Kann den Start verhindern, wenn der Handler „false“ zurückgibt.
es_es: Reaccionar al inicio del servidor. Puede impedir el arranque si el controlador devuelve falso.

source: React when a stream finishes loading and is ready for playback. Can shut down the input if rejected.
de_de: Reagieren Sie, wenn ein Stream vollständig geladen ist und zur Wiedergabe bereit ist. Kann die Eingabe ablehnen, wenn sie abgelehnt wird.
es_es: Reaccione cuando una transmisión termine de cargarse y esté lista para reproducirse. Puede cerrar la entrada si se rechaza.

source: Receive
de_de: Empfangen
es_es: Recibir

source: Receive a live stream pushed into
de_de: Erhalten Sie einen eingeblendeten Live-Stream
es_es: Reciba una transmisión en vivo enviada a

source: Record
de_de: Aufnahme
es_es: Registro

source: Record as .ts or .mkv for crash resilience. Fragmented .fmp4 also survives interrupted writes.
de_de: Für Absturzsicherheit als .ts oder .mkv aufzeichnen. Fragmentierte .fmp4-Dateien überstehen auch unterbrochene Schreibvorgänge.
es_es: Registre como .ts o .mkv para mayor resistencia a fallos. El .fmp4 fragmentado también sobrevive a escrituras interrumpidas.

source: Record as TS segments with an HLS playlist for seekable live playback with a rolling buffer window.
de_de: Nehmen Sie als TS-Segmente mit einer HLS-Wiedergabeliste auf, um eine suchbare Live-Wiedergabe mit einem rollierenden Pufferfenster zu ermöglichen.
es_es: Grabe como segmentos TS con una lista de reproducción HLS para reproducción en vivo buscable con una ventana de búfer móvil.

source: Record to Amazon S3 or compatible cloud storage.
de_de: Nehmen Sie auf Amazon S3 oder einem kompatiblen Cloud-Speicher auf.
es_es: Grabe en Amazon S3 o almacenamiento en la nube compatible.

source: Record to Cloud
de_de: In der Cloud aufzeichnen
es_es: Grabar en la nube

source: Record to File
de_de: In Datei aufzeichnen
es_es: Grabar en archivo

source: Recording Finished
de_de: Aufnahme beendet
es_es: Grabación terminada

source: RECORDING_END triggers fire when a file recording finishes, with details like bytes written, duration, and exit reason.
de_de: RECORDING_END löst einen Auslöser aus, wenn eine Dateiaufzeichnung beendet ist, mit Details wie geschriebenen Bytes, Dauer und Beendigungsgrund.
es_es: RECORDING_END se activa cuando finaliza la grabación de un archivo, con detalles como bytes escritos, duración y motivo de salida.

source: Redirect a viewer to a different stream than the one they requested. Useful for A/B testing or load distribution.
de_de: Leiten Sie einen Zuschauer zu einem anderen Stream als dem von ihm angeforderten weiter. Nützlich für A/B-Tests oder Lastverteilung.
es_es: Redirigir a un espectador a una transmisión diferente a la que solicitó. Útil para pruebas A/B o distribución de carga.

source: Redirect Playback
de_de: Wiedergabe umleiten
es_es: Reproducción de redirección

source: Regular MP4 must finalize headers on close - a crash means a broken file. Use .ts, .mkv, or .fmp4 instead.
de_de: Normales MP4 muss die Header beim Schließen finalisieren – ein Absturz bedeutet eine beschädigte Datei. Verwenden Sie stattdessen .ts, .mkv oder .fmp4.
es_es: El MP4 normal debe finalizar los encabezados al cerrarse; un bloqueo significa un archivo roto. Utilice .ts, .mkv o .fmp4 en su lugar.

source: Regular MP4 needs to finalize headers on close - a crash means a broken file. Use .ts, .mkv, or .fmp4 for long recordings.
de_de: Normales MP4 muss beim Schließen die Header finalisieren – ein Absturz bedeutet eine beschädigte Datei. Verwenden Sie .ts, .mkv oder .fmp4 für lange Aufnahmen.
es_es: El MP4 normal necesita finalizar los encabezados al cerrarse; un bloqueo significa un archivo roto. Utilice .ts, .mkv o .fmp4 para grabaciones largas.

source: Reliable Internet Stream Transport for broadcast-quality delivery.
de_de: Zuverlässiger Internet-Stream-Transport für eine Übertragung in Broadcast-Qualität.
es_es: Transporte de flujo de Internet confiable para entrega con calidad de transmisión.

source: Reload player
de_de: Spieler neu laden
es_es: Recargar reproductor

source: Reload the video source
de_de: Laden Sie die Videoquelle neu
es_es: Vuelva a cargar la fuente del vídeo

source: Reload video
de_de: Video neu laden
es_es: Recargar vídeo

source: Remove graph
de_de: Grafik entfernen
es_es: Eliminar gráfico

source: Remove item
de_de: Artikel entfernen
es_es: Quitar elemento

source: Remove segments older than this many seconds. Leave empty to rely only on max entries.
de_de: Entfernen Sie Segmente, die älter als diese viele Sekunden sind. Lassen Sie das Feld leer, um sich nur auf die maximale Anzahl an Einträgen zu verlassen.
es_es: Elimine los segmentos que tengan más de estos segundos. Déjelo vacío para confiar solo en las entradas máximas.

source: Repeat password
de_de: Passwort wiederholen
es_es: repetir contraseña

source: Repeat your desired password.
de_de: Wiederholen Sie Ihr gewünschtes Passwort.
es_es: Repita la contraseña que desee.

source: Require stream key
de_de: Stream-Schlüssel erforderlich
es_es: Requerir clave de transmisión

source: Restart the recording every N seconds at keyframe boundaries. Useful for creating segments.
de_de: Starten Sie die Aufnahme alle N Sekunden an den Keyframe-Grenzen neu. Nützlich zum Erstellen von Segmenten.
es_es: Reinicie la grabación cada N segundos en los límites de los fotogramas clave. Útil para crear segmentos.

source: Retransmitted
de_de: Weitergegeben
es_es: Retransmitido

source: Reusable values for stream sources, push targets, and file paths
de_de: Wiederverwendbare Werte für Stream-Quellen, Push-Ziele und Dateipfade
es_es: Valores reutilizables para fuentes de transmisión, destinos de envío y rutas de archivos

source: Reuse the playlist file if it already exists when the push restarts.
de_de: Verwenden Sie die Wiedergabelistendatei erneut, wenn sie beim Neustart des Pushs bereits vorhanden ist.
es_es: Reutilice el archivo de lista de reproducción si ya existe cuando se reinicie la inserción.

source: Reverse proxies must forward the X-Real-IP header - without it,
de_de: Reverse-Proxys müssen den X-Real-IP-Header weiterleiten – ohne ihn,
es_es: Los servidores proxy inversos deben reenviar el encabezado X-Real-IP; sin él,

source: Review
de_de: Rezension
es_es: Revisión

source: Rewrite incoming RTMP push URLs to custom formatting (e.g., stream key to stream name).
de_de: Schreiben Sie eingehende RTMP-Push-URLs in eine benutzerdefinierte Formatierung um (z. B. Stream-Schlüssel zu Stream-Name).
es_es: Reescriba las URL push RTMP entrantes con un formato personalizado (por ejemplo, clave de transmisión para nombre de transmisión).

source: Rewrite Push Stream Names
de_de: Schreiben Sie Push-Stream-Namen neu
es_es: Reescribir nombres de transmisiones push

source: Rewrite RTMP Push URLs
de_de: Schreiben Sie RTMP-Push-URLs neu
es_es: Reescribir las URL push RTMP

source: Right-click any stream for quick actions like preview, embed code, or deletion.
de_de: Klicken Sie mit der rechten Maustaste auf einen beliebigen Stream, um schnelle Aktionen wie Vorschau, Einbettungscode oder Löschen durchzuführen.
es_es: Haga clic con el botón derecho en cualquier transmisión para realizar acciones rápidas como vista previa, código para insertar o eliminación.

source: Right-click any stream on the Streams page for quick actions like preview, embed code, or deletion.
de_de: Klicken Sie mit der rechten Maustaste auf einen beliebigen Stream auf der Streams-Seite, um schnelle Aktionen wie Vorschau, Einbettungscode oder Löschen durchzuführen.
es_es: Haga clic con el botón derecho en cualquier transmisión en la página Transmisiones para realizar acciones rápidas como vista previa, código para insertar o eliminación.

source: Right-click most UI elements for contextual quick actions.
de_de: Klicken Sie mit der rechten Maustaste auf die meisten UI-Elemente, um kontextbezogene Schnellaktionen durchzuführen.
es_es: Haga clic con el botón derecho en la mayoría de los elementos de la interfaz de usuario para realizar acciones contextuales rápidas.

source: RIST supports AES-128 and AES-256 encryption with automatic key rotation.
de_de: RIST unterstützt AES-128- und AES-256-Verschlüsselung mit automatischer Schlüsselrotation.
es_es: RIST admite cifrado AES-128 y AES-256 con rotación automática de claves.

source: RIST, RTSP, WHIP, DTSC, NDI, CMAF, or any other supported protocol.
de_de: RIST, RTSP, WHIP, DTSC, NDI, CMAF oder jedes andere unterstützte Protokoll.
es_es: RIST, RTSP, WHIP, DTSC, NDI, CMAF o cualquier otro protocolo compatible.

source: Rosé Pine
de_de: Rosé-Kiefer
es_es: Pino rosado

source: Routing & Rewrites
de_de: Routing und Umschreibungen
es_es: Enrutamiento y reescritura

source: RTSP Camera
de_de: RTSP-Kamera
es_es: Cámara RTSP

source: RTSP output lets other servers or software pull streams directly from
de_de: Durch die RTSP-Ausgabe können andere Server oder Software Streams direkt abrufen
es_es: La salida RTSP permite que otros servidores o software extraigan transmisiones directamente desde

source: Running push outputs and their statistics
de_de: Ausführen von Push-Ausgaben und deren Statistiken
es_es: Ejecución de salidas push y sus estadísticas

source: Runs whenever the stream is active. Retries on failure.
de_de: Wird immer dann ausgeführt, wenn der Stream aktiv ist. Wiederholte Versuche bei Fehler.
es_es: Se ejecuta siempre que la transmisión esté activa. Reintentos en caso de error.

source: Save
de_de: Speichern
es_es: Guardar

source: Save a stream to disk as MP4, MKV, or TS.
de_de: Speichern Sie einen Stream als MP4, MKV oder TS auf der Festplatte.
es_es: Guarde una transmisión en el disco como MP4, MKV o TS.

source: Save and close
de_de: Speichern und schließen
es_es: Guardar y cerrar

source: Save Credentials
de_de: Anmeldeinformationen speichern
es_es: Guardar credenciales

source: Saving...
de_de: Sparen...
es_es: Guardando...

source: Scan this URI
de_de: Scannen Sie diesen URI
es_es: Escanea este URI

source: Schedule
de_de: Zeitplan
es_es: Horario

source: Schedule recordings using custom variables with date-checking logic, or calendar-based schedules.
de_de: Planen Sie Aufnahmen mithilfe benutzerdefinierter Variablen mit Datumsprüfungslogik oder kalenderbasierten Zeitplänen.
es_es: Programe grabaciones utilizando variables personalizadas con lógica de verificación de fechas o programaciones basadas en calendario.

source: Scheduled
de_de: Geplant
es_es: Programado

source: Scheduled and conditional push rules
de_de: Geplante und bedingte Push-Regeln
es_es: Reglas de inserción programadas y condicionales

source: SDI Input
de_de: SDI-Eingang
es_es: Entrada SDI

source: SDI input requires additional licensing.
de_de: Für die SDI-Eingabe ist eine zusätzliche Lizenz erforderlich.
es_es: La entrada SDI requiere una licencia adicional.

source: Search by event name, title, handler, or stream name.
de_de: Suchen Sie nach Ereignisname, Titel, Handler oder Stream-Name.
es_es: Busque por nombre de evento, título, controlador o nombre de transmisión.

source: Search configured push streams and click one to fill the stream name field.
de_de: Suchen Sie nach konfigurierten Push-Streams und klicken Sie auf einen, um das Stream-Namensfeld auszufüllen.
es_es: Busque transmisiones push configuradas y haga clic en una para completar el campo de nombre de la transmisión.

source: Search streams and keys
de_de: Durchsuchen Sie Streams und Schlüssel
es_es: Buscar flujos y claves

source: Seconds when stream was received
de_de: Sekunden, in denen der Stream empfangen wurde
es_es: Segundos en los que se recibió la transmisión

source: Secure Reliable Transport for low-latency streaming over unpredictable networks.
de_de: Sicherer, zuverlässiger Transport für Streaming mit geringer Latenz über unvorhersehbare Netzwerke.
es_es: Transporte seguro y confiable para transmisión de baja latencia a través de redes impredecibles.

source: See which viewers are currently connected, with session details and connection info.
de_de: Sehen Sie mit Sitzungsdetails und Verbindungsinformationen, welche Zuschauer gerade verbunden sind.
es_es: Vea qué espectadores están conectados actualmente, con detalles de la sesión e información de conexión.

source: Segment duration
de_de: Segmentdauer
es_es: Duración del segmento

source: Segment file path
de_de: Segmentdateipfad
es_es: Ruta del archivo de segmento

source: Select a discovered source or type a custom value
de_de: Wählen Sie eine erkannte Quelle aus oder geben Sie einen benutzerdefinierten Wert ein
es_es: Seleccione una fuente descubierta o escriba un valor personalizado

source: Select a stream...
de_de: Wählen Sie einen Stream aus...
es_es: Seleccione una secuencia...

source: Select by codec (<code>h264</code>, <code>aac</code>), language (<code>eng</code>),
de_de: Auswahl nach Codec (<code>h264</code>, <code>aac</code>), Sprache (<code>eng</code>),
es_es: Seleccione por códec (<code>h264</code>, <code>aac</code>), idioma (<code>eng</code>),

source: Select folder
de_de: Ordner auswählen
es_es: Seleccionar carpeta

source: Selecting...
de_de: Auswählen...
es_es: Seleccionando...

source: Send
de_de: Senden
es_es: enviar

source: Sequential segment number (DVR)
de_de: Fortlaufende Segmentnummer (DVR)
es_es: Número de segmento secuencial (DVR)

source: Serial
de_de: Seriell
es_es: Serie

source: Serve
de_de: Servieren
es_es: servir

source: Serve a folder of media files as on-demand wildcard streams.
de_de: Stellen Sie einen Ordner mit Mediendateien als On-Demand-Wildcard-Streams bereit.
es_es: Sirve una carpeta de archivos multimedia como secuencias comodín bajo demanda.

source: Serve a folder of media files as on-demand wildcard sub-streams for easy VoD delivery.
de_de: Stellen Sie einen Ordner mit Mediendateien als On-Demand-Wildcard-Substreams für eine einfache VoD-Bereitstellung bereit.
es_es: Sirve una carpeta de archivos multimedia como subsecuencias comodín bajo demanda para facilitar la entrega de VoD.

source: Serve a media file for on-demand playback.
de_de: Stellen Sie eine Mediendatei für die On-Demand-Wiedergabe bereit.
es_es: Sirve un archivo multimedia para reproducción bajo demanda.

source: Server Boot
es_es: Arranque del servidor

source: Server Information
de_de: Serverinformationen
es_es: Información del servidor

source: Server latitude
de_de: Serverbreite
es_es: Latitud del servidor

source: Server location name
de_de: Name des Serverstandorts
es_es: Nombre de la ubicación del servidor

source: Server longitude
de_de: Längengrad des Servers
es_es: Longitud del servidor

source: Server name
es_es: Nombre del servidor

source: Server Overview
de_de: Serverübersicht
es_es: Descripción general del servidor

source: Server Shutdown
de_de: Herunterfahren des Servers
es_es: Apagar el servidor

source: Server Statistics
de_de: Serverstatistiken
es_es: Estadísticas del servidor

source: Server Stats
de_de: Serverstatistiken
es_es: Estadísticas del servidor

source: Server time
de_de: Serverzeit
es_es: hora del servidor

source: Server's bandwidth limit
de_de: Bandbreitenbegrenzung des Servers
es_es: Límite de ancho de banda del servidor

source: Service port (default 80).
de_de: Service-Port (Standard 80).
es_es: Puerto de servicio (predeterminado 80).

source: Session bundling and token handling
de_de: Sitzungsbündelung und Token-Verwaltung
es_es: Agrupación de sesiones y manejo de tokens

source: Session Ended
de_de: Sitzung beendet
es_es: Sesión finalizada

source: Session Id
de_de: Sitzungs-ID
es_es: ID de sesión

source: Session settings control how viewers are identified - a new session starts when stream name, token, or IP changes.
de_de: Sitzungseinstellungen steuern, wie Zuschauer identifiziert werden – eine neue Sitzung beginnt, wenn sich Streamname, Token oder IP ändern.
es_es: La configuración de la sesión controla cómo se identifica a los espectadores: se inicia una nueva sesión cuando cambia el nombre de la transmisión, el token o la IP.

source: Sessions
de_de: Sitzungen
es_es: Sesiones

source: Set a base URL if
de_de: Legen Sie eine Basis-URL fest, wenn
es_es: Establezca una URL base si

source: Set a public address if
de_de: Legen Sie eine öffentliche Adresse fest, wenn
es_es: Establecer una dirección pública si

source: Set the debug level higher to see more detail in the logs. Level 3 is recommended for production.
de_de: Stellen Sie die Debugstufe höher ein, um mehr Details in den Protokollen anzuzeigen. Für die Produktion wird Level 3 empfohlen.
es_es: Configure un nivel de depuración más alto para ver más detalles en los registros. Se recomienda el nivel 3 para producción.

source: Set the name this stream will be recognised by for players and/or stream pushing.
de_de: Legen Sie den Namen fest, unter dem dieser Stream für Spieler und/oder Stream-Pushing erkannt wird.
es_es: Establezca el nombre con el que los jugadores reconocerán esta transmisión y/o la transmisión.

source: Set up HTTPS
de_de: Richten Sie HTTPS ein
es_es: Configurar HTTPS

source: Shut down a live stream if its bitrate exceeds a threshold. Protects your server from runaway encoders.
de_de: Beenden Sie einen Livestream, wenn seine Bitrate einen Schwellenwert überschreitet. Schützt Ihren Server vor außer Kontrolle geratenen Encodern.
es_es: Cierre una transmisión en vivo si su tasa de bits excede un umbral. Protege su servidor de codificadores fuera de control.

source: Shut down a running stream completely and/or clean up any potentially left over stream data in memory. It attempts a clean shutdown of the running stream first, followed by a forced shut down, and then follows up by checking for left over data in memory and cleaning that up if any is found.
de_de: Beenden Sie einen laufenden Stream vollständig und/oder bereinigen Sie alle möglicherweise verbleibenden Stream-Daten im Speicher. Zuerst wird versucht, den laufenden Stream sauber herunterzufahren, dann erzwungen, dann wird der Speicher anschließend auf verbleibende Daten im Speicher überprüft und, falls welche gefunden werden, bereinigt.
es_es: Apague completamente una transmisión en ejecución y/o limpie cualquier dato de transmisión potencialmente sobrante en la memoria. Primero intenta un cierre limpio de la transmisión en ejecución, seguido de un cierre forzado, y luego continúa verificando los datos sobrantes en la memoria y limpiándolos si se encuentra alguno.

source: Snap to bottom
de_de: Nach unten einrasten
es_es: Ajustar al fondo

source: Solarized
de_de: Solarisiert
es_es: Solarizado

source: Some parameters only apply to file-based targets and are hidden for network protocols.
de_de: Einige Parameter gelten nur für dateibasierte Ziele und sind für Netzwerkprotokolle ausgeblendet.
es_es: Algunos parámetros sólo se aplican a destinos basados en archivos y están ocultos para los protocolos de red.

source: Some protocols support multiple instances - click a protocol to see options.
de_de: Einige Protokolle unterstützen mehrere Instanzen – klicken Sie auf ein Protokoll, um Optionen anzuzeigen.
es_es: Algunos protocolos admiten varias instancias; haga clic en un protocolo para ver las opciones.

source: Sort devices by
de_de: Sortieren Sie die Geräte nach
es_es: Ordenar dispositivos por

source: Sort streams by
de_de: Streams sortieren nach
es_es: Ordenar transmisiones por

source: Source URI will appear here as you configure the stream
de_de: Der Quell-URI wird hier angezeigt, während Sie den Stream konfigurieren
es_es: El URI de origen aparecerá aquí cuando configures la transmisión.

source: Specifies the maximum time, in seconds,
de_de: Gibt die maximale Zeit in Sekunden an.
es_es: Especifica el tiempo máximo, en segundos,

source: Speed
de_de: Geschwindigkeit
es_es: Velocidad

source: Speed at which media is written. Use "as fast as possible" for offline transcoding of VoD content.
de_de: Geschwindigkeit, mit der Medien beschrieben werden. Verwenden Sie „so schnell wie möglich“ für die Offline-Transkodierung von VoD-Inhalten.
es_es: Velocidad a la que se escriben los medios. Utilice "lo más rápido posible" para la transcodificación sin conexión de contenido VoD.

source: Split interval
de_de: Split-Intervall
es_es: Intervalo dividido

source: SRT
es_es: TER

source: SRT passphrases must be between 10 and 79 characters. Connections fail silently on mismatch.
de_de: SRT-Passphrasen müssen zwischen 10 und 79 Zeichen lang sein. Verbindungen schlagen bei Nichtübereinstimmung stillschweigend fehl.
es_es: Las frases de contraseña SRT deben tener entre 10 y 79 caracteres. Las conexiones fallan silenciosamente por no coincidir.

source: SRT pushes provide reliable, low-latency delivery over unpredictable networks.
de_de: SRT-Pushes ermöglichen eine zuverlässige Bereitstellung mit geringer Latenz über unvorhersehbare Netzwerke.
es_es: Los impulsos SRT brindan una entrega confiable y de baja latencia a través de redes impredecibles.

source: SRT supports Caller and Listener modes - Caller connects out, Listener waits for connections.
de_de: SRT unterstützt die Modi „Anrufer“ und „Zuhörer“ – der Anrufer stellt eine Verbindung her, der Zuhörer wartet auf Verbindungen.
es_es: SRT admite los modos Llamador y Oyente: el llamante se conecta, el oyente espera conexiones.

source: SRT supports Forward Error Correction (FEC) and passphrase-based encryption for secure delivery.
de_de: SRT unterstützt Forward Error Correction (FEC) und passwortbasierte Verschlüsselung für eine sichere Zustellung.
es_es: SRT admite corrección de errores de reenvío (FEC) y cifrado basado en frases de contraseña para una entrega segura.

source: SRT: use separate ports for input and output to avoid a ~3-second latency penalty on some systems.
de_de: SRT: Verwenden Sie separate Ports für Eingabe und Ausgabe, um auf einigen Systemen eine Latenzstrafe von ca. 3 Sekunden zu vermeiden.
es_es: SRT: use puertos separados para entrada y salida para evitar una penalización de latencia de ~3 segundos en algunos sistemas.

source: Standard grid
de_de: Standardraster
es_es: Cuadrícula estándar

source: Start a new push or recording directly from the stream status page.
de_de: Starten Sie einen neuen Push oder eine neue Aufnahme direkt von der Stream-Statusseite aus.
es_es: Inicie un nuevo envío o grabación directamente desde la página de estado de la transmisión.

source: Start and/or stop at specific times.
de_de: Starten und/oder stoppen Sie zu bestimmten Zeiten.
es_es: Iniciar y/o detener en momentos específicos.

source: Start at (media time)
de_de: Beginn um (Medienzeit)
es_es: Empezar a las (hora de prensa)

source: Start muted
de_de: Stummgeschaltet starten
es_es: Iniciar silenciado
