Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: No viewer data available.
de_de: Keine Zuschauerdaten verfügbar.
es_es: No hay datos de espectadores disponibles.

source: Add data set
de_de: Datensatz hinzufügen
es_es: Agregar conjunto de datos

source: Add to:
de_de: Hinzufügen zu:
es_es: Añadir a:

source: Graph name:
de_de: Diagrammname:
es_es: Nombre del gráfico:

source: Data type:
de_de: Datentyp:
es_es: Tipo de datos:

source: Data origin:
de_de: Datenherkunft:
es_es: Origen de los datos:

source: Remove graph "
de_de: Grafik entfernen "
es_es: Quitar gráfico "

source: A graph with this name already exists.
de_de: Ein Diagramm mit diesem Namen existiert bereits.
es_es: Ya existe un gráfico con este nombre.

source: Saving..
de_de: Sparen..
es_es: Guardando..

source: Saved!
de_de: Gespeichert!
es_es: ¡Salvado!

source: dark / light
de_de: dunkel / hell
es_es: oscuro / claro

source: Command line
de_de: Befehlszeile
es_es: línea de comando

source: URI protocols handled
de_de: Verarbeitete URI-Protokolle
es_es: Protocolos URI manejados

source: None
de_de: Keine
es_es: Ninguno

source: Are you sure you want to remove the Uploader '
de_de: Sind Sie sicher, dass Sie den Uploader entfernen möchten?
es_es: ¿Estás seguro de que deseas eliminar el cargador?

source: Viewing
de_de: Anzeigen
es_es: Visualización

source: Input
de_de: Eingabe
es_es: Entrada

source: MI and API
de_de: MI und API
es_es: MI y API

source: For streams: %s
de_de: Für Streams: %s
es_es: Para transmisiones: %s

source: For all streams
de_de: Für alle Streams
es_es: Para todos los flujos

source: Are you sure you want to delete this key?
de_de: Sind Sie sicher, dass Sie diesen Schlüssel löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta clave?

source: Key id or url to key set
de_de: Schlüssel-ID oder URL zum Schlüsselsatz
es_es: ID de clave o URL al conjunto de claves

source: Key type
de_de: Schlüsseltyp
es_es: Tipo de clave

source: Can permit
de_de: Kann zulassen
es_es: puede permitir

source: New variable
de_de: Neue Variable
es_es: Nueva variable

source: New external writer
de_de: Neuer externer Autor
es_es: Nuevo escritor externo

source: Add JWK
de_de: JWK hinzufügen
es_es: Añadir JWK

source: Keys
de_de: Schlüssel
es_es: llaves

source: Upload JWKS file
de_de: Laden Sie die JWKS-Datei hoch
es_es: Subir archivo JWKS

source: Grant permissions
de_de: Berechtigungen erteilen
es_es: Conceder permisos

source: Back to Streams
de_de: Zurück zu Streams
es_es: Volver a transmisiones

source: Sending..
de_de: Senden..
es_es: Enviando..

source: Server
es_es: Servidor

source: Recent problems
de_de: Aktuelle Probleme
es_es: Problemas recientes

source: Force an immediate save to the config.json %s uses to save your settings.
de_de: Erzwingen Sie eine sofortige Speicherung in der Datei config.json %s, die zum Speichern Ihrer Einstellungen verwendet wird.
es_es: Fuerce un guardado inmediato en el config.json que %s usa para guardar su configuración.

source: Download the current %s configuration file as a backup.
de_de: Laden Sie die aktuelle Konfigurationsdatei %s als Backup herunter.
es_es: Descargue el archivo de configuración actual %s como copia de seguridad.

source: Upload a %s configuration file to restore a backup or import from another instance. Your current config will be overwritten!
de_de: Laden Sie eine Konfigurationsdatei %s hoch, um eine Sicherung wiederherzustellen oder von einer anderen Instanz zu importieren. Ihre aktuelle Konfiguration wird überschrieben!
es_es: Cargue un archivo de configuración %s para restaurar una copia de seguridad o importar desde otra instancia. ¡Su configuración actual será sobrescrita!

source: Updating..
de_de: Aktualisierung..
es_es: Actualizando..

source: Failed to check for updates.
de_de: Die Suche nach Updates ist fehlgeschlagen.
es_es: No se pudo buscar actualizaciones.

source: Your version is up to date.
de_de: Ihre Version ist aktuell.
es_es: Tu versión está actualizada.

source: On %s version %s became available.
de_de: Am %s wurde Version %s verfügbar.
es_es: El %s la versión %s estuvo disponible.

source: Rolling update
de_de: Fortlaufendes Update
es_es: Actualización continua

source: Are you sure you want to execute a rolling update?
de_de: Sind Sie sicher, dass Sie ein rollierendes Update durchführen möchten?
es_es: ¿Está seguro de que desea ejecutar una actualización continua?

source: Rolling update command sent..
de_de: Rolling-Update-Befehl gesendet.
es_es: Se envió el comando de actualización continua.

source: Manual download
de_de: Manueller Download
es_es: Descarga manual

source: Product
de_de: Produkt
es_es: Producto

source: Updates until
de_de: Updates bis
es_es: Actualizaciones hasta

source: Use until
de_de: Verwenden Sie bis
es_es: Usar hasta

source: Max. simul. instances
de_de: Max. simultan Instanzen
es_es: Máx. simultáneo. instancias

source: None.
de_de: Keine.
es_es: Ninguno.

source: More details
de_de: Weitere Details
es_es: Más detalles

source: HTTPS is not enabled. Enable HTTPS or use a reverse proxy for secure playback.
de_de: HTTPS ist nicht aktiviert. Aktivieren Sie HTTPS oder verwenden Sie einen Reverse-Proxy für eine sichere Wiedergabe.
es_es: HTTPS no está habilitado. Habilite HTTPS o utilice un proxy inverso para una reproducción segura.

source: configured
de_de: konfiguriert
es_es: configurado

source: Not currently enabled
de_de: Derzeit nicht aktiviert
es_es: Actualmente no habilitado

source: Instance was not added - the server rejected it as a duplicate. Change at least one setting to differentiate this instance.
de_de: Instanz wurde nicht hinzugefügt – der Server hat sie als Duplikat abgelehnt. Ändern Sie mindestens eine Einstellung, um diese Instanz zu unterscheiden.
es_es: La instancia no se agregó; el servidor la rechazó como duplicada. Cambie al menos una configuración para diferenciar esta instancia.

source: Add another instance
de_de: Fügen Sie eine weitere Instanz hinzu
es_es: Agregar otra instancia

source: Remove this instance of
de_de: Entfernen Sie diese Instanz von
es_es: Eliminar esta instancia de

source: Enable default protocols
de_de: Aktivieren Sie Standardprotokolle
es_es: Habilitar protocolos predeterminados

source: Disable all configured protocols?
de_de: Alle konfigurierten Protokolle deaktivieren?
es_es: ¿Desactivar todos los protocolos configurados?

source: Disable all protocols
de_de: Deaktivieren Sie alle Protokolle
es_es: Deshabilitar todos los protocolos

source: Applies to
de_de: Gilt für
es_es: Se aplica a

source: All streams
de_de: Alle Streams
es_es: Todas las transmisiones

source: <code>live</code> exact match only • <code>live+</code> all wildcard children • <code>#tag</code> any stream with this tag
de_de: <code>live</code> Nur exakte Übereinstimmung • <code>live+</code> alle untergeordneten Platzhalter • <code>#tag</code> jeder Stream mit diesem Tag
es_es: <code>live</code> solo coincidencia exacta • <code>live+</code> todos los hijos comodín • <code>#tag</code> cualquier transmisión con esta etiqueta

source: No matching streams
de_de: Keine passenden Streams
es_es: No hay transmisiones coincidentes

source: Handler URL or path is required.
de_de: Handler-URL oder -Pfad ist erforderlich.
es_es: Se requiere la URL o ruta del controlador.

source: Review your automation rule
de_de: Überprüfen Sie Ihre Automatisierungsregel
es_es: Revise su regla de automatización

source: Handler is required.
de_de: Handler ist erforderlich.
es_es: Se requiere manejador.

source: Delete this
de_de: Löschen Sie dies
es_es: eliminar esto

source: Blocking
de_de: Blockieren
es_es: Bloqueo

source: New rule
de_de: Neue Regel
es_es: Nueva regla

source: No automation rules configured
de_de: Keine Automatisierungsregeln konfiguriert
es_es: No hay reglas de automatización configuradas

source: Automation rules let you react to server events - authenticate viewers, redirect streams, track activity, and more.
de_de: Mit Automatisierungsregeln können Sie auf Serverereignisse reagieren – Zuschauer authentifizieren, Streams umleiten, Aktivitäten verfolgen und mehr.
es_es: Las reglas de automatización le permiten reaccionar a los eventos del servidor: autenticar espectadores, redirigir transmisiones, realizar un seguimiento de la actividad y más.

source: Create your first automation
de_de: Erstellen Sie Ihre erste Automatisierung
es_es: Crea tu primera automatización

source: Delete all configured automation rules? This cannot be undone.
de_de: Alle konfigurierten Automatisierungsregeln löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Eliminar todas las reglas de automatización configuradas? Esto no se puede deshacer.

source: Delete all automation rules
de_de: Löschen Sie alle Automatisierungsregeln
es_es: Eliminar todas las reglas de automatización

source: No automation rules match the current filters
de_de: Keine Automatisierungsregeln entsprechen den aktuellen Filtern
es_es: Ninguna regla de automatización coincide con los filtros actuales

source: You have %s automation rule configured. Clear filters to view it.
de_de: Sie haben die Automatisierungsregel %s konfiguriert. Löschen Sie die Filter, um es anzuzeigen.
es_es: Tiene configurada la regla de automatización %s. Borra los filtros para verlo.

source: Clear filters
de_de: Filter löschen
es_es: Limpiar filtros

source: No custom variables yet
de_de: Noch keine benutzerdefinierten Variablen
es_es: Aún no hay variables personalizadas

source: Create one to reuse values in stream sources, push targets, and file paths.
de_de: Erstellen Sie eine, um Werte in Stream-Quellen, Push-Zielen und Dateipfaden wiederzuverwenden.
es_es: Cree uno para reutilizar valores en fuentes de transmisión, destinos de envío y rutas de archivos.

source: Latest value
de_de: Aktueller Wert
es_es: Último valor

source: Command or url
de_de: Befehl oder URL
es_es: Comando o URL

source: Check interval
de_de: Intervall prüfen
es_es: Intervalo de control

source: Last checked
de_de: Zuletzt überprüft
es_es: Última comprobación

source: At %s
de_de: Bei %s
es_es: En %s

source: Not yet
de_de: Noch nicht
es_es: Todavía no

source: %s ago
de_de: Vor %s
es_es: Hace %s

source: Never
de_de: Niemals
es_es: nunca

source: Are you sure you want to remove the custom variable $
de_de: Sind Sie sicher, dass Sie die benutzerdefinierte Variable $ entfernen möchten?
es_es: ¿Está seguro de que desea eliminar la variable personalizada $?

source: Invalid variable type
de_de: Ungültiger Variablentyp
es_es: Tipo de variable no válido

source: New Push
de_de: Neuer Vorstoß
es_es: Nuevo empujón

source: No pushes configured
de_de: Keine Pushs konfiguriert
es_es: No hay push configurados

source: Push a stream to another server, record to a file, or stream to platforms like YouTube and Twitch.
de_de: Übertragen Sie einen Stream auf einen anderen Server, zeichnen Sie ihn in einer Datei auf oder streamen Sie ihn auf Plattformen wie YouTube und Twitch.
es_es: Envía una transmisión a otro servidor, graba en un archivo o transmite a plataformas como YouTube y Twitch.

source: Create your first push
de_de: Erstellen Sie Ihren ersten Push
es_es: Crea tu primer empujón

source: Active Pushes
de_de: Aktive Pushes
es_es: Empujes activos

source: Automatic Pushes
de_de: Automatische Pushs
es_es: Empujes automáticos

source: Variables are substituted in push targets, recording paths, and stream sources. Use them for reusable paths or conditional push scheduling.
de_de: Variablen werden in Push-Zielen, Aufzeichnungspfaden und Stream-Quellen ersetzt. Verwenden Sie sie für wiederverwendbare Pfade oder bedingte Push-Planung.
es_es: Las variables se sustituyen en destinos de inserción, rutas de grabación y fuentes de transmisión. Úselos para rutas reutilizables o programación de envío condicional.

source: New Variable
de_de: Neue Variable
es_es: Nueva variable

source: Stop
de_de: Stopp
es_es: Detener

source: Stop this push?
de_de: Diesen Vorstoß stoppen?
es_es: ¿Detener este empujón?

source: Remove this automatic push?
de_de: Diesen automatischen Push entfernen?
es_es: ¿Quitar este empuje automático?

source: Stream
de_de: Streamen
es_es: Flujo

source: Target
de_de: Ziel
es_es: Objetivo

source: Conditions
de_de: Bedingungen
es_es: Condiciones

source: Notes
de_de: Notizen
es_es: Notas

source: Automatic Push Settings
de_de: Automatische Push-Einstellungen
es_es: Configuración de inserción automática

source: %s parameter
es_es: Parámetro %s

source: Defaults
de_de: Standardeinstellungen
es_es: Valores predeterminados

source: Click to insert
de_de: Klicken Sie zum Einfügen
es_es: Haga clic para insertar

source: Stream hints
de_de: Stream-Hinweise
es_es: Sugerencias de transmisión

source: Quick time
de_de: Schnelle Zeit
es_es: tiempo rapido

source: Clear
de_de: Klar
es_es: Borrar

source: Please select a scenario first.
de_de: Bitte wählen Sie zunächst ein Szenario aus.
es_es: Primero seleccione un escenario.

source: Track Selection
de_de: Titelauswahl
es_es: Selección de pista

source: Selectors are grouped by track type. Metadata-based hints load automatically for active streams.
de_de: Die Selektoren sind nach Spurtyp gruppiert. Metadatenbasierte Hinweise werden für aktive Streams automatisch geladen.
es_es: Los selectores están agrupados por tipo de pista. Las sugerencias basadas en metadatos se cargan automáticamente para las transmisiones activas.

source: Timing
es_es: Sincronización

source: Media timing bounds will be filled from stream metadata when available.
de_de: Medien-Timing-Grenzen werden aus Stream-Metadaten gefüllt, sofern verfügbar.
es_es: Los límites de tiempo de los medios se completarán a partir de los metadatos de la transmisión cuando estén disponibles.

source: Recording
de_de: Aufnahme
es_es: Grabación

source: Detected tracks: %s video, %s audio, %s subtitle.
de_de: Erkannte Titel: %s Video, %s Audio, %s Untertitel.
es_es: Pistas detectadas: %s vídeo, %s audio, %s subtítulo.

source: No live track metadata found for this stream yet. Generic selector hints are shown.
de_de: Für diesen Stream wurden noch keine Live-Track-Metadaten gefunden. Es werden allgemeine Auswahlhinweise angezeigt.
es_es: Aún no se han encontrado metadatos de pistas en vivo para esta transmisión. Se muestran sugerencias genéricas para el selector.

source: Detected media range: %sms to %sms (max duration %ss).
de_de: Erkannter Medienbereich: %sms bis %sms (maximale Dauer %ss).
es_es: Rango de medios detectados: %sms a %sms (duración máxima %ss).

source: Parameters
de_de: Parameter
es_es: Parámetros

source: Custom
de_de: Benutzerdefiniert
es_es: personalizado

source: The push will start immediately when you click Save.
de_de: Der Push startet sofort, wenn Sie auf Speichern klicken.
es_es: El envío comenzará inmediatamente cuando haga clic en Guardar.

source: The push will run whenever the stream is active and will retry on failure.
de_de: Der Push wird immer dann ausgeführt, wenn der Stream aktiv ist, und es wird bei einem Fehler erneut versucht.
es_es: La inserción se ejecutará siempre que la transmisión esté activa y se reintentará en caso de error.

source: Start condition
de_de: Startbedingung
es_es: Condición de inicio

source: Stop condition (optional)
de_de: Stoppbedingung (optional)
es_es: Condición de parada (opcional)

source: (not set)
de_de: (nicht festgelegt)
es_es: (no establecido)

source: Warning: stream "%s" is not currently configured. The push may fail if this stream does not exist.
de_de: Warnung: Stream „%s“ ist derzeit nicht konfiguriert. Der Push schlägt möglicherweise fehl, wenn dieser Stream nicht vorhanden ist.
es_es: Advertencia: la transmisión "%s" no está configurada actualmente. La inserción puede fallar si esta secuencia no existe.

source: This is a one-time push that starts immediately. It will not automatically restart if the stream goes offline.
de_de: Dies ist ein einmaliger Push, der sofort startet. Es wird nicht automatisch neu gestartet, wenn der Stream offline geht.
es_es: Este es un impulso único que comienza de inmediato. No se reiniciará automáticamente si la transmisión se desconecta.

source: Target:
de_de: Ziel:
es_es: Objetivo:

source: Automatic push settings
de_de: Automatische Push-Einstellungen
es_es: Configuración de inserción automática

source: Edit stream
de_de: Stream bearbeiten
es_es: Editar secuencia

source: Edit <b>
de_de: Bearbeiten <b>
es_es: Editar <b>

source: Are you sure you want to
de_de: Sind Sie sicher, dass Sie das möchten?
es_es: ¿Estás seguro de que quieres

source: Done.
de_de: Fertig.
es_es: Hecho.

source: Stop pushes
de_de: Hör auf zu drängen
es_es: dejar de empujar

source: Stopping pushes..
de_de: Anhalten von Stößen.
es_es: Deteniendo los empujones..

source: Stopping..
de_de: Stoppen..
es_es: Parando...

source: Latency:
de_de: Latenz:
es_es: Latencia:

source: This the difference between the last sent timestamp and the theoretically highest possible playback position. This is usually mostly jitter buffers.
de_de: Dies ist die Differenz zwischen dem zuletzt gesendeten Zeitstempel und der theoretisch höchstmöglichen Wiedergabeposition. Dabei handelt es sich in der Regel hauptsächlich um Jitter-Puffer.
es_es: Esta es la diferencia entre la última marca de tiempo enviada y la posición de reproducción teóricamente más alta posible. Suelen ser principalmente buffers de fluctuación.

source: Removing..
de_de: Entfernen..
es_es: Eliminando..

source: Automatic pushes
de_de: Automatische Pushs
es_es: Empujes automáticos

source: Add an automatic push
de_de: Fügen Sie einen automatischen Push hinzu
es_es: Añadir un push automático

source: Active pushes
de_de: Aktive Pushs
es_es: Empujes activos

source: Start a push
de_de: Starten Sie einen Push
es_es: iniciar un empujón

source: Stop all pushes listed below
de_de: Stoppen Sie alle unten aufgeführten Pushs
es_es: Detenga todos los empujones que se enumeran a continuación

source: Are you sure you want to stop
de_de: Sind Sie sicher, dass Sie aufhören möchten?
es_es: ¿Estás seguro de que quieres parar?

source: Pushes and recordings
de_de: Pushs und Aufnahmen
es_es: Empujes y grabaciones

source: %s process
de_de: %s Prozess
es_es: %s proceso

source: Please select a stream type first.
de_de: Bitte wählen Sie zuerst einen Stream-Typ aus.
es_es: Primero seleccione un tipo de transmisión.

source: <strong>Wildcard template</strong> - Push to <code>%1$s+identifier</code> (e.g. <code>%1$s+alice</code>, <code>%1$s+cam2</code>) to create independent child streams that inherit this configuration. Each child has its own buffer and viewer sessions.
de_de: <strong>Wildcard-Vorlage</strong> – Push an <code>%1$s+Bezeichner</code> (z. B. <code>%1$s+alice</code>, <code>%1$s+cam2</code>), um unabhängige untergeordnete Streams zu erstellen, die diese Konfiguration erben. Jedes Kind hat seine eigenen Puffer- und Viewer-Sitzungen.
es_es: <strong>Plantilla comodín</strong> - Enviar a <code>%1$s+identificador</code> (por ejemplo, <code>%1$s+alice</code>, <code>%1$s+cam2</code>) para crear secuencias secundarias independientes que hereden esta configuración. Cada niño tiene sus propias sesiones de buffer y espectador.

source: Discovering sources...
de_de: Quellen entdecken...
es_es: Descubriendo fuentes...

source: Configure input-specific options. Common settings are shown first; expand 'Advanced' for tuning options.
de_de: Konfigurieren Sie eingabespezifische Optionen. Allgemeine Einstellungen werden zuerst angezeigt; Erweitern Sie „Erweitert“, um die Optimierungsoptionen anzuzeigen.
es_es: Configure opciones específicas de entrada. Las configuraciones comunes se muestran primero; expanda 'Avanzado' para ver las opciones de ajuste.

source: No additional settings for this input type.
de_de: Keine zusätzlichen Einstellungen für diesen Eingabetyp.
es_es: No hay configuraciones adicionales para este tipo de entrada.

source: No input-specific settings available. Set a source first.
de_de: Keine eingangsspezifischen Einstellungen verfügbar. Legen Sie zunächst eine Quelle fest.
es_es: No hay configuraciones específicas de entrada disponibles. Primero establezca una fuente.

source: Loading device options…
de_de: Geräteoptionen werden geladen…
es_es: Cargando opciones del dispositivo...

source: Could not load device options. Using defaults.
de_de: Geräteoptionen konnten nicht geladen werden. Standardeinstellungen verwenden.
es_es: No se pudieron cargar las opciones del dispositivo. Usando valores predeterminados.

source: No stream processes available on this server.
de_de: Auf diesem Server sind keine Stream-Prozesse verfügbar.
es_es: No hay procesos de transmisión disponibles en este servidor.

source: This step configures stream-name/key rules for push:// ingest sources only. This stream uses a direct source, so those key rules do not apply. You can still enforce access with Automations (for example STREAM_PUSH/CONN_OPEN/USER_NEW), and for SRT-style ingest use protocol-level settings such as passphrase and network ACLs.
de_de: In diesem Schritt werden Stream-Namens-/Schlüsselregeln nur für Push://-Ingest-Quellen konfiguriert. Dieser Stream verwendet eine direkte Quelle, daher gelten diese Schlüsselregeln nicht. Sie können den Zugriff weiterhin mit Automatisierungen erzwingen (z. B. STREAM_PUSH/CONN_OPEN/USER_NEW) und für die Aufnahme im SRT-Stil Einstellungen auf Protokollebene wie Passphrase und Netzwerk-ACLs verwenden.
es_es: Este paso configura reglas de nombre de secuencia/clave para fuentes de ingesta push:// únicamente. Esta transmisión utiliza una fuente directa, por lo que esas reglas clave no se aplican. Aún puede imponer el acceso con automatizaciones (por ejemplo, STREAM_PUSH/CONN_OPEN/USER_NEW) y, para la ingesta estilo SRT, utilice configuraciones a nivel de protocolo, como frases de contraseña y ACL de red.

source: Control who can push to this stream using push:// name/key matching. You can also manage stream keys from the Stream Keys page, or use automations (triggers) for dynamic access control.
de_de: Steuern Sie, wer auf diesen Stream pushen kann, indem Sie den Push://-Namen/Schlüssel-Abgleich verwenden. Sie können Stream-Schlüssel auch über die Seite „Stream-Schlüssel“ verwalten oder Automatisierungen (Trigger) für die dynamische Zugriffskontrolle verwenden.
es_es: Controle quién puede enviar mensajes a esta transmisión mediante la coincidencia de nombre/clave push://. También puede administrar claves de transmisión desde la página Claves de transmisión o usar automatizaciones (activadores) para el control de acceso dinámico.

source: Generate
de_de: Generieren
es_es: generar

source: Design your multiview layout. Add input streams, choose a grid mode, and arrange sources in the preview below.
de_de: Entwerfen Sie Ihr Multiview-Layout. Fügen Sie Eingabeströme hinzu, wählen Sie einen Rastermodus und ordnen Sie die Quellen in der Vorschau unten an.
es_es: Diseñe su diseño de vista múltiple. Agregue transmisiones de entrada, elija un modo de cuadrícula y organice las fuentes en la vista previa a continuación.

source: Review your configuration before saving. Click 'Edit' on any section to make changes.
de_de: Überprüfen Sie Ihre Konfiguration vor dem Speichern. Klicken Sie in einem beliebigen Abschnitt auf „Bearbeiten“, um Änderungen vorzunehmen.
es_es: Revise su configuración antes de guardar. Haga clic en 'Editar' en cualquier sección para realizar cambios.

source: Source
de_de: Quelle
es_es: Fuente

source: Always on
de_de: Immer an
es_es: Siempre encendido

source: Yes
de_de: Ja
es_es: si

source: Resolution
de_de: Auflösung
es_es: Resolución

source: Layout
es_es: Diseño

source: Sources
de_de: Quellen
es_es: Fuentes

source: Preset:
de_de: Voreinstellung:
es_es: Preestablecido:

source: %s stream key configured
de_de: %s Stream-Schlüssel konfiguriert
es_es: %s clave de transmisión configurada
