Repository: Livepeer-FrameWorks/mistserver
Catalog: lsp/lang/*.po
Languages: de_de, es_es

source: %s day,
de_de: %s Tag,
es_es: %s día,

source: %s hour
de_de: %s Stunde
es_es: %s hora

source: %s hour,
de_de: %s Stunde,
es_es: %s hora,

source: %s minute
es_es: %s minuto

source: %s minute,
es_es: %s minuto,

source: %s second
de_de: %s Sekunde
es_es: %s segundo

source: Active
de_de: Aktiv
es_es: Activo

source: Add
de_de: Hinzufügen
es_es: Añadir

source: Add item
de_de: Element hinzufügen
es_es: Agregar artículo

source: Advanced mode
de_de: Erweiterter Modus
es_es: Modo avanzado

source: Advanced mode is active. Switch to Guided for a simplified UI.
de_de: Der erweiterte Modus ist aktiv. Wechseln Sie für eine vereinfachte Oberfläche zum geführten Modus.
es_es: El modo avanzado está activo. Cambie a Guiado para obtener una interfaz de usuario simplificada.

source: An error occurred while attempting to communicate with %s:
de_de: Bei der Kommunikation mit %s ist ein Fehler aufgetreten:
es_es: Se produjo un error al intentar comunicarse con %s:

source: Automatic copying failed%s. Instead you can manually copy from the field below.
de_de: Das automatische Kopieren ist fehlgeschlagen%s. Sie können den Inhalt stattdessen manuell aus dem Feld unten kopieren.
es_es: La copia automática falló%s. En su lugar, puede copiar manualmente desde el campo siguiente.

source: Automations
de_de: Automatisierungen
es_es: Automatizaciones

source: Back
de_de: Zurück
es_es: Atrás

source: Bypass tokens for allowing incoming stream pushes
de_de: Umgehungstoken zum Zulassen eingehender Stream-Pushes
es_es: Omitir tokens para permitir envíos de transmisiones entrantes

source: Camera Detail
de_de: Kameradetails
es_es: Detalle de la cámara

source: Cancel
de_de: Abbrechen
es_es: Cancelar

source: Cancel request
de_de: Anfrage abbrechen
es_es: Cancelar solicitud

source: Changelog
de_de: Änderungsprotokoll
es_es: Registro de cambios

source: Close
de_de: Schließen
es_es: Cerrar

source: Configure
de_de: Konfigurieren
es_es: Configurar

source: Confirm
de_de: Bestätigen
es_es: Confirmar

source: Connected
de_de: Verbunden
es_es: Conectado

source: Connection error
de_de: Verbindungsfehler
es_es: Error de conexión

source: Connection status details
de_de: Details zum Verbindungsstatus
es_es: Detalles del estado de la conexión

source: Connections
de_de: Verbindungen
es_es: Conexiones

source: Continue
de_de: Fortfahren
es_es: Continuar

source: Copy to clipboard
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles

source: Create
de_de: Erstellen
es_es: crear

source: Dark theme
de_de: Dunkles Design
es_es: tema oscuro

source: Data sent, waiting for a reply..
de_de: Daten gesendet, Antwort wird erwartet..
es_es: Datos enviados, esperando respuesta..

source: Delete
de_de: Löschen
es_es: Eliminar

source: Description
de_de: Beschreibung
es_es: Descripción

source: Devices
de_de: Geräte
es_es: Dispositivos

source: Disabled
de_de: Deaktiviert
es_es: Discapacitado

source: Disconnect
de_de: Verbindung trennen
es_es: Desconectar

source: Disconnected
de_de: Nicht verbunden
es_es: desconectado

source: Discovered network devices and PTZ controls
de_de: Erkannte Netzwerkgeräte und PTZ-Steuerungen
es_es: Dispositivos de red descubiertos y controles PTZ

source: Documentation
de_de: Dokumentation
es_es: Documentación

source: Edit
de_de: Bearbeiten
es_es: Editar

source: Email for Help
de_de: Support per E-Mail
es_es: Correo electrónico para obtener ayuda

source: Embed
de_de: Einbetten
es_es: Insertar

source: Enabled
de_de: Aktiviert
es_es: Habilitado

source: Enabling
de_de: Wird aktiviert
es_es: Habilitando

source: Event-driven rules for authentication, redirects, and more
de_de: Ereignisgesteuerte Regeln für Authentifizierung, Weiterleitungen und mehr
es_es: Reglas basadas en eventos para autenticación, redirecciones y más

source: Filter...
de_de: Filtern...
es_es: Filtrar...

source: General
de_de: Allgemein
es_es: generales

source: Guided mode
de_de: Geführter Modus
es_es: Modo guiado

source: Guided mode is active. Switch to Advanced for full controls.
de_de: Der geführte Modus ist aktiv. Wechseln Sie für alle Steuerelemente zum erweiterten Modus.
es_es: El modo guiado está activo. Cambie a Avanzado para obtener controles completos.

source: Hide advanced settings
de_de: Erweiterte Einstellungen ausblenden
es_es: Ocultar configuración avanzada

source: Inactive
de_de: Inaktiv
es_es: Inactivo

source: Language
de_de: Sprache
es_es: Idioma

source: Learn more
de_de: Mehr erfahren
es_es: Más información

source: Light theme
de_de: Helles Design
es_es: Tema ligero

source: Live, filterable list of active viewer, input, and output connections
de_de: Live filterbare Liste aktiver Zuschauer-, Eingangs- und Ausgangsverbindungen
es_es: Lista en vivo y filtrable de conexiones activas de visor, entrada y salida

source: Loading..
de_de: Wird geladen..
es_es: Cargando..

source: Loading...
de_de: Wird geladen...
es_es: Cargando...

source: Logs
de_de: Protokoll
es_es: Registros

source: Manage input and output protocols for stream delivery
de_de: Eingangs- und Ausgangsprotokolle für die Stream-Auslieferung verwalten
es_es: Administre protocolos de entrada y salida para la entrega de transmisiones

source: Mode
de_de: Modus
es_es: Modo

source: Move down
de_de: Nach unten verschieben
es_es: Bajar

source: Move up
de_de: Nach oben verschieben
es_es: Subir

source: Name
es_es: Nombre

source: Next
de_de: Weiter
es_es: Siguiente

source: No items configured.
de_de: Keine Elemente konfiguriert.
es_es: No hay elementos configurados.

source: No matches
de_de: Keine Treffer
es_es: No hay coincidencias

source: No recent logs.
de_de: Keine aktuellen Protokolle.
es_es: No hay registros recientes.

source: No results for “%s”
de_de: Keine Ergebnisse für „%s“
es_es: No hay resultados para “%s”

source: Not available
de_de: Nicht verfügbar
es_es: No disponible

source: Open in %s →
de_de: In %s öffnen →
es_es: Abrir en %s →

source: Overview
de_de: Übersicht
es_es: Descripción general

source: Please enable JavaScript.
de_de: Bitte aktivieren Sie JavaScript.
es_es: Por favor habilite JavaScript.

source: Press Ctrl+K or start typing to find settings, protocols, and more.
de_de: Drücken Sie Strg+K oder beginnen Sie zu tippen, um Einstellungen, Protokolle und mehr zu finden.
es_es: Presione Ctrl+K o comience a escribir para buscar configuraciones, protocolos y más.

source: Preview
de_de: Vorschau
es_es: Vista previa

source: Previous
de_de: Zurück
es_es: Anterior

source: Protocols
de_de: Protokolle
es_es: Protocolos

source: PTZ Control
de_de: PTZ-Steuerung
es_es: Control PTZ

source: Push
es_es: empujar

source: Recent logs
de_de: Aktuelle Protokolle
es_es: Registros recientes

source: Recent server log messages and diagnostic output
de_de: Aktuelle Server-Protokollmeldungen und Diagnoseausgaben
es_es: Mensajes de registro del servidor recientes y resultados de diagnóstico

source: Remove
de_de: Entfernen
es_es: Quitar

source: Remove this item?
de_de: Dieses Element entfernen?
es_es: ¿Eliminar este artículo?

source: Save
de_de: Speichern
es_es: Guardar

source: Search
de_de: Suchen
es_es: Buscar

source: Search MistServer settings
de_de: MistServer-Einstellungen durchsuchen
es_es: Buscar configuración de MistServer

source: Search settings, protocols...
de_de: Einstellungen und Protokolle durchsuchen...
es_es: Configuración de búsqueda, protocolos...

source: Select
de_de: Auswählen
es_es: Seleccionar

source: Select...
de_de: Auswählen...
es_es: Seleccione...

source: Send server request again
de_de: Serveranfrage erneut senden
es_es: Enviar solicitud al servidor nuevamente

source: Send streams to external servers or record to files
de_de: Streams an externe Server senden oder in Dateien aufzeichnen
es_es: Envíe transmisiones a servidores externos o grabe en archivos

source: Server health, stream metrics, and viewer analytics
de_de: Serverzustand, Stream-Metriken und Zuschaueranalysen
es_es: Estado del servidor, métricas de transmisión y análisis de espectadores

source: Server log output. Use the actions to inspect or export log contents.
de_de: Server-Protokollausgabe. Verwenden Sie die Aktionen, um Inhalte zu prüfen oder zu exportieren.
es_es: Salida del registro del servidor. Utilice las acciones para inspeccionar o exportar el contenido del registro.

source: Server name, debug levels, and global configuration
de_de: Servername, Debug-Stufen und globale Konfiguration
es_es: Nombre del servidor, niveles de depuración y configuración global.

source: Server status, active streams, and version information
de_de: Serverstatus, aktive Streams und Versionsinformationen
es_es: Estado del servidor, transmisiones activas e información de versión

source: Settings
de_de: Einstellungen
es_es: Configuración

source: Show advanced settings
de_de: Erweiterte Einstellungen anzeigen
es_es: Mostrar configuración avanzada

source: Show help
de_de: Hilfe anzeigen
es_es: Mostrar ayuda

source: Show help for %s
de_de: Hilfe für %s anzeigen
es_es: Mostrar ayuda para %s

source: Skip
de_de: Überspringen
es_es: Saltar

source: Standby
de_de: Bereit
es_es: En espera

source: Statistics
de_de: Statistiken
es_es: Estadísticas

source: Status
es_es: Estado

source: Stream keys
de_de: Stream-Schlüssel
es_es: Claves de transmisión

source: Streams
es_es: Flujos

source: Switch to advanced mode
de_de: Zum erweiterten Modus wechseln
es_es: Cambiar al modo avanzado

source: Switch to dark theme
de_de: Zum dunklen Design wechseln
es_es: Cambiar al tema oscuro

source: Switch to guided mode
de_de: Zum geführten Modus wechseln
es_es: Cambiar al modo guiado

source: Switch to light theme
de_de: Zum hellen Design wechseln
es_es: Cambiar al tema claro

source: Text
es_es: Texto

source: The connection timed out or was aborted.
de_de: Die Verbindung ist abgelaufen oder wurde abgebrochen.
es_es: La conexión expiró o fue cancelada.

source: The credentials you provided are incorrect.
de_de: Die angegebenen Anmeldedaten sind falsch.
es_es: Las credenciales que proporcionó son incorrectas.

source: Theme
de_de: Design
es_es: Tema

source: This tab does not exist.
de_de: Diese Registerkarte existiert nicht.
es_es: Esta pestaña no existe.

source: Top picks
de_de: Top-Auswahl
es_es: Mejores elecciones

source: Try different keywords or check the spelling.
de_de: Versuchen Sie andere Suchbegriffe oder prüfen Sie die Schreibweise.
es_es: Pruebe diferentes palabras clave o revise la ortografía.

source: Type
de_de: Typ
es_es: Tipo

source: Type to filter...
de_de: Zum Filtern eingeben...
es_es: Escribe para filtrar...

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible

source: Unknown
de_de: Unbekannt
es_es: Desconocido

source: Unknown, checking..
de_de: Unbekannt, wird geprüft..
es_es: Desconocido, comprobando...

source: Updated %s
de_de: Aktualisiert %s
es_es: Actualizado %s

source: View, create, and manage your media streams
de_de: Medienstreams anzeigen, erstellen und verwalten
es_es: Vea, cree y administre sus transmisiones multimedia

source: Warning
de_de: Warnung
es_es: Advertencia

source: Camera not found:
de_de: Kamera nicht gefunden:
es_es: Cámara no encontrada:

source: Connecting to MJPEG preview…
de_de: Verbindung zur MJPEG-Vorschau wird hergestellt…
es_es: Conectándose a la vista previa de MJPEG...

source: No MJPEG preview process on this stream.
de_de: Kein MJPEG-Vorschauprozess für diesen Stream.
es_es: No hay proceso de vista previa de MJPEG en esta transmisión.

source: Add MJPEG process
de_de: MJPEG-Prozess hinzufügen
es_es: Agregar proceso MJPEG

source: Adding…
de_de: Hinzufügen…
es_es: Añadiendo…

source: Preview unavailable
de_de: Vorschau nicht verfügbar
es_es: Vista previa no disponible

source: No preview available for this device.
de_de: Für dieses Gerät ist keine Vorschau verfügbar.
es_es: No hay vista previa disponible para este dispositivo.

source: ONVIF Credentials
de_de: ONVIF-Anmeldeinformationen
es_es: Credenciales ONVIF

source: Failed to save credentials:
de_de: Anmeldeinformationen konnten nicht gespeichert werden:
es_es: No se pudieron guardar las credenciales:

source: Failed to save PTZ settings:
de_de: PTZ-Einstellungen konnten nicht gespeichert werden:
es_es: No se pudo guardar la configuración de PTZ:

source: Default playback:
de_de: Standardwiedergabe:
es_es: Reproducción predeterminada:

source: Stream %s
es_es: Transmisión %s

source: Active as:
de_de: Aktiv als:
es_es: Activo como:

source: Add to
de_de: Hinzufügen zu
es_es: Añadir a

source: Supported Modules
de_de: Unterstützte Module
es_es: Módulos compatibles

source: Active Rules
de_de: Aktive Regeln
es_es: Reglas activas

source: Object Classifications
de_de: Objektklassifizierungen
es_es: Clasificaciones de objetos

source: Add camera
de_de: Kamera hinzufügen
es_es: Agregar cámara

source: Multiview
es_es: Vista múltiple

source: Continuously discover devices via ONVIF, VISCA and NDI
de_de: Erkennen Sie Geräte kontinuierlich über ONVIF, VISCA und NDI
es_es: Descubra continuamente dispositivos a través de ONVIF, VISCA y NDI

source: Discovery
de_de: Entdeckung
es_es: Descubrimiento

source: Auto-add all devices as streams
de_de: Alle Geräte automatisch als Streams hinzufügen
es_es: Agregar automáticamente todos los dispositivos como transmisiones

source: Auto-add streams
de_de: Streams automatisch hinzufügen
es_es: Agregar transmisiones automáticamente

source: Disable auto-add? This will remove all auto-created camera streams.
de_de: Automatisches Hinzufügen deaktivieren? Dadurch werden alle automatisch erstellten Kamerastreams entfernt.
es_es: ¿Desactivar la adición automática? Esto eliminará todas las transmisiones de cámara creadas automáticamente.

source: Enable MJPEG thumbnailing on auto-camera streams
de_de: Aktivieren Sie MJPEG-Miniaturansichten für Streams mit automatischer Kamera
es_es: Habilite la miniatura MJPEG en transmisiones de cámara automática

source: Thumbnailing
de_de: Miniaturansicht
es_es: Miniaturas

source: No devices discovered
de_de: Keine Geräte entdeckt
es_es: No se descubrieron dispositivos

source: Devices will appear automatically as they are found via ONVIF, VISCA, and NDI on your network.
de_de: Geräte werden automatisch angezeigt, wenn sie über ONVIF, VISCA und NDI in Ihrem Netzwerk gefunden werden.
es_es: Los dispositivos aparecerán automáticamente a medida que se encuentren a través de ONVIF, VISCA y NDI en su red.

source: Add a camera
de_de: Fügen Sie eine Kamera hinzu
es_es: Añadir una cámara

source: Actions
de_de: Aktionen
es_es: Acciones

source: Reverse
de_de: Umgekehrt
es_es: revertir

source: Remove this camera from the list?
de_de: Diese Kamera aus der Liste entfernen?
es_es: ¿Quitar esta cámara de la lista?

source: Failed to remove camera:
de_de: Kamera konnte nicht entfernt werden:
es_es: No se pudo eliminar la cámara:

source: Failed to add camera:
de_de: Kamera konnte nicht hinzugefügt werden:
es_es: No se pudo agregar la cámara:

source: Loading camera data…
de_de: Kameradaten werden geladen…
es_es: Cargando datos de la cámara…

source: Protocol
de_de: Protokoll
es_es: Protocolo

source: Auto
de_de: Automatisch
es_es: Automático

source: %s unavailable - fell back to %s
de_de: %s nicht verfügbar – fiel zurück auf %s
es_es: %s no disponible - volvió a %s

source: Audio (%s) - add Opus transcode for WHEP playback
de_de: Audio (%s) – Opus-Transcode für WHEP-Wiedergabe hinzufügen
es_es: Audio (%s): agregue transcodificación de Opus para reproducción WHEP

source: Add Opus transcode
de_de: Opus-Transkodierung hinzufügen
es_es: Añadir transcodificación de Opus

source: Opus transcode added.
de_de: Opus-Transkodierung hinzugefügt.
es_es: Se agregó la transcodificación de Opus.

source: Added
de_de: Hinzugefügt
es_es: Añadido

source: Loading cameras...
de_de: Kameras werden geladen...
es_es: Cargando cámaras...

source: Composer not available
de_de: Komponist nicht verfügbar
es_es: Compositor no disponible

source: The Composer process (MistProcComposer) is required to create multiview streams. Please ensure it is compiled and available.
de_de: Zum Erstellen von Multiview-Streams ist der Composer-Prozess (MistProcComposer) erforderlich. Bitte stellen Sie sicher, dass es kompiliert und verfügbar ist.
es_es: Se requiere el proceso Composer (MistProcComposer) para crear secuencias de vistas múltiples. Asegúrese de que esté compilado y disponible.

source: Select cameras
de_de: Kameras auswählen
es_es: Seleccionar cámaras

source: Layout preview
de_de: Layoutvorschau
es_es: Vista previa del diseño

source: Select cameras above to preview the layout.
de_de: Wählen Sie oben die Kameras aus, um eine Vorschau des Layouts anzuzeigen.
es_es: Seleccione las cámaras de arriba para obtener una vista previa del diseño.

source: Create multiview stream
de_de: Erstellen Sie einen Multiview-Stream
es_es: Crear secuencia multivista

source: Select at least 2 cameras.
de_de: Wählen Sie mindestens 2 Kameras aus.
es_es: Seleccione al menos 2 cámaras.

source: Creating streams and composing...
de_de: Streams erstellen und komponieren...
es_es: Creando transmisiones y componiendo...

source: Multiview stream created! Opening stream…
de_de: Multiview-Stream erstellt! Eröffnungsstream…
es_es: ¡Transmisión multivista creada! Abriendo flujo...

source: Stream creation sent. Check Streams page for result.
de_de: Stream-Erstellung gesendet. Überprüfen Sie die Streams-Seite auf das Ergebnis.
es_es: Creación de transmisión enviada. Consulta la página de Streams para ver los resultados.

source: Press and hold movement controls for continuous motion. Release to stop.
de_de: Halten Sie die Bewegungssteuerung gedrückt, um eine kontinuierliche Bewegung zu erzielen. Zum Stoppen loslassen.
es_es: Mantenga presionados los controles de movimiento para un movimiento continuo. Suelte para parar.

source: Snapshot unavailable
de_de: Schnappschuss nicht verfügbar
es_es: Instantánea no disponible

source: No live preview available.
de_de: Keine Live-Vorschau verfügbar.
es_es: No hay vista previa en vivo disponible.

source: Motion speed
de_de: Bewegungsgeschwindigkeit
es_es: velocidad de movimiento

source: Direction
de_de: Richtung
es_es: Dirección

source: Zoom
de_de: Zoomen
es_es: Ampliar

source: Focus
de_de: Konzentrieren Sie sich
es_es: Enfoque

source: Near
de_de: In der Nähe
es_es: cerca

source: Far
de_de: Weit
es_es: lejos

source: Open
de_de: Offen
es_es: Abierto

source: Home Position
de_de: Ausgangsposition
es_es: Posición inicial

source: Presets
de_de: Voreinstellungen
es_es: Preajustes

source: Click to recall. Long press to save.
de_de: Klicken Sie hier, um sich zu erinnern. Zum Speichern lange drücken.
es_es: Haga clic para recuperar. Mantenga presionado para guardar.

source: Failed to create stream:
de_de: Stream konnte nicht erstellt werden:
es_es: No se pudo crear la transmisión:

source: Sources and labels
de_de: Quellen und Etiketten
es_es: Fuentes y etiquetas

source: Show stream name
de_de: Stream-Namen anzeigen
es_es: Mostrar nombre de la transmisión

source: No label
de_de: Kein Etikett
es_es: Sin etiqueta

source: Custom label
de_de: Benutzerdefiniertes Etikett
es_es: Etiqueta personalizada

source: Remove source
de_de: Quelle entfernen
es_es: Eliminar fuente

source: Add source
de_de: Quelle hinzufügen
es_es: Agregar fuente

source: Output resolution
de_de: Ausgabeauflösung
es_es: Resolución de salida

source: Grid layout
de_de: Rasterlayout
es_es: Diseño de cuadrícula

source: Switching away from freestyle will reset custom positions. Continue?
de_de: Wenn Sie vom Freistil wechseln, werden die benutzerdefinierten Positionen zurückgesetzt. Weitermachen?
es_es: Al alejarse del estilo libre se restablecerán las posiciones personalizadas. ¿Continuar?

source: In 'freestyle' mode, click a cell to select it, then drag to move and drag edges to resize.
de_de: Klicken Sie im „Freistil“-Modus auf eine Zelle, um sie auszuwählen, ziehen Sie dann zum Verschieben und ziehen Sie die Kanten, um die Größe zu ändern.
es_es: En el modo 'estilo libre', haga clic en una celda para seleccionarla, luego arrastre para moverla y arrastre los bordes para cambiar su tamaño.

source: Select cell:
de_de: Zelle auswählen:
es_es: Seleccionar celda:

source: Source %s
de_de: Quelle %s
es_es: Fuente %s

source: Move forward
de_de: Gehen Sie vorwärts
es_es: avanzar

source: Move backward
de_de: Bewegen Sie sich rückwärts
es_es: retroceder

source: Apply
de_de: Bewerben
es_es: Aplicar

source: Open designer
de_de: Offener Designer
es_es: diseñador abierto

source: Save process
de_de: Vorgang speichern
es_es: Guardar proceso

source: Now
de_de: Jetzt
es_es: ahora

source: None.
de_de: Keine.
es_es: Ninguno.

source: QR renderer unavailable
de_de: QR-Renderer nicht verfügbar
es_es: Representador QR no disponible

source: Copy
de_de: Kopieren
es_es: Copiar

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!

source: Browse
de_de: Durchsuchen
es_es: Navegar

source: Current folder:
de_de: Aktueller Ordner:
es_es: Carpeta actual:

source: Folder up
de_de: Ordner hoch
es_es: carpeta arriba

source: Blacklist
de_de: Schwarze Liste
es_es: Lista negra

source: Whitelist
es_es: Lista blanca

source: [Select a country]
de_de: [Wählen Sie ein Land aus]
es_es: [Seleccione un país]

source: %s parameters
de_de: %s Parameter
es_es: %s parámetros

source: ). This equals:
de_de: ). Dies entspricht:
es_es: ). Esto equivale a:

source: Items per page:
de_de: Artikel pro Seite:
es_es: Artículos por página:

source: QUACK QUACK QUACK!
es_es: ¡CUAC CUAC CUAC!

source: No account has been created yet at
de_de: Es wurde noch kein Konto erstellt bei
es_es: Aún no se ha creado ninguna cuenta en

source: Select other host
de_de: Wählen Sie einen anderen Host aus
es_es: Seleccione otro anfitrión

source: Are you sure you want to stop this session? A stopped session will disconnect any currently open connections, and, if the USER_NEW trigger is in use, prevent new connections from opening for at least ten seconds.
de_de: Möchten Sie diese Sitzung wirklich beenden? Eine angehaltene Sitzung trennt alle derzeit geöffneten Verbindungen und verhindert bei Verwendung des USER_NEW-Triggers für mindestens zehn Sekunden, dass neue Verbindungen geöffnet werden.
es_es: ¿Está seguro de que desea detener esta sesión? Una sesión detenida desconectará cualquier conexión abierta actualmente y, si el activador USER_NEW está en uso, evitará que se abran nuevas conexiones durante al menos diez segundos.

source: Are you sure you want to invalidate this session? This will re-trigger the USER_NEW trigger (if in use), allowing you to close the existing connections after they have been previously allowed.
de_de: Möchten Sie diese Sitzung wirklich ungültig machen? Dadurch wird der USER_NEW-Trigger erneut ausgelöst (falls verwendet), sodass Sie die vorhandenen Verbindungen schließen können, nachdem sie zuvor zugelassen wurden.
es_es: ¿Está seguro de que desea invalidar esta sesión? Esto volverá a activar el activador USER_NEW (si está en uso), lo que le permitirá cerrar las conexiones existentes después de que hayan sido permitidas previamente.

source: Your current filters would yield
de_de: Ihre aktuellen Filter würden nachgeben
es_es: Tus filtros actuales producirían

source: Filter connections
de_de: Verbindungen filtern
es_es: Conexiones de filtro

source: Resources
de_de: Ressourcen
es_es: Recursos

source: Load
de_de: Laden
es_es: Cargar

source: Processors
de_de: Prozessoren
es_es: Procesadores

source: Physical memory
de_de: Physisches Gedächtnis
es_es: Memoria física

source: Shared memory
de_de: Geteiltes Gedächtnis
es_es: Memoria compartida

source: Swap
de_de: Tauschen
es_es: Intercambiar

source: Online
es_es: En línea

source: Offline
es_es: Sin conexión

source: Active Viewers
de_de: Aktive Zuschauer
es_es: Visores activos
