Repository: Livepeer-FrameWorks/mistserver
Catalog: src/lang/*.po
Languages: de_de, es_es

source: When any user attempts to open a stream that cannot be opened (because it is either offline or not configured), allows rewriting the stream to a different one as fallback. Supports variable substitution.
de_de: Wenn ein Benutzer versucht, einen Stream zu öffnen, der nicht geöffnet werden kann (weil er offline oder nicht konfiguriert ist), wird das Umschreiben des Streams in einen anderen als Fallback ermöglicht. Unterstützt die Variablenersetzung.
es_es: Cuando cualquier usuario intenta abrir una transmisión que no se puede abrir (porque está fuera de línea o no configurada), permite reescribir la transmisión en una diferente como alternativa. Admite sustitución de variables.

source: When set, we will directly close the RTMP connection when shutting down the stream. This means we don't send a `deleteStream` AMF command to the receiving media server.
de_de: Wenn diese Einstellung festgelegt ist, schließen wir die RTMP-Verbindung direkt, wenn wir den Stream beenden. Das bedeutet, dass wir keinen AMF-Befehl „deleteStream“ an den empfangenden Medienserver senden.
es_es: Cuando esté configurado, cerraremos directamente la conexión RTMP al cerrar la transmisión. Esto significa que no enviamos un comando AMF `deleteStream` al servidor de medios receptor.

source: Whenever a segment is rejected by MistProcLivepeer with a 422 status code either twice in a row for different broadcasters, or once with no secondary broadcasters available.
de_de: Immer wenn ein Segment von MistProcLivepeer mit dem Statuscode 422 entweder zweimal hintereinander für verschiedene Sender oder einmal ohne verfügbare sekundäre Sender abgelehnt wird.
es_es: Siempre que MistProcLivepeer rechace un segmento con un código de estado 422, ya sea dos veces seguidas para diferentes emisoras o una vez sin emisoras secundarias disponibles.

source: Whether to allow only incoming pushes (2), only outgoing pulls (1), or both (0, default)
de_de: Ob nur eingehende Pushs (2), nur ausgehende Pulls (1) oder beides zugelassen werden sollen (0, Standardeinstellung)
es_es: Si se permiten solo inserciones entrantes (2), solo extracciones salientes (1) o ambas (0, predeterminado)

source: Which codec to encode to
de_de: In welchen Codec kodiert werden soll
es_es: ¿A qué códec codificar?

source: Which parser to use for data tracks
de_de: Welcher Parser für Datenspuren verwendet werden soll
es_es: Qué analizador usar para pistas de datos

source: Which players are attempted and in what order.
de_de: Welche Spieler werden versucht und in welcher Reihenfolge.
es_es: Qué jugadores se intentan y en qué orden.

source: widevine
es_es: amplia vid

source: Width
de_de: Breite
es_es: Ancho

source: Width in pixels of the output. Defaults to match aspect with height, or source width if both are default.
de_de: Breite der Ausgabe in Pixel. Standardmäßig wird das Seitenverhältnis mit der Höhe oder der Quellbreite abgeglichen, wenn beide Standardwerte sind.
es_es: Ancho en píxeles de la salida. El valor predeterminado es hacer coincidir el aspecto con la altura o el ancho de origen si ambos son predeterminados.

source: Width to scale the layer to, use -1 to keep aspect ratio if only height is known.
de_de: Breite, auf die die Ebene skaliert werden soll. Verwenden Sie -1, um das Seitenverhältnis beizubehalten, wenn nur die Höhe bekannt ist.
es_es: Ancho para escalar la capa, use -1 para mantener la relación de aspecto si solo se conoce la altura.

source: Write jitter log
de_de: Schreiben Sie ein Jitter-Protokoll
es_es: Escribir registro de fluctuación

source: Write packet log
de_de: Paketprotokoll schreiben
es_es: Escribir registro de paquetes

source: Writes log of frame transmit jitter to /tmp/ for each outgoing connection
de_de: Schreibt für jede ausgehende Verbindung ein Protokoll des Frame-Übertragungsjitters nach /tmp/
es_es: Escribe el registro de fluctuación de transmisión de tramas en /tmp/ para cada conexión saliente

source: Writes log of full packet contents to /tmp/ for each connection
de_de: Schreibt für jede Verbindung ein Protokoll des gesamten Paketinhalts nach /tmp/
es_es: Escribe el registro del contenido completo del paquete en /tmp/ para cada conexión

source: X position
es_es: posición X

source: Y position
es_es: posición Y

source: You can use the timing tool available at <a href="https://mistserver.org/demos/timing.html" target="_blank">mistserver.org/demos/timing.html</a> to sync your sources. Make sure you show the timing QR code to each of your sources <b>using the same device</b>.
de_de: Sie können das unter <a href="https://mistserver.org/demos/timing.html" target="_blank">mistserver.org/demos/timing.html</a> verfügbare Timing-Tool verwenden, um Ihre Quellen zu synchronisieren. Stellen Sie sicher, dass Sie den Timing-QR-Code jeder Ihrer Quellen <b>mit demselben Gerät</b> anzeigen.
es_es: Puede utilizar la herramienta de sincronización disponible en <a href="https://mistserver.org/demos/timing.html" target="_blank">mistserver.org/demos/timing.html</a> para sincronizar sus fuentes. Asegúrese de mostrar el código QR de sincronización a cada una de sus fuentes <b>usando el mismo dispositivo</b>.

source: Your BuyDRM user string
de_de: Ihre BuyDRM-Benutzerzeichenfolge
es_es: Su cadena de usuario de BuyDRM

source: Your livepeer access token
de_de: Ihr Livepeer-Zugriffstoken
es_es: Su token de acceso de LivePeer

source: Control when the process starts
de_de: Kontrollieren Sie, wann der Prozess beginnt
es_es: Controlar cuándo comienza el proceso

source: Debug level
de_de: Debug-Ebene
es_es: Nivel de depuración

source: Debug message level for process. Default inherits from the stream setting.
de_de: Debug-Meldungsebene für den Prozess. Der Standardwert erbt von der Stream-Einstellung.
es_es: Nivel de mensaje de depuración para el proceso. El valor predeterminado hereda de la configuración de la transmisión.

source: Generic process options
de_de: Allgemeine Prozessoptionen
es_es: Opciones de proceso genéricas

source: If set, this process need not be running for a stream to be considered fully active.
de_de: Wenn festgelegt, muss dieser Prozess nicht ausgeführt werden, damit ein Stream als vollständig aktiv gilt.
es_es: Si se establece, no es necesario que este proceso se esté ejecutando para que una transmisión se considere completamente activa.

source: Inconsequential process
de_de: Belangloser Prozess
es_es: Proceso intrascendente

source: Optional list of tags, if any of them are set on the stream, this process does not start.
de_de: Optionale Liste von Tags. Wenn eines davon im Stream festgelegt ist, wird dieser Prozess nicht gestartet.
es_es: Lista opcional de etiquetas, si alguna de ellas está configurada en la transmisión, este proceso no se inicia.

source: Process start behaviour
de_de: Prozessstartverhalten
es_es: Comportamiento de inicio del proceso

source: Restart behaviour
de_de: Neustartverhalten
es_es: Comportamiento de reinicio

source: Restart delay
de_de: Neustartverzögerung
es_es: Retardo de reinicio

source: Tag inhibitor(s)
de_de: Tag-Inhibitor(en)
es_es: Inhibidores de etiquetas

source: The time in milliseconds between restarts. If set to 0 it will restart immediately
de_de: Die Zeit in Millisekunden zwischen Neustarts. Wenn es auf 0 gesetzt ist, wird es sofort neu gestartet
es_es: El tiempo en milisegundos entre reinicios. Si se establece en 0, se reiniciará inmediatamente

source: What to do when the process exits or fails for any reason. Fixed waits the restart delay every time. Exponential backoff will increase the delay up to max the configured delay for each restart. Disabled will not restart the process.
de_de: Was ist zu tun, wenn der Prozess aus irgendeinem Grund beendet wird oder fehlschlägt? Die Neustartverzögerung wurde jedes Mal behoben. Durch exponentielles Backoff wird die Verzögerung bei jedem Neustart bis zur maximalen konfigurierten Verzögerung erhöht. Deaktiviert startet den Prozess nicht neu.
es_es: Qué hacer cuando el proceso sale o falla por cualquier motivo. Se corrigió el retraso de reinicio cada vez. El retroceso exponencial aumentará el retraso hasta alcanzar el máximo del retraso configurado para cada reinicio. Deshabilitado no reiniciará el proceso.

source: What tracks to use as inhibitors. If this track selector is able to select a track, the process does not start. Defaults to none.
de_de: Welche Spuren sollen als Inhibitoren verwendet werden? Wenn dieser Titelwähler einen Titel auswählen kann, wird der Vorgang nicht gestartet. Der Standardwert ist „Keine“.
es_es: Qué pistas utilizar como inhibidores. Si este selector de pistas puede seleccionar una pista, el proceso no comienza. El valor predeterminado es ninguno.

source: Annex B over WebSocket
de_de: Annex B über WebSocket
es_es: Annex B sobre WebSocket

source: Annex B progressive over HTTP
de_de: Annex-B-Progressive über HTTP
es_es: Annex B progresivo sobre HTTP

source: Forward
de_de: Weiterleiten
es_es: Reenviar

source: Forward HTTP-pushed data over HTTP without further processing
de_de: Über HTTP gepushte Daten ohne weitere Verarbeitung über HTTP weiterleiten
es_es: Reenviar por HTTP los datos enviados mediante HTTP sin procesamiento adicional

source: HTTP Push Forwarder
de_de: HTTP-Push-Weiterleitung
es_es: Reenviador de push HTTP

source: If empty, rejects the connection. Otherwise, response is parsed as local SRT socket option overrides and applied to the newly accepted connection only. This can be used to set the passphrase of the connection after receiving the streamid, for example.
de_de: Wenn leer, wird die Verbindung abgelehnt. Andernfalls wird die Antwort als lokale Überschreibungen der SRT-Socket-Optionen geparst und nur auf die neu akzeptierte Verbindung angewendet. Damit kann beispielsweise nach dem Empfang der streamid die Passphrase der Verbindung festgelegt werden.
es_es: Si está vacío, rechaza la conexión. De lo contrario, la respuesta se interpreta como anulaciones locales de opciones del socket SRT y se aplica únicamente a la conexión recién aceptada. Esto se puede usar, por ejemplo, para establecer la frase de contraseña de la conexión después de recibir el streamid.

source: local host:port (string) remote host:port (string) streamid (string)
de_de: lokaler Host:Port (Zeichenkette) entfernter Host:Port (Zeichenkette) streamid (Zeichenkette)
es_es: host:puerto local (cadena) host:puerto remoto (cadena) streamid (cadena)

source: Raw codec data over WebSocket
de_de: Rohe Codec-Daten über WebSocket
es_es: Datos de códec sin procesar por WebSocket

source: RTP-based SDP
de_de: RTP-basiertes SDP
es_es: SDP basado en RTP

source: SRT (Secure Reliable Transport)
es_es: SRT (transporte seguro y fiable)

source: Whenever an incoming SRT connection is accepted
de_de: Immer wenn eine eingehende SRT-Verbindung akzeptiert wird
es_es: Cada vez que se acepta una conexión SRT entrante
