Repository: Livepeer-FrameWorks/mistserver
Catalog: src/lang/*.po
Languages: de_de, es_es

source: After a new connection is accepted
de_de: Nachdem eine neue Verbindung angenommen wurde
es_es: Después de aceptar una nueva conexión

source: After a new connection is closed
de_de: Nachdem eine Verbindung geschlossen wurde
es_es: Después de cerrar una nueva conexión

source: After MistServer boot
de_de: Nach dem Start von MistServer
es_es: Después del arranque de MistServer

source: After the list of valid tracks has been updated
de_de: Nachdem die Liste gültiger Spuren aktualisiert wurde
es_es: Después de que se haya actualizado la lista de pistas válidas

source: Apple segmented over HTTP (HLS)
de_de: Apple-segmentiert über HTTP (HLS)
es_es: Apple segmentado a través de HTTP (HLS)

source: Aspect ratio handling
de_de: Seitenverhältnis-Behandlung
es_es: Manejo de la relación de aspecto

source: Audio channels
de_de: Audiokanäle
es_es: Canales de audio

source: Before a connector starts listening for connections
de_de: Bevor ein Connector Verbindungen annimmt
es_es: Antes de que un conector comience a escuchar conexiones

source: Before a connector stops listening for connections
de_de: Bevor ein Connector keine Verbindungen mehr annimmt
es_es: Antes de que un conector deje de escuchar conexiones

source: Before a new stream is configured
de_de: Bevor ein neuer Stream konfiguriert wird
es_es: Antes de configurar una nueva transmisión

source: Before a stream input is loaded
de_de: Bevor ein Stream-Eingang geladen wird
es_es: Antes de cargar una entrada de flujo

source: Before a stream input is unloaded
de_de: Bevor ein Stream-Eingang entladen wird
es_es: Antes de descargar una entrada de flujo

source: Before an existing stream is removed
de_de: Bevor ein vorhandener Stream entfernt wird
es_es: Antes de eliminar una transmisión existente

source: Before an incoming push is accepted
de_de: Bevor ein eingehender Push angenommen wird
es_es: Antes de que se acepte un envío entrante

source: Before MistServer shuts down
de_de: Bevor MistServer herunterfährt
es_es: Antes de que MistServer se apague

source: Bitrate
es_es: tasa de bits

source: connector configuration (JSON)
de_de: Connector-Konfiguration (JSON)
es_es: configuración del conector (JSON)

source: Copy audio
de_de: Audio kopieren
es_es: copiar audio

source: Don't print
de_de: Nicht anzeigen
es_es: no imprimir

source: Every time a live stream buffer changes state
de_de: Bei jeder Statusänderung eines Livestream-Puffers
es_es: Cada vez que un búfer de transmisión en vivo cambia de estado

source: Every time a new session is added to the session cache
de_de: Wenn eine neue Sitzung zum Sitzungscache hinzugefügt wird
es_es: Cada vez que se agrega una nueva sesión al caché de sesiones

source: Every time a push stops, for any reason
de_de: Wenn ein Push aus beliebigem Grund beendet wird
es_es: Cada vez que se detiene un empujón, por cualquier motivo

source: Every time a stream's configuration changes
de_de: Bei jeder Änderung einer Stream-Konfiguration
es_es: Cada vez que cambia la configuración de una transmisión

source: Every time an Input process exits with an error
de_de: Wenn ein Eingangsprozess mit einem Fehler beendet wird
es_es: Cada vez que un proceso de entrada sale con un error

source: Everything
de_de: Alles
es_es: todo

source: Frame rate
de_de: Bildrate
es_es: Velocidad de fotogramas

source: Free Lossless Audio Codec
de_de: Verlustfreier Audiocodec
es_es: Códec de audio sin pérdidas gratuito

source: Hardware acceleration
de_de: Hardwarebeschleunigung
es_es: Aceleración de hardware

source: HTTP connection handler, provides all enabled HTTP-based outputs
de_de: HTTP-Verbindungsdienst für alle aktivierten HTTP-basierten Ausgaben
es_es: Controlador de conexión HTTP, proporciona todas las salidas basadas en HTTP habilitadas

source: HTTPS connection handler, provides all enabled HTTP-based outputs
de_de: HTTPS-Verbindungsdienst für alle aktivierten HTTP-basierten Ausgaben
es_es: Controlador de conexión HTTPS, proporciona todas las salidas basadas en HTTP habilitadas

source: If false, aborts shutdown.
de_de: Bei false wird das Herunterfahren abgebrochen.
es_es: Si es falso, cancela el apagado.

source: If false, shuts down the server.
de_de: Bei false wird der Server heruntergefahren.
es_es: Si es falso, apaga el servidor.

source: JSON over HTTP
de_de: JSON über HTTP
es_es: JSON sobre HTTP

source: Keep original value
de_de: Ursprünglichen Wert beibehalten
es_es: Mantener el valor original

source: MP4 over HTTP
de_de: MP4 über HTTP
es_es: MP4 sobre HTTP

source: NDI input using NDI SDK
de_de: NDI-Eingang über das NDI SDK
es_es: Entrada NDI usando NDI SDK

source: NDI output
de_de: NDI-Ausgabe
es_es: salida NDI

source: None.
de_de: Keine.
es_es: Ninguno.

source: Nothing
de_de: Nichts
es_es: nada

source: Offline stream action
de_de: Aktion für Offline-Streams
es_es: Acción de transmisión sin conexión

source: OGG over HTTP
de_de: OGG über HTTP
es_es: OGG sobre HTTP

source: Output track mask
de_de: Ausgabespurmaske
es_es: Máscara de pista de salida

source: Print timing
de_de: Timing anzeigen
es_es: Tiempo de impresión

source: Provides WebRTC output
de_de: Stellt WebRTC-Ausgabe bereit
es_es: Proporciona salida WebRTC

source: Pseudostreaming in FLAC format over HTTP
de_de: Pseudostreaming im FLAC-Format über HTTP
es_es: Pseudostreaming en formato FLAC sobre HTTP

source: Pseudostreaming in MP4 format over HTTP
de_de: Pseudostreaming im MP4-Format über HTTP
es_es: Pseudostreaming en formato MP4 a través de HTTP

source: Pseudostreaming in MPEG2/TS format over HTTP
de_de: Pseudostreaming im MPEG2/TS-Format über HTTP
es_es: Pseudostreaming en formato MPEG2/TS a través de HTTP

source: Pseudostreaming in OGG format over HTTP
de_de: Pseudostreaming im OGG-Format über HTTP
es_es: Pseudostreaming en formato OGG a través de HTTP

source: Pseudostreaming in WAV format over HTTP
de_de: Pseudostreaming im WAV-Format über HTTP
es_es: Pseudostreaming en formato WAV sobre HTTP

source: Quality
de_de: Qualität
es_es: Calidad

source: Real Time Streaming in RTSP, over both RTP UDP and TCP
de_de: Echtzeitstreaming per RTSP über RTP/UDP und TCP
es_es: Streaming en tiempo real en RTSP, a través de RTP, UDP y TCP

source: Real time streaming over Adobe RTMP
de_de: Echtzeitstreaming über Adobe RTMP
es_es: Transmisión en tiempo real a través de Adobe RTMP

source: Removal timeout
de_de: Zeitlimit für Entfernung
es_es: Tiempo de espera de eliminación

source: Sample rate
de_de: Abtastrate
es_es: Frecuencia de muestreo

source: Scaling algorithm
de_de: Skalierungsalgorithmus
es_es: Algoritmo de escala

source: Source selector(s)
de_de: Quellauswahl
es_es: Selector(es) de fuente

source: Source track mask
de_de: Quellspurmaske
es_es: Máscara de pista de origen

source: stream name (string)
de_de: Stream-Name (Zeichenkette)
es_es: nombre de la secuencia (cadena)

source: Target framerate
de_de: Zielbildrate
es_es: Velocidad de fotogramas objetivo

source: Target stream
de_de: Zielstream
es_es: Flujo objetivo

source: TS over HTTP
de_de: TS über HTTP
es_es: TS sobre HTTP

source: WAV over HTTP
de_de: WAV über HTTP
es_es: WAV sobre HTTP

source: When a push to file finishes
de_de: Wenn ein Push in eine Datei abgeschlossen ist
es_es: Cuando finaliza un envío para presentar

source: When a stream finished loading and is ready for playback
de_de: Wenn ein Stream geladen und zur Wiedergabe bereit ist
es_es: Cuando una transmisión terminó de cargarse y está lista para reproducirse

source: When an output finishes
de_de: Wenn eine Ausgabe abgeschlossen ist
es_es: Cuando finaliza una salida

source: (Root) certificate file(s) to append to chain. If unset, these will be taken from a configured HTTPS protocol (if any), or fall back to an auto-generated self-signed certificate for every connection.
de_de: (Root-)Zertifikatsdatei(en), die an die Kette angehängt werden sollen. Wenn diese Option nicht festgelegt ist, werden diese von einem konfigurierten HTTPS-Protokoll (falls vorhanden) übernommen oder für jede Verbindung auf ein automatisch generiertes selbstsigniertes Zertifikat zurückgegriffen.
es_es: Archivo(s) de certificado (raíz) para anexar a la cadena. Si no se configuran, estos se tomarán de un protocolo HTTPS configurado (si corresponde) o recurrirán a un certificado autofirmado generado automáticamente para cada conexión.

source: (string) Output device capabilities for given device in JSON format, then exit
de_de: (string) Gerätefunktionen für das angegebene Gerät im JSON-Format ausgeben, dann beenden
es_es: (cadena) Capacidades del dispositivo de salida para un dispositivo determinado en formato JSON, luego salga

source: 0 for async (default), 1 for sync
de_de: 0 für asynchron (Standard), 1 für synchron
es_es: 0 para asíncrono (predeterminado), 1 para sincronización

source: a KID:KEY combo for auto-encrypting tracks
de_de: eine KID:KEY-Kombination zur automatischen Verschlüsselung von Titeln
es_es: un combo KID:KEY para pistas de cifrado automático

source: A non-empty response will set the push target to the response value. An empty response will abort the push. Variable substitution will still take place.
de_de: Eine nicht leere Antwort setzt das Push-Ziel auf den Antwortwert. Eine leere Antwort bricht den Push ab. Die Variablensubstitution findet weiterhin statt.
es_es: Una respuesta que no esté vacía establecerá el objetivo de inserción en el valor de respuesta. Una respuesta vacía abortará el envío. La sustitución de variables seguirá teniendo lugar.

source: A non-empty response will set the stream source to the response value. An empty response will cause the stream source to not be changed from the normally configured stream source.
de_de: Eine nicht leere Antwort setzt die Streamquelle auf den Antwortwert. Eine leere Antwort führt dazu, dass die Stream-Quelle nicht von der normal konfigurierten Stream-Quelle geändert wird.
es_es: Una respuesta que no esté vacía establecerá la fuente de la transmisión en el valor de la respuesta. Una respuesta vacía hará que la fuente de la transmisión no se cambie respecto de la fuente de la transmisión normalmente configurada.

source: A raw media composer that lets you create picture-in-picture feeds, multiviewers, add image overlays or backgrounds, have fallbacks when sources go down, and much more. It only acts on raw media (UYVY video, PCM audio) so its sources must be decoded before it can use them, and the result will usually need to be encoded before it can be send over a network connection.
de_de: Ein Raw Media Composer, mit dem Sie Bild-in-Bild-Feeds und Multiviewer erstellen, Bildüberlagerungen oder Hintergründe hinzufügen, Ausweichmöglichkeiten bei Quellenausfällen bieten und vieles mehr. Es funktioniert nur auf Rohmedien (UYVY-Video, PCM-Audio), daher müssen seine Quellen dekodiert werden, bevor es sie verwenden kann, und das Ergebnis muss normalerweise kodiert werden, bevor es über eine Netzwerkverbindung gesendet werden kann.
es_es: Un compositor de medios sin formato que le permite crear feeds de imagen en imagen, visualizadores múltiples, agregar superposiciones de imágenes o fondos, tener respaldos cuando las fuentes fallan y mucho más. Solo actúa en medios sin procesar (video UYVY, audio PCM), por lo que sus fuentes deben decodificarse antes de poder usarlas y, por lo general, será necesario codificar el resultado antes de poder enviarlo a través de una conexión de red.

source: AAC
es_es: CAA

source: AAC over HTTP
de_de: AAC über HTTP
es_es: AAC sobre HTTP

source: AAC progressive
de_de: AAC progressiv
es_es: CAA progresiva

source: Acceptable connection types
de_de: Akzeptable Verbindungstypen
es_es: Tipos de conexión aceptables

source: Acceptable pushed streamids
de_de: Akzeptable gepushte Streamids
es_es: Streamids empujados aceptables

source: Acceptable pushed streamids (0 = use streamid as wildcard, 1 = ignore all streamids, 2 = disallow non-matching streamids)
de_de: Akzeptable gepushte Streamids (0 = Streamid als Platzhalter verwenden, 1 = alle Streamids ignorieren, 2 = nicht übereinstimmende Streamids nicht zulassen)
es_es: Streamids enviados aceptables (0 = usar streamid como comodín, 1 = ignorar todos los streamids, 2 = no permitir streamids que no coincidan)

source: Access token
de_de: Zugriffstoken
es_es: token de acceso

source: Active players
de_de: Aktive Spieler
es_es: Jugadores activos

source: Algorithm used for scaling input sources to fit grid cells
de_de: Algorithmus zur Skalierung von Eingabequellen zur Anpassung an Rasterzellen
es_es: Algoritmo utilizado para escalar fuentes de entrada para que se ajusten a las celdas de la cuadrícula

source: All available socket options to libSRT are available as parameter, look for 'TSSRT Push parameters' in the documentations. Example of the most popular parameters: ?streamid=streamname&latency=1000&passphrase=10characterpassphrase
de_de: Alle verfügbaren Socket-Optionen für libSRT sind als Parameter verfügbar. Suchen Sie in der Dokumentation nach „TSSRT Push-Parametern“. Beispiel für die beliebtesten Parameter: ?streamid=streamname&latency=1000&passphrase=10characterpassphrase
es_es: Todas las opciones de socket disponibles para libSRT están disponibles como parámetro; busque 'Parámetros de inserción TSRT' en la documentación. Ejemplo de los parámetros más populares: ?streamid=nombre de la transmisión&latency=1000&frase de contraseña=frase de contraseña de 10 caracteres

source: Allows loading AAC files
de_de: Ermöglicht das Laden von AAC-Dateien
es_es: Permite cargar archivos AAC

source: Allows loading FLAC files for Audio on Demand.
de_de: Ermöglicht das Laden von FLAC-Dateien für Audio on Demand.
es_es: Permite cargar archivos FLAC para Audio on Demand.

source: Allows loading FLV files for Video on Demand.
de_de: Ermöglicht das Laden von FLV-Dateien für Video on Demand.
es_es: Permite cargar archivos FLV para Video on Demand.

source: Allows loading MKV, MKA, MK3D, MKS and WebM files for Video on Demand, or accepts live streams in those formats over standard input.
de_de: Ermöglicht das Laden von MKV-, MKA-, MK3D-, MKS- und WebM-Dateien für Video on Demand oder akzeptiert Livestreams in diesen Formaten über die Standardeingabe.
es_es: Permite cargar archivos MKV, MKA, MK3D, MKS y WebM para video bajo demanda, o acepta transmisiones en vivo en esos formatos a través de entrada estándar.

source: Alternative API URL path
de_de: Alternativer API-URL-Pfad
es_es: Ruta URL de API alternativa

source: Alternative stream to load for playback when there is no active broadcast
de_de: Alternativer Stream zum Laden zur Wiedergabe, wenn keine aktive Übertragung stattfindet
es_es: Transmisión alternativa para cargar para reproducción cuando no hay una transmisión activa

source: Amount of frames before a new keyframe is sent.
de_de: Anzahl der Frames, bevor ein neuer Keyframe gesendet wird.
es_es: Cantidad de fotogramas antes de enviar un nuevo fotograma clave.

source: Amount of packets any track will wait for a packet to arrive before considering it lost
de_de: Anzahl der Pakete, die jeder Track auf das Eintreffen eines Pakets wartet, bevor es als verloren betrachtet wird
es_es: Cantidad de paquetes que cualquier pista esperará a que llegue un paquete antes de considerarlo perdido

source: Amount of packets any track will wait for a packet to arrive before considering it lost, on mobile connections
de_de: Anzahl der Pakete, die jeder Track bei mobilen Verbindungen auf den Eingang eines Pakets wartet, bevor er es als verloren betrachtet
es_es: Cantidad de paquetes que cualquier pista esperará a que llegue un paquete antes de considerarlo perdido, en conexiones móviles

source: Amount of packets any track will wait for a packet to arrive before NACKing it
de_de: Anzahl der Pakete, die jeder Track auf das Eintreffen eines Pakets wartet, bevor er es NACKT
es_es: Cantidad de paquetes que cualquier pista esperará a que llegue un paquete antes de realizar NACK

source: Amount of packets any track will wait for a packet to arrive before NACKing it, on mobile connections
de_de: Anzahl der Pakete, die jeder Track bei mobilen Verbindungen auf den Eingang eines Pakets wartet, bevor er es NACKT
es_es: Cantidad de paquetes que cualquier pista esperará hasta que llegue un paquete antes de realizar NACK, en conexiones móviles

source: Any additional SRT socket options to apply
de_de: Alle zusätzlichen anzuwendenden SRT-Socket-Optionen
es_es: Cualquier opción de enchufe SRT adicional que se pueda aplicar

source: Any timestamps before this will be cut from the live buffer
de_de: Alle Zeitstempel davor werden aus dem Live-Puffer entfernt
es_es: Cualquier marca de tiempo anterior a esto se eliminará del búfer en vivo.

source: Any timestamps before this will be cut from the live buffer.
de_de: Alle Zeitstempel davor werden aus dem Live-Puffer entfernt.
es_es: Cualquier marca de tiempo anterior a esta se eliminará del búfer en vivo.

source: Attempt to sync sources by UTC timestamps
de_de: Versuchen Sie, Quellen anhand von UTC-Zeitstempeln zu synchronisieren
es_es: Intento de sincronizar fuentes mediante marcas de tiempo UTC

source: Audio channel count
de_de: Anzahl der Audiokanäle
es_es: Recuento de canales de audio

source: Audio streams
es_es: transmisiones de audio

source: Automatically set by the MistUtilCertbot authentication hook for certbot. Not intended to be set manually.
de_de: Wird automatisch vom MistUtilCertbot-Authentifizierungs-Hook für Certbot festgelegt. Nicht für die manuelle Einstellung vorgesehen.
es_es: Configurado automáticamente por el enlace de autenticación MistUtilCertbot para certbot. No está diseñado para configurarse manualmente.

source: Balancer
es_es: equilibrador

source: Before a connection first starts playback, right after connecting to the stream
de_de: Bevor eine Verbindung hergestellt wird, beginnt die Wiedergabe direkt nach der Verbindung mit dem Stream
es_es: Antes de que una conexión inicie la reproducción por primera vez, justo después de conectarse a la transmisión

source: Before a connection first starts playback, right before connecting to the stream
de_de: Bevor eine Verbindung zum ersten Mal hergestellt wird, beginnt die Wiedergabe, unmittelbar bevor eine Verbindung zum Stream hergestellt wird
es_es: Antes de que una conexión inicie la reproducción por primera vez, justo antes de conectarse a la transmisión

source: Before a push out (to file or other target type) is started
de_de: Bevor ein Pushout (in eine Datei oder einen anderen Zieltyp) gestartet wird
es_es: Antes de que se inicie una expulsión (a un archivo u otro tipo de objetivo)

source: Bitrate of the encoding
de_de: Bitrate der Kodierung
es_es: Tasa de bits de la codificación

source: Broadcaster switches since start
de_de: Der Sender wechselt seit Beginn
es_es: La emisora cambia desde el principio

source: Buffer
de_de: Puffer
es_es: búfer

source: Buffer time (ms)
de_de: Pufferzeit (ms)
es_es: Tiempo de amortiguación (ms)

source: buydrm
es_es: comprardrm

source: BuyDRM User Key.
de_de: DRM-Benutzerschlüssel kaufen.
es_es: Clave de usuario de BuyDRM.

source: Certbot validation token
de_de: Certbot-Validierungstoken
es_es: Token de validación de Certbot

source: Certificate
de_de: Zertifikat
es_es: Certificado

source: Child process command
de_de: Untergeordneter Prozessbefehl
es_es: Comando de proceso hijo

source: Child process PID
de_de: PID des untergeordneten Prozesses
es_es: PID de proceso hijo

source: Chunks will be served from this path.
de_de: Von diesem Pfad aus werden Chunks bedient.
es_es: Se servirán trozos de este camino.

source: Chunks will be served from this path. This also disables sessions IDs for chunks.
de_de: Von diesem Pfad aus werden Chunks bedient. Dadurch werden auch Sitzungs-IDs für Chunks deaktiviert.
es_es: Se servirán trozos de este camino. Esto también deshabilita los ID de sesión para fragmentos.

source: CMAF (fMP4) over HTTP (DASH, HLS7, HSS)
de_de: CMAF (fMP4) über HTTP (DASH, HLS7, HSS)
es_es: CMAF (fMP4) sobre HTTP (DASH, HLS7, HSS)

source: Codec
es_es: Códec

source: Comma separated list of audio codecs you want to support in preferred order. e.g. opus,ALAW,ULAW
de_de: Durch Kommas getrennte Liste der Audio-Codecs, die Sie unterstützen möchten, in bevorzugter Reihenfolge. z.B. Werk, ALAW, ULAW
es_es: Lista separada por comas de códecs de audio que desea admitir en el orden preferido. p.ej. opus,ALAW,ULAW

source: Comma separated list of video codecs you want to support in preferred order. e.g. H264,VP8
de_de: Durch Kommas getrennte Liste der Videocodecs, die Sie unterstützen möchten, in bevorzugter Reihenfolge. z.B. H264,VP8
es_es: Lista separada por comas de códecs de vídeo que desea admitir en el orden preferido. p.ej. H264,VP8

source: Commonly used SRT options
de_de: Häufig verwendete SRT-Optionen
es_es: Opciones SRT de uso común

source: Composer
de_de: Komponist
es_es: Compositor

source: Constant Rate Factor (software only)
de_de: Konstanter Ratenfaktor (nur Software)
es_es: Factor de tasa constante (solo software)

source: contentid
es_es: contento

source: Control the SRT connection
de_de: Steuern Sie die SRT-Verbindung
es_es: Controlar la conexión SRT

source: Control whether hardware acceleration is used or not
de_de: Steuern Sie, ob Hardwarebeschleunigung verwendet wird oder nicht
es_es: Controlar si se utiliza o no la aceleración de hardware

source: Copy audio from the given stream name. You can change this mid-stream, but all sources must have the same sampling rate and sample size. The stream need not be used for visuals as well, but if it is, it will be kept in sync.
de_de: Kopieren Sie Audio aus dem angegebenen Stream-Namen. Sie können dies in der Mitte des Streams ändern, aber alle Quellen müssen die gleiche Abtastrate und Stichprobengröße haben. Der Stream muss nicht auch für visuelle Zwecke verwendet werden, aber wenn doch, wird er synchron gehalten.
es_es: Copie el audio del nombre de la transmisión dado. Puede cambiar esto a mitad de la transmisión, pero todas las fuentes deben tener la misma frecuencia de muestreo y tamaño de muestra. No es necesario utilizar la transmisión también para imágenes, pero si lo es, se mantendrá sincronizada.

source: current defaultStream setting (string) requested stream name (string) viewer host (string) output type (string) full request URL (string, may be blank for non-URL-based requests!)
de_de: aktuelle defaultStream-Einstellung (Zeichenfolge) angeforderter Stream-Name (Zeichenfolge) Viewer-Host (Zeichenfolge) Ausgabetyp (String) vollständige Anfrage-URL (Zeichenfolge, kann für nicht URL-basierte Anfragen leer sein!)
es_es: configuración actual de defaultStream (cadena) nombre de la transmisión solicitada (cadena) anfitrión del espectador (cadena) tipo de salida (cadena) URL de solicitud completa (cadena, puede estar en blanco para solicitudes no basadas en URL)

source: Currently used broadcaster
de_de: Derzeit verwendeter Sender
es_es: Emisora utilizada actualmente

source: Custom API URL
de_de: Benutzerdefinierte API-URL
es_es: URL de API personalizada

source: Cut time (ms)
de_de: Schnittzeit (ms)
es_es: Tiempo de corte (ms)

source: DASH
es_es: GUIÓN

source: Data to pretend arrived on the socket before parsing the socket.
de_de: Vor dem Parsen des Sockets sollen Daten vorgetäuscht werden, die am Socket angekommen sind.
es_es: Los datos para fingir llegaron al socket antes de analizarlo.

source: debug
de_de: debuggen
es_es: depurar

source: Declared frame rate of target stream, copy input frame rate if unset
de_de: Deklarierte Bildrate des Zielstreams. Kopieren Sie die eingegebene Bildrate, falls nicht festgelegt
es_es: Velocidad de fotogramas declarada de la transmisión de destino, copia la velocidad de fotogramas de entrada si no está configurada

source: Decode time
de_de: Zeit dekodieren
es_es: tiempo de decodificación

source: Decoder
es_es: Decodificador
