Repository: Livepeer-FrameWorks/mistserver
Catalog: src/lang/*.po
Languages: de_de, es_es

source: Default sync mode
de_de: Standard-Synchronisierungsmodus
es_es: Modo de sincronización predeterminado

source: Default track sorting
de_de: Standardmäßige Titelsortierung
es_es: Clasificación de pistas predeterminada

source: Delays tracks becoming visible until all supported tracks in all PATs are ready (parameter is max wait time, zero disables the wait)
de_de: Verzögert das Sichtbarmachen von Tracks, bis alle unterstützten Tracks in allen PATs bereit sind (Parameter ist maximale Wartezeit, Null deaktiviert das Warten)
es_es: Retrasa que las pistas se vuelvan visibles hasta que todas las pistas admitidas en todos los PAT estén listas (el parámetro es el tiempo de espera máximo, cero desactiva la espera)

source: Demuxer: MPEG-TS
es_es: Demultiplexor: MPEG-TS

source: Development tool: Sanity checker
de_de: Entwicklungstool: Sanity Checker
es_es: Herramienta de desarrollo: verificador de cordura

source: Device resolution, framerate and pixel format
de_de: Geräteauflösung, Bildrate und Pixelformat
es_es: Resolución del dispositivo, velocidad de fotogramas y formato de píxeles

source: Disable reading of the streamid field
de_de: Deaktivieren Sie das Lesen des Streamid-Felds
es_es: Deshabilitar la lectura del campo streamid

source: Disable streamid
de_de: Streamid deaktivieren
es_es: Deshabilitar streaming

source: Disables chunked transfer encoding, forcing per-segment buffering. Reduces performance significantly, but increases compatibility somewhat.
de_de: Deaktiviert die Chunked-Transfer-Codierung und erzwingt die Pufferung pro Segment. Reduziert die Leistung erheblich, erhöht jedoch die Kompatibilität etwas.
es_es: Desactiva la codificación de transferencia fragmentada, lo que fuerza el almacenamiento en búfer por segmento. Reduce significativamente el rendimiento, pero aumenta un poco la compatibilidad.

source: Disallow NACKs for viewers
de_de: NACKs für Zuschauer nicht zulassen
es_es: No permitir NACK para los espectadores

source: Disallows viewers to send NACKs for lost packets
de_de: Verhindert, dass Zuschauer NACKs für verlorene Pakete senden
es_es: No permite a los espectadores enviar NACK por paquetes perdidos

source: Do not add all local addresses
de_de: Fügen Sie nicht alle lokalen Adressen hinzu
es_es: No agregue todas las direcciones locales

source: Do not add resolved hostnames
de_de: Fügen Sie keine aufgelösten Hostnamen hinzu
es_es: No agregue nombres de host resueltos

source: Do not reconnect
de_de: Nicht erneut verbinden
es_es: no volver a conectar

source: Do not start input if not already started
de_de: Beginnen Sie nicht mit der Eingabe, wenn dies noch nicht geschehen ist
es_es: No inicie la entrada si aún no ha comenzado

source: Does sanity check on a stream
de_de: Überprüft die Vernunft eines Streams
es_es: ¿Se verifica la cordura en una transmisión?

source: DTSC over stdout
de_de: DTSC über Standard
es_es: DTSC sobre salida estándar

source: DVR buffer time in ms
de_de: DVR-Pufferzeit in ms
es_es: Tiempo de búfer del DVR en ms

source: Enable raw MPEG-TS passthrough mode
de_de: Aktivieren Sie den Raw-MPEG-TS-Passthrough-Modus
es_es: Habilitar el modo de transferencia MPEG-TS sin formato

source: Enable resuming support (1) or disable resuming support (0, default)
de_de: Aktivieren Sie die Wiederaufnahme der Unterstützung (1) oder deaktivieren Sie die Wiederaufnahme der Unterstützung (0, Standardeinstellung).
es_es: Habilite la reanudación del soporte (1) o deshabilite la reanudación del soporte (0, predeterminado)

source: Enables DTSC Input
de_de: Aktiviert den DTSC-Eingang
es_es: Habilita la entrada DTSC

source: Enables Playlist Input
de_de: Aktiviert die Playlist-Eingabe
es_es: Habilita la entrada de listas de reproducción

source: Encode preset
de_de: Voreinstellung kodieren
es_es: Codificar preestablecido

source: Encode profile
de_de: Profil verschlüsseln
es_es: Codificar perfil

source: Encode time
de_de: Zeit verschlüsseln
es_es: codificar el tiempo

source: Encode tuning
de_de: Kodierungsabstimmung
es_es: Codificar sintonización

source: Encoder
es_es: Codificador

source: Encoder: FFMPEG
es_es: Codificador: FFMPEG

source: Encoder: libav (ffmpeg library)
de_de: Encoder: libav (ffmpeg-Bibliothek)
es_es: Codificador: libav (biblioteca ffmpeg)

source: Encoder: Livepeer network encoding
de_de: Encoder: Livepeer-Netzwerkkodierung
es_es: Codificador: codificación de red Livepeer

source: encryption
de_de: Verschlüsselung
es_es: cifrado

source: Encryption key length
de_de: Länge des Verschlüsselungsschlüssels
es_es: Longitud de la clave de cifrado

source: Encryption key.
de_de: Verschlüsselungsschlüssel.
es_es: Clave de cifrado.

source: Every time a new live stream key frame is received
de_de: Jedes Mal, wenn ein neuer Live-Stream-Keyframe empfangen wird
es_es: Cada vez que se recibe un nuevo fotograma clave de transmisión en vivo

source: Every time a session ends (same time it is written to the access log)
de_de: Jedes Mal, wenn eine Sitzung endet (gleichzeitig wird sie in das Zugriffsprotokoll geschrieben)
es_es: Cada vez que finaliza una sesión (al mismo tiempo que se escribe en el registro de acceso)

source: Every time a stream ends (no more viewers after a period of activity)
de_de: Jedes Mal, wenn ein Stream endet (keine Zuschauer mehr nach einer bestimmten Aktivitätsperiode)
es_es: Cada vez que finaliza una transmisión (no más espectadores después de un período de actividad)

source: Every time an Input process exits
de_de: Jedes Mal, wenn ein Eingabeprozess beendet wird
es_es: Cada vez que sale un proceso de entrada

source: Executable
de_de: Ausführbar
es_es: ejecutable

source: Executable: Matroska In/Out
de_de: Ausführbar: Matroska In/Out
es_es: Ejecutable: Matroska Entrada/Salida

source: Extra flags to add to the end of the transcode command
de_de: Zusätzliche Flags, die am Ende des Transcode-Befehls hinzugefügt werden sollen
es_es: Banderas adicionales para agregar al final del comando de transcodificación

source: Failures due to non-200 response codes
de_de: Fehler aufgrund von Nicht-200-Antwortcodes
es_es: Fallos debido a códigos de respuesta distintos de 200

source: Failures due to other reasons
de_de: Ausfälle aus anderen Gründen
es_es: Fallos por otras razones

source: Failures due to parse errors in TS response data
de_de: Fehler aufgrund von Analysefehlern in TS-Antwortdaten
es_es: Fallos debido a errores de análisis en los datos de respuesta de TS

source: Failures due to timeout
de_de: Fehler aufgrund einer Zeitüberschreitung
es_es: Fallos por tiempo de espera

source: Fallback stream
es_es: Flujo de reserva

source: Feed the results of this input in realtime to the buffer
de_de: Geben Sie die Ergebnisse dieser Eingabe in Echtzeit an den Puffer weiter
es_es: Alimentar los resultados de esta entrada en tiempo real al buffer

source: FLAC progressive
de_de: FLAC progressiv
es_es: FLAC progresivo

source: Flags
de_de: Flaggen
es_es: Banderas

source: Flash Dynamic (HDS)
es_es: Flash dinámico (HDS)

source: Flash progressive over HTTP (FLV)
de_de: Flash Progressive über HTTP (FLV)
es_es: Flash progresivo sobre HTTP (FLV)

source: Flash segmented over HTTP (HDS)
de_de: Flash segmentiert über HTTP (HDS)
es_es: Flash segmentado sobre HTTP (HDS)

source: FLV progressive
de_de: FLV progressiv
es_es: FLV progresivo

source: Folder
de_de: Ordner
es_es: Carpeta

source: For bufferless or live inputs like HLS, set the timeout in seconds for old, inactive pages to be deleted. A longer value results in more memory usage, but ensures that recently buffered data stays in memory for longer
de_de: Legen Sie für pufferlose oder Live-Eingaben wie HLS das Zeitlimit in Sekunden fest, damit alte, inaktive Seiten gelöscht werden. Ein längerer Wert führt zu einer höheren Speichernutzung, stellt aber sicher, dass kürzlich gepufferte Daten länger im Speicher verbleiben
es_es: Para entradas en vivo o sin búfer como HLS, establezca el tiempo de espera en segundos para que se eliminen las páginas antiguas e inactivas. Un valor más largo genera un mayor uso de memoria, pero garantiza que los datos recientemente almacenados en el buffer permanezcan en la memoria por más tiempo.

source: Framerate
es_es: Velocidad de fotogramas

source: Framerate of the output. Zero means to match the input (= the default).
de_de: Framerate der Ausgabe. Null bedeutet, mit der Eingabe übereinzustimmen (= Standard).
es_es: Velocidad de fotogramas de la salida. Cero significa coincidir con la entrada (= el valor predeterminado).

source: Frames ingested
de_de: Frames aufgenommen
es_es: Fotogramas ingeridos

source: Frames outputted
de_de: Ausgegebene Frames
es_es: Marcos generados

source: full current push url (string) connection hostname (string) currently parsed stream name (string)
de_de: Vollständige aktuelle Push-URL (Zeichenfolge) Verbindungs-Hostname (Zeichenfolge) aktuell geparster Stream-Name (Zeichenfolge)
es_es: URL push actual completa (cadena) nombre de host de conexión (cadena) nombre de la secuencia actualmente analizada (cadena)

source: full current RTMP url (string) connection hostname (string)
de_de: Vollständige aktuelle RTMP-URL (Zeichenfolge) Verbindungs-Hostname (Zeichenfolge)
es_es: URL RTMP actual completa (cadena) nombre de host de conexión (cadena)

source: Full public address this output is available as, if being proxied
de_de: Vollständige öffentliche Adresse, unter der diese Ausgabe verfügbar ist, wenn sie als Proxy verwendet wird
es_es: Dirección pública completa como esta salida está disponible, si se está utilizando proxy

source: Generate .dtsh, then exit
de_de: Generieren Sie .dtsh und beenden Sie es
es_es: Genere .dtsh, luego salga

source: Generic video encoder that directly integrates with the ffmpeg library rather than calling a binary and transmuxing twice
de_de: Allgemeiner Video-Encoder, der sich direkt in die ffmpeg-Bibliothek integriert, anstatt eine Binärdatei aufzurufen und zweimal zu transmuxen
es_es: Codificador de video genérico que se integra directamente con la biblioteca ffmpeg en lugar de llamar a un binario y transmutar dos veces

source: GOP Size
de_de: GOP-Größe
es_es: Tamaño del Partido Republicano

source: Graceless disconnect
de_de: Gnadenlose Trennung
es_es: Desconexión sin gracia

source: H264 Profile
de_de: H264-Profil
es_es: Perfil H264

source: H264/H265 over HTTP
de_de: H264/H265 über HTTP
es_es: H264/H265 sobre HTTP

source: Hardcoded broadcasters
de_de: Hartcodierte Sender
es_es: Emisoras codificadas

source: Height
de_de: Höhe
es_es: Altura

source: Height in pixels of the output. Defaults to match aspect with width, or source height if both are default. If only height is given and the source height is greater than the source width, width and height will swap and do what you most likely wanted to do (e.g. follow your config in portrait mode instead of landscape mode).
de_de: Höhe der Ausgabe in Pixel. Defaults to match aspect with width, or source height if both are default. Wenn nur die Höhe angegeben ist und die Quellhöhe größer als die Quellbreite ist, werden Breite und Höhe vertauscht und das tun, was Sie höchstwahrscheinlich tun wollten (z. B. Ihrer Konfiguration im Hochformat statt im Querformat folgen).
es_es: Alto en píxeles de la salida. El valor predeterminado es hacer coincidir el aspecto con el ancho o la altura de origen si ambos son predeterminados. Si solo se proporciona la altura y la altura de la fuente es mayor que el ancho de la fuente, el ancho y la altura se intercambiarán y harán lo que probablemente quisiera hacer (por ejemplo, seguir su configuración en modo vertical en lugar de modo horizontal).

source: Height to scale the layer to, use -1 to keep aspect ratio if only width is known.
de_de: Höhe, auf die die Ebene skaliert werden soll. Verwenden Sie -1, um das Seitenverhältnis beizubehalten, wenn nur die Breite bekannt ist.
es_es: Altura para escalar la capa, use -1 para mantener la relación de aspecto si solo se conoce el ancho.

source: HLS (TS)
es_es: HL (TS)

source: Horizontal distance of this layer to the origin corner.
de_de: Horizontaler Abstand dieser Ebene zur Ursprungsecke.
es_es: Distancia horizontal de esta capa a la esquina de origen.

source: Host
de_de: Gastgeber
es_es: Anfitrión

source: Host to bind SRTP UDP sockets to. Defaults to all interfaces.
de_de: Host, an den SRTP-UDP-Sockets gebunden werden sollen. Standardmäßig werden alle Schnittstellen verwendet.
es_es: Host al que vincular los sockets SRTP UDP. El valor predeterminado es todas las interfaces.

source: How long the input should remain loaded without activity
de_de: Wie lange die Eingabe ohne Aktivität geladen bleiben soll
es_es: Cuánto tiempo debe permanecer cargada la entrada sin actividad

source: How to handle aspect ratio mismatches between input and grid cells
de_de: Umgang mit nicht übereinstimmenden Seitenverhältnissen zwischen Eingabe- und Rasterzellen
es_es: Cómo manejar las discrepancias en la relación de aspecto entre las celdas de entrada y de la cuadrícula

source: How to transform the timestamps.
de_de: So transformieren Sie die Zeitstempel.
es_es: Cómo transformar las marcas de tiempo.

source: HTTPMinimalServer
es_es: HTTPServidormínimo

source: If checked, disables reconnecting so that a single failure stops the push
es_es: Si está marcado, desactiva la reconexión para que una sola falla detenga el empuje.

source: If enabled, merges together all views from a single user into a single combined session. If disabled, each view (main playlist request) is a separate session.
de_de: Wenn diese Option aktiviert ist, werden alle Ansichten eines einzelnen Benutzers in einer einzigen kombinierten Sitzung zusammengeführt. Wenn deaktiviert, ist jede Ansicht (Hauptwiedergabelistenanforderung) eine separate Sitzung.
es_es: Si está habilitado, combina todas las vistas de un solo usuario en una única sesión combinada. Si está deshabilitada, cada vista (solicitud de lista de reproducción principal) es una sesión separada.

source: if enabled, merges together all views from a single user into a single combined session. if disabled, each view (reconnection of the signalling websocket) is a separate session.
de_de: Wenn diese Option aktiviert ist, werden alle Ansichten eines einzelnen Benutzers in einer einzigen kombinierten Sitzung zusammengeführt. Wenn deaktiviert, ist jede Ansicht (Wiederverbindung des Signalisierungs-Websockets) eine separate Sitzung.
es_es: si está habilitado, combina todas las vistas de un solo usuario en una única sesión combinada. si está deshabilitado, cada vista (reconexión del websocket de señalización) es una sesión separada.

source: If enabled, the buffer will linger after source disconnect to allow resuming the stream later. If disabled, the buffer will instantly close on source disconnect.
de_de: Wenn diese Option aktiviert ist, bleibt der Puffer bestehen, nachdem die Quelle getrennt wurde, um eine spätere Fortsetzung des Streams zu ermöglichen. Wenn deaktiviert, wird der Puffer sofort geschlossen, wenn die Quelle getrennt wird.
es_es: Si está habilitado, el búfer permanecerá después de la desconexión de la fuente para permitir reanudar la transmisión más tarde. Si está deshabilitado, el búfer se cerrará instantáneamente al desconectarse la fuente.

source: If false, aborts the unload and keeps the stream loaded.
de_de: Bei „false“ wird das Entladen abgebrochen und der Stream bleibt geladen.
es_es: Si es falso, cancela la descarga y mantiene la transmisión cargada.

source: If false, denies the session while it remains in the cache. If true, accepts the session while it remains in the cache.
de_de: Bei „false“ wird die Sitzung abgelehnt, solange sie im Cache verbleibt. Wenn „true“, akzeptiert die Sitzung, während sie im Cache verbleibt.
es_es: Si es falso, niega la sesión mientras permanezca en la caché. Si es verdadero, acepta la sesión mientras permanece en la caché.

source: If false, does not accept the new stream.
de_de: Wenn „false“, wird der neue Stream nicht akzeptiert.
es_es: Si es falso, no acepta la nueva transmisión.

source: If false, prevents loading of stream input.
de_de: Wenn „false“, wird das Laden der Stream-Eingabe verhindert.
es_es: Si es falso, evita la carga de la entrada del flujo.

source: If false, prevents removal and reverts to current configuration.
de_de: Bei „false“ wird das Entfernen verhindert und die aktuelle Konfiguration wiederhergestellt.
es_es: Si es falso, evita la eliminación y vuelve a la configuración actual.

source: If false, rejects new configuration and reverts to current configuration.
de_de: Bei „false“ wird die neue Konfiguration abgelehnt und auf die aktuelle Konfiguration zurückgesetzt.
es_es: Si es falso, rechaza la nueva configuración y vuelve a la configuración actual.

source: If false, rejects the connection.
de_de: Bei „false“ wird die Verbindung abgelehnt.
es_es: Si es falso, rechaza la conexión.

source: If false, rejects the incoming push.
de_de: Bei „false“ wird der eingehende Push abgelehnt.
es_es: Si es falso, rechaza el envío entrante.

source: If false, rejects the playback attempt.
de_de: Bei „false“ wird der Wiedergabeversuch abgelehnt.
es_es: Si es falso, rechaza el intento de reproducción.

source: If false, shuts down the stream buffer.
de_de: Bei „false“ wird der Stream-Puffer heruntergefahren.
es_es: Si es falso, cierra el búfer de transmisión.

source: If false, shuts down the stream input.
de_de: Bei „false“ wird die Stream-Eingabe heruntergefahren.
es_es: Si es falso, cierra la entrada de flujo.

source: If non-empty, overrides the full RTMP url to the response value. If empty, denies the incoming RTMP push.
de_de: Wenn nicht leer, wird die vollständige RTMP-URL als Antwortwert überschrieben. Wenn leer, wird der eingehende RTMP-Push abgelehnt.
es_es: Si no está vacío, anula la URL RTMP completa al valor de respuesta. Si está vacío, niega el envío RTMP entrante.

source: If non-empty, overrides the parsed stream name to the response value. If empty, denies the incoming push.
de_de: Wenn es nicht leer ist, wird der geparste Stream-Name durch den Antwortwert überschrieben. Wenn leer, wird der eingehende Push abgelehnt.
es_es: Si no está vacío, anula el nombre de la secuencia analizada al valor de respuesta. Si está vacío, niega el envío entrante.

source: If set, requires a SRT passphrase to connect
de_de: Wenn festgelegt, ist für die Verbindung eine SRT-Passphrase erforderlich
es_es: Si está configurado, requiere una frase de contraseña SRT para conectarse

source: If/when the process exits or fails, the masks for input tracks will be reset to defaults. (NOT to previous value, but to defaults!)
de_de: Wenn der Prozess beendet wird oder fehlschlägt, werden die Masken für Eingabespuren auf die Standardeinstellungen zurückgesetzt. (NICHT auf den vorherigen Wert, sondern auf die Standardwerte!)
es_es: Si el proceso sale o falla, las máscaras para las pistas de entrada se restablecerán a los valores predeterminados. (¡NO al valor anterior, sino a los valores predeterminados!)

source: Ignore sending port #
de_de: Sendeport # ignorieren
es_es: Ignorar el puerto de envío #

source: Ignore the sending port number of incoming data
de_de: Ignorieren Sie die Sendeportnummer eingehender Daten
es_es: Ignorar el número de puerto de envío de datos entrantes

source: Ignored, only exists to handle targetParams
de_de: Wird ignoriert und existiert nur zur Verarbeitung von targetParams
es_es: Ignorado, sólo existe para manejar targetParams

source: Input inactivity timeout
de_de: Zeitüberschreitung bei Eingabeinaktivität
es_es: Tiempo de espera de inactividad de entrada

source: Input selection
de_de: Eingabeauswahl
es_es: Selección de entrada

source: Input stream name(s)
de_de: Name(n) des Eingabestreams
es_es: Nombre(s) de flujo de entrada

source: Input type
de_de: Eingabetyp
es_es: Tipo de entrada

source: Interval of keyframes / duration of GOPs for the transcode. "0.0" means to match input (= the default), 'intra' means to send only key frames. Otherwise, fractional seconds between keyframes.
de_de: Intervall der Keyframes/Dauer der GOPs für die Transkodierung. „0.0“ bedeutet, mit der Eingabe übereinzustimmen (= Standard), „intra“ bedeutet, nur Schlüsselbilder zu senden. Andernfalls liegen Sekundenbruchteile zwischen den Keyframes.
es_es: Intervalo de fotogramas clave/duración de GOP para la transcodificación. "0.0" significa hacer coincidir la entrada (= el valor predeterminado), 'intra' significa enviar solo fotogramas clave. De lo contrario, fracciones de segundo entre fotogramas clave.

source: IP of forwarded connection.
de_de: IP der weitergeleiteten Verbindung.
es_es: IP de la conexión reenviada.

source: JPEG image
de_de: JPEG-Bild
es_es: imagen JPEG

source: JPEG stream
es_es: secuencia JPEG

source: JPG
es_es: JPEG

source: JSON configuration, or - (default) to read from stdin
de_de: JSON-Konfiguration oder - (Standard) zum Lesen aus stdin
es_es: Configuración JSON, o - (predeterminado) para leer desde stdin

source: JSON lines over raw TCP
de_de: JSON-Zeilen über rohes TCP
es_es: Líneas JSON sobre TCP sin formato

source: JSON progressive
de_de: JSON progressiv
es_es: JSON progresivo

source: JSONLine
es_es: Línea JSON

source: Key
de_de: Schlüssel
es_es: clave

source: Key interval
de_de: Schlüsselintervall
es_es: Intervalo clave

source: Key interval in frames
de_de: Schlüsselintervall in Frames
es_es: Intervalo clave en fotogramas

source: Key interval in seconds
de_de: Schlüsselintervall in Sekunden
es_es: Intervalo clave en segundos

source: Keyframe interval / GOP size
de_de: Keyframe-Intervall/GOP-Größe
es_es: Intervalo de fotograma clave/tamaño del GOP

source: Keyframes
de_de: Schlüsselbilder
es_es: Fotogramas clave

source: keyid
de_de: Schlüssel-ID
es_es: ID de clave

source: Kick off source if not already active
de_de: Starten Sie die Quelle, falls sie noch nicht aktiv ist
es_es: Fuente de inicio si aún no está activa

source: Language
de_de: Sprache
es_es: Idioma

source: Layers
de_de: Schichten
es_es: capas

source: Limits the output to a specific H.264 profile
de_de: Beschränkt die Ausgabe auf ein bestimmtes H.264-Profil
es_es: Limita la salida a un perfil H.264 específico

source: List of sources to overlay on top of each other, in order. If left empty, simply uses the input track without modifications and nothing else.
de_de: Liste der Quellen, die übereinander gelegt werden sollen, in der Reihenfolge. Wenn es leer bleibt, wird einfach die Eingabespur ohne Änderungen und sonst nichts verwendet.
es_es: Lista de fuentes para superponer una encima de otra, en orden. Si se deja vacío, simplemente usa la pista de entrada sin modificaciones y nada más.

source: Live buffer window in ms. Segments within this range from the live point will be kept in memory
de_de: Live-Pufferfenster in ms. Segmente innerhalb dieses Bereichs vom Live-Punkt werden im Speicher gehalten
es_es: Ventana de buffer en vivo en ms. Los segmentos dentro de este rango desde el punto en vivo se mantendrán en la memoria.

source: Live playlist limit
de_de: Limit für Live-Playlists
es_es: Límite de lista de reproducción en vivo

source: Live stream DVR buffer time in ms
de_de: Live-Stream-DVR-Pufferzeit in ms
es_es: Tiempo de búfer de DVR de transmisión en vivo en ms

source: Livepeer
es_es: compañero en vivo

source: Livepeer transcode ID
es_es: ID de transcodificación de Livepeer
