Repository: Livepeer-FrameWorks/mistserver
Catalog: src/lang/*.po
Languages: de_de, es_es

source: The header to use for PlayReady encryption
de_de: Der für die PlayReady-Verschlüsselung zu verwendende Header
es_es: El encabezado que se utilizará para el cifrado PlayReady

source: The header to use for PlayReady encryption.
de_de: Der für die PlayReady-Verschlüsselung zu verwendende Header.
es_es: El encabezado que se utilizará para el cifrado PlayReady.

source: The header to use for Widevine encryption.
de_de: Der für die Widevine-Verschlüsselung zu verwendende Header.
es_es: El encabezado que se utilizará para el cifrado Widevine.

source: The Key ID for this stream, defaults to an md5 hash of the content key
de_de: Die Schlüssel-ID für diesen Stream ist standardmäßig ein MD5-Hash des Inhaltsschlüssels
es_es: El ID de clave para esta transmisión tiene por defecto un hash md5 de la clave de contenido.

source: The key to en/decrypt the current file with
de_de: Der Schlüssel zum Ver-/Entschlüsseln der aktuellen Datei
es_es: La clave para cifrar/descifrar el archivo actual con

source: The keyid to en/decrypt the current file with
de_de: Die Schlüssel-ID, mit der die aktuelle Datei ver-/entschlüsselt werden soll
es_es: El ID de clave para cifrar/descifrar el archivo actual

source: The keyseed to en/decrypt the current file with
de_de: Der Schlüsselkern zum Verschlüsseln/Entschlüsseln der aktuellen Datei
es_es: La semilla de clave para cifrar/descifrar el archivo actual con

source: The load balancer input restarts itself as the input a load balancer tells it it should be. The syntax is in the form 'balance:http://HOST:PORT[?fallback=FALLBACK]', where HOST and PORT are the host and port of the load balancer and the FALLBACK is the full source URL that should be used if the load balancer cannot be reached.
de_de: Der Load-Balancer-Eingang startet sich selbst neu, wie der Eingang, den ein Load-Balancer ihm mitteilt, dass er so sein soll. Die Syntax hat die Form „balance:http://HOST:PORT[?fallback=FALLBACK]',“, wobei HOST und PORT der Host und Port des Load Balancers sind und FALLBACK die vollständige Quell-URL ist, die verwendet werden sollte, wenn der Load Balancer nicht erreichbar ist.
es_es: La entrada del balanceador de carga se reinicia sola como la entrada que un balanceador de carga le indica que debería ser. La sintaxis tiene el formato 'balance:http://HOST:PORT[?fallback=FALLBACK]', donde HOST y PORT son el host y el puerto del balanceador de carga y FALLBACK es la URL de origen completa que se debe usar si no se puede acceder al balanceador de carga.

source: The minimum amount of frames between images.
de_de: Die Mindestanzahl an Frames zwischen Bildern.
es_es: La cantidad mínima de fotogramas entre imágenes.

source: The name of the stream that this connector will provide in player mode
de_de: Der Name des Streams, den dieser Connector im Player-Modus bereitstellt
es_es: El nombre de la transmisión que este conector proporcionará en modo reproductor.

source: The target available buffer time for this live stream, in milliseconds. This is the time available to seek around in, and will automatically be extended to fit whole keyframes as well as the minimum duration needed for stable playback.
de_de: Die angestrebte verfügbare Pufferzeit für diesen Livestream in Millisekunden. Dies ist die Zeit, die zum Suchen zur Verfügung steht und automatisch erweitert wird, um ganze Keyframes sowie die für eine stabile Wiedergabe erforderliche Mindestdauer abzudecken.
es_es: El tiempo de búfer disponible objetivo para esta transmisión en vivo, en milisegundos. Este es el tiempo disponible para buscar y se ampliará automáticamente para adaptarse a fotogramas clave completos, así como a la duración mínima necesaria para una reproducción estable.

source: The time in milliseconds to seek to, 0 by default.
de_de: Die zu suchende Zeit in Millisekunden, standardmäßig 0.
es_es: El tiempo en milisegundos para buscar, 0 de forma predeterminada.

source: The track IDs of the stream that this connector will transmit separated by spaces
de_de: Die Track-IDs des Streams, den dieser Connector durch Leerzeichen getrennt überträgt
es_es: Los ID de pista del flujo que transmitirá este conector separados por espacios

source: The type of input to use
de_de: Der Typ der zu verwendenden Eingabe
es_es: El tipo de entrada a utilizar

source: This input allows pulling of live RTSP sources over either UDP or TCP.
de_de: Dieser Eingang ermöglicht das Abrufen von Live-RTSP-Quellen über UDP oder TCP.
es_es: Esta entrada permite extraer fuentes RTSP en vivo a través de UDP o TCP.

source: This input allows pulling of RTP packets using a provided SDP file
de_de: Dieser Eingang ermöglicht das Abrufen von RTP-Paketen mithilfe einer bereitgestellten SDP-Datei
es_es: Esta entrada permite extraer paquetes RTP utilizando un archivo SDP proporcionado

source: This input allows streaming of MP4 or MOV files as Video on Demand.
de_de: Dieser Eingang ermöglicht das Streamen von MP4- oder MOV-Dateien als Video on Demand.
es_es: Esta entrada permite la transmisión de archivos MP4 o MOV como Video on Demand.

source: This input allows streaming of OGG files as Video on Demand.
de_de: Dieser Eingang ermöglicht das Streamen von OGG-Dateien als Video on Demand.
es_es: Esta entrada permite la transmisión de archivos OGG como Video on Demand.

source: This input allows you to both play Video on Demand and live HLS streams stored on the filesystem, as well as pull live HLS streams over HTTP and HTTPS.
de_de: Mit dieser Eingabe können Sie sowohl Video-on-Demand- und im Dateisystem gespeicherte Live-HLS-Streams abspielen als auch Live-HLS-Streams über HTTP und HTTPS abrufen.
es_es: Esta entrada le permite reproducir video a pedido y transmisiones HLS en vivo almacenadas en el sistema de archivos, así como extraer transmisiones HLS en vivo a través de HTTP y HTTPS.

source: This input allows you to stream ISMV Video on Demand files.
de_de: Mit diesem Eingang können Sie ISMV-Video-on-Demand-Dateien streamen.
es_es: Esta entrada le permite transmitir archivos de vídeo bajo demanda ISMV.

source: This input allows you to stream MP3 Video on Demand files.
de_de: Mit diesem Eingang können Sie MP3-Video-on-Demand-Dateien streamen.
es_es: Esta entrada le permite transmitir archivos de vídeo MP3 bajo demanda.

source: This input allows you to stream MPEG2-TS data from static files (/*.ts), streamed files or named pipes (stream://*.ts), streamed over HTTP (http(s)://*.ts, http(s)-ts://*), standard input (ts-exec:*), or multicast/unicast UDP sockets (tsudp://*).
de_de: Mit dieser Eingabe können Sie MPEG2-TS-Daten aus statischen Dateien (/*.ts), gestreamten Dateien oder Named Pipes (stream://*.ts), gestreamt über HTTP (http(s)://*.ts, http(s)-ts://*), Standardeingabe (ts-exec:*) oder Multicast/Unicast-UDP-Sockets (tsudp://*) streamen.
es_es: Esta entrada le permite transmitir datos MPEG2-TS desde archivos estáticos (/*.ts), archivos transmitidos o canalizaciones con nombre (stream://*.ts), transmitidos a través de HTTP (http(s)://*.ts, http(s)-ts://*), entrada estándar (ts-exec:*) o sockets UDP de multidifusión/unidifusión (tsudp://*).

source: This input allows you to take raw H264 Annex B data over a standard input pipe, and turn it into a live stream.
de_de: Mit dieser Eingabe können Sie H264 Annex B-Rohdaten über eine Standard-Eingabepipe übernehmen und in einen Live-Stream umwandeln.
es_es: Esta entrada le permite tomar datos sin procesar del Anexo B de H264 a través de una tubería de entrada estándar y convertirlos en una transmisión en vivo.

source: This input type is both used for push- and pull-based streams. It provides a buffer for live media data. The push://[host][@password] style source allows all enabled protocols that support push input to accept a push into MistServer, where you can accept incoming streams from everyone, based on a set password, and/or use hostname/IP whitelisting.
de_de: Dieser Eingabetyp wird sowohl für Push- als auch für Pull-basierte Streams verwendet. Es bietet einen Puffer für Live-Mediendaten. Die Quelle im Stil „push://[host][@password]“ ermöglicht allen aktivierten Protokollen, die Push-Eingaben unterstützen, einen Push in MistServer zu akzeptieren, wo Sie eingehende Streams von jedem basierend auf einem festgelegten Passwort akzeptieren und/oder Hostnamen/IP-Whitelisting verwenden können.
es_es: Este tipo de entrada se utiliza tanto para flujos basados en push como en pull. Proporciona un búfer para datos multimedia en vivo. La fuente de estilo push://[host][@contraseña] permite que todos los protocolos habilitados que admiten entrada push acepten un push en MistServer, donde puede aceptar transmisiones entrantes de todos, según una contraseña establecida, y/o usar la lista blanca de nombre de host/IP.

source: This input uses libavformat to read any type of file. Unfortunately this input cannot be redistributed, but it is a great tool for testing the other file-based inputs against.
de_de: Diese Eingabe verwendet libavformat, um jeden Dateityp zu lesen. Leider kann diese Eingabe nicht weitergegeben werden, aber sie ist ein großartiges Werkzeug zum Testen der anderen dateibasierten Eingaben.
es_es: Esta entrada utiliza libavformat para leer cualquier tipo de archivo. Desafortunadamente, esta entrada no se puede redistribuir, pero es una gran herramienta para probar otras entradas basadas en archivos.

source: This should be set to live (the default) unless you know what you're doing.
de_de: Dies sollte auf „Live“ eingestellt sein (Standardeinstellung), es sei denn, Sie wissen, was Sie tun.
es_es: Esto debe configurarse para que esté activo (el valor predeterminado) a menos que sepas lo que estás haciendo.

source: Time in seconds to keep the input process loaded without activity
de_de: Zeit in Sekunden, um den Eingabeprozess ohne Aktivität geladen zu halten
es_es: Tiempo en segundos para mantener el proceso de entrada cargado sin actividad

source: Timestamps
de_de: Zeitstempel
es_es: Marcas de tiempo

source: Track ID, codec or language of the source stream to encode.
de_de: Track-ID, Codec oder Sprache des zu kodierenden Quellstreams.
es_es: ID de seguimiento, códec o idioma de la secuencia fuente a codificar.

source: Track idle time (ms)
de_de: Leerlaufzeit des Tracks (ms)
es_es: Seguimiento del tiempo de inactividad (ms)

source: Track inhibitor(s)
de_de: Track-Inhibitor(en)
es_es: Inhibidores de seguimiento

source: Track selector(s) for the audio portion of the source stream. Defaults to 'none' so no audio is passed at all.
de_de: Spurselektor(en) für den Audioteil des Quellstreams. Der Standardwert ist „none“, sodass überhaupt kein Audio übertragen wird.
es_es: Selector(es) de pista para la parte de audio de la secuencia fuente. El valor predeterminado es "ninguno", por lo que no se pasa ningún audio.

source: Track selector(s) of the video portion of the source stream. Defaults to highest bit rate video track.
de_de: Spurselektor(en) des Videoteils des Quellstreams. Standardmäßig wird die Videospur mit der höchsten Bitrate verwendet.
es_es: Selector(es) de pista de la parte de vídeo de la secuencia fuente. El valor predeterminado es la pista de vídeo con la tasa de bits más alta.

source: Tracks
de_de: Spuren
es_es: Pistas

source: Tracks to transcode the source into
de_de: Tracks, in die die Quelle transkodiert werden soll
es_es: Pistas para transcodificar la fuente en

source: transcode options (json string) raw segment that was rejected (base64 encoded) information about the source track (json string) first attempted broadcaster URL second attempted broadcaster URL or the text "N/A" if no secondary was available
de_de: Transkodierungsoptionen (JSON-String) Rohsegment, das abgelehnt wurde (Base64-codiert) Informationen zum Quelltrack (JSON-String) erste versuchte URL des Senders beim zweiten Versuch die URL des Senders oder den Text „N/A“, wenn keine sekundäre URL verfügbar war
es_es: opciones de transcodificación (cadena json) segmento sin procesar que fue rechazado (codificado en base64) información sobre la pista fuente (cadena json) primer intento de URL de emisora URL del segundo intento de transmisión o el texto "N/A" si no había ninguna secundaria disponible

source: Transcode preset
de_de: Transkodierungsvoreinstellung
es_es: Preestablecido de transcodificación

source: Transcode profile
de_de: Transkodierungsprofil
es_es: Perfil de transcodificación

source: Transcode will only be active while this many viewers are watching the stream.
de_de: Transcode ist nur aktiv, solange so viele Zuschauer den Stream ansehen.
es_es: La transcodificación solo estará activa mientras tantos espectadores estén viendo la transmisión.

source: Transform time
de_de: Verwandeln Sie die Zeit
es_es: transformar el tiempo

source: Transmission type
de_de: Übertragungsart
es_es: Tipo de transmisión

source: Transport protocol
de_de: Transportprotokoll
es_es: Protocolo de transporte

source: Transport protocol (TCP (default) or UDP)
de_de: Transportprotokoll (TCP (Standard) oder UDP)
es_es: Protocolo de transporte (TCP (predeterminado) o UDP)

source: Triggers only if current bytes per second exceeds this amount (integer)
de_de: Wird nur ausgelöst, wenn die aktuellen Bytes pro Sekunde diesen Wert (Ganzzahl) überschreiten.
es_es: Se activa solo si los bytes actuales por segundo exceden esta cantidad (entero)

source: TS HTTP progressive
de_de: TS HTTP progressiv
es_es: TS HTTP progresivo

source: TS over RIST
de_de: TS über RIST
es_es: TS sobre RIST

source: TS over SRT
de_de: TS über SRT
es_es: TS sobre SRT

source: TS over TCP
de_de: TS über TCP
es_es: TS sobre TCP

source: UDP bind address
de_de: UDP-Bindungsadresse
es_es: Dirección de enlace UDP

source: UDP port
es_es: Puerto UDP

source: UDP port to listen on
de_de: UDP-Port zum Abhören
es_es: Puerto UDP para escuchar

source: Undo masks on process exit/fail
de_de: Machen Sie Masken beim Beenden/Fehler des Prozesses rückgängig
es_es: Deshacer máscaras al salir/fallar el proceso

source: Use a local FFMPEG installed binary to do encoding
de_de: Verwenden Sie für die Codierung eine lokal installierte FFMPEG-Binärdatei
es_es: Utilice un binario local instalado en FFMPEG para realizar la codificación

source: Use hardcoded broadcasters, rather than using Livepeer's gateway.
de_de: Verwenden Sie fest codierte Broadcaster, anstatt das Gateway von Livepeer zu verwenden.
es_es: Utilice emisoras codificadas, en lugar de utilizar la puerta de enlace de Livepeer.

source: Use livepeer to transcode video.
de_de: Verwenden Sie Livepeer, um Videos zu transkodieren.
es_es: Utilice livepeer para transcodificar vídeo.

source: Utility: Static HTTP file server
de_de: Dienstprogramm: Statischer HTTP-Dateiserver
es_es: Utilidad: servidor de archivos HTTP estático

source: V4L2 source to ingest, see the possible sources field for the recognized inputs.
de_de: V4L2-Quelle, die aufgenommen werden soll. Die erkannten Eingaben finden Sie im Feld „Mögliche Quellen“.
es_es: Fuente V4L2 para ingerir, consulte el campo de fuentes posibles para las entradas reconocidas.

source: Vertical distance of this layer to the origin corner.
de_de: Vertikaler Abstand dieser Ebene zur Ursprungsecke.
es_es: Distancia vertical de esta capa a la esquina de origen.

source: Video input selection
de_de: Auswahl des Videoeingangs
es_es: Selección de entrada de vídeo

source: Video quality, ranging from 0 (best) to 51 (worst). This value automatically scales with resolution. Around 17 is 'visually lossless', and we find 25 to be a reasonable trade off between quality and bit rate but your mileage may vary.
de_de: Videoqualität im Bereich von 0 (am besten) bis 51 (am schlechtesten). Dieser Wert skaliert automatisch mit der Auflösung. Etwa 17 ist „visuell verlustfrei“, und wir finden, dass 25 ein angemessener Kompromiss zwischen Qualität und Bitrate ist, aber Ihre Reichweite kann variieren.
es_es: Calidad de vídeo, que va de 0 (mejor) a 51 (peor). Este valor escala automáticamente con la resolución. Alrededor de 17 es "visualmente sin pérdidas" y consideramos que 25 es una compensación razonable entre calidad y tasa de bits, pero su kilometraje puede variar.

source: Video quality, ranging from 0 (best) to 63 (worst). Higher resolution requires a better quality to match, and HD (720p/1080p) generally looks good around 31, but your mileage may vary.
de_de: Videoqualität im Bereich von 0 (am besten) bis 63 (am schlechtesten). Eine höhere Auflösung erfordert eine bessere Qualität, und HD (720p/1080p) sieht im Allgemeinen bei etwa 31 gut aus, aber Ihr Kilometerstand kann variieren.
es_es: Calidad de vídeo, que va de 0 (mejor) a 63 (peor). Una resolución más alta requiere una mejor calidad para igualar, y HD (720p/1080p) generalmente se ve bien alrededor de 31, pero su kilometraje puede variar.

source: Wait for all tracks
de_de: Warten Sie auf alle Titel
es_es: Espera todas las pistas

source: WAV progressive
de_de: WAV progressiv
es_es: WAV progresivo

source: Web root directory
de_de: Web-Stammverzeichnis
es_es: Directorio raíz web

source: WebM/MKV over HTTP
de_de: WebM/MKV über HTTP
es_es: WebM/MKV sobre HTTP

source: WebRTC with WebSocket signalling
de_de: WebRTC mit WebSocket-Signalisierung
es_es: WebRTC con señalización WebSocket

source: WebRTC with WHEP signalling
de_de: WebRTC mit WHEP-Signalisierung
es_es: WebRTC con señalización WHEP

source: WebVTT subtitle progressive
de_de: WebVTT-Untertitel progressiv
es_es: Subtítulos WebVTT progresivos

source: What codec to ingest as
de_de: Welcher Codec soll als aufgenommen werden?
es_es: ¿Qué códec ingerir?

source: What corner to use as origin for the X/Y coordinate system for placement.
de_de: Welche Ecke als Ursprung für das X/Y-Koordinatensystem für die Platzierung verwendet werden soll.
es_es: Qué esquina usar como origen para el sistema de coordenadas X/Y para la ubicación.

source: What host and/or IP addresses to pass on in the SDP. Defaults to HTTP server host.
de_de: Welche Host- und/oder IP-Adressen im SDP weitergegeben werden sollen. Standardmäßig wird der HTTP-Serverhost verwendet.
es_es: Qué host y/o direcciones IP transmitir en el SDP. El valor predeterminado es el host del servidor HTTP.

source: What internal processes should have access to the ouput track(s)
de_de: Welche internen Prozesse sollten Zugriff auf die Ausgabespur(en) haben?
es_es: ¿Qué procesos internos deberían tener acceso a las pistas de salida?

source: What internal processes should have access to the output track(s)
de_de: Welche internen Prozesse sollten Zugriff auf die Ausgabespur(en) haben?
es_es: ¿Qué procesos internos deberían tener acceso a las pistas de salida?

source: What internal processes should have access to the source track(s)
de_de: Welche internen Prozesse sollten Zugriff auf die Quellspur(en) haben?
es_es: ¿Qué procesos internos deberían tener acceso a las pistas de origen?

source: What language to ingest as
de_de: Als welche Sprache soll die Aufnahme erfolgen?
es_es: Que idioma ingerir como

source: What port to pass on in the SDP (e.g. in case the port is mapped through a firewall to a different port externally). Defaults to actually bound port.
de_de: Welcher Port im SDP weitergegeben werden soll (z. B. für den Fall, dass der Port durch eine Firewall extern einem anderen Port zugeordnet wird). Standardmäßig wird der tatsächlich gebundene Port verwendet.
es_es: Qué puerto pasar en el SDP (por ejemplo, en caso de que el puerto esté asignado a través de un firewall a un puerto diferente externo). El valor predeterminado es el puerto realmente vinculado.

source: What stream the encoded track should be added to. Defaults to source stream. May contain variables.
de_de: Zu welchem Stream der codierte Titel hinzugefügt werden soll. Standardmäßig wird der Quellstream verwendet. Kann Variablen enthalten.
es_es: A qué secuencia se debe agregar la pista codificada. El valor predeterminado es el flujo fuente. Puede contener variables.

source: What streamname to serve
de_de: Welcher Streamname soll bereitgestellt werden?
es_es: ¿Qué nombre de transmisión servir?

source: What streamname to serve if no streamid is given by the other end of the connection
de_de: Welcher Streamname soll bereitgestellt werden, wenn am anderen Ende der Verbindung keine Stream-ID angegeben wird?
es_es: Qué nombre de transmisión servir si el otro extremo de la conexión no proporciona ningún ID de transmisión

source: What streamname to serve.
de_de: Welcher Streamname soll bereitgestellt werden?
es_es: Qué nombre de transmisión servir.

source: What streamname to serve. For multiple streams, add this protocol multiple times using different ports.
de_de: Welcher Streamname soll bereitgestellt werden? Fügen Sie dieses Protokoll für mehrere Streams mehrmals über verschiedene Ports hinzu.
es_es: Qué nombre de transmisión servir. Para múltiples transmisiones, agregue este protocolo varias veces usando diferentes puertos.

source: What to do when a source goes offline or becomes otherwise unavailable
de_de: Was tun, wenn eine Quelle offline geht oder aus anderen Gründen nicht verfügbar ist?
es_es: Qué hacer cuando una fuente se desconecta o deja de estar disponible de otro modo

source: What to do with keyframes
de_de: Was tun mit Keyframes?
es_es: Qué hacer con los fotogramas clave

source: What to do with the streamids for incoming pushes, if this is a listener SRT connection
de_de: Was ist mit den Streamids für eingehende Pushs zu tun, wenn es sich um eine Listener-SRT-Verbindung handelt?
es_es: Qué hacer con los streamids para los envíos entrantes, si se trata de una conexión SRT de oyente

source: What to executable to run on the stream data
de_de: Welche ausführbare Datei soll auf den Stream-Daten ausgeführt werden?
es_es: Qué ejecutable para ejecutar en los datos de la transmisión

source: What tracks are selected first when no specific track selector is used for playback.
de_de: Welche Titel werden zuerst ausgewählt, wenn kein bestimmter Titelwähler für die Wiedergabe verwendet wird?
es_es: Qué pistas se seleccionan primero cuando no se utiliza ningún selector de pistas específico para la reproducción.

source: What tracks to select for the input. Defaults to audio=all&video=all.
de_de: Welche Titel für den Eingang ausgewählt werden sollen. Standardmäßig ist audio=all&video=all.
es_es: Qué pistas seleccionar para la entrada. El valor predeterminado es audio=todo&video=todo.

source: What tracks to use as inhibitors. If this track selector is able to select a track, the profile is not used. Only verified on initial boot of the process and then never again. Defaults to none.
de_de: Welche Spuren sollen als Inhibitoren verwendet werden? Wenn dieser Spurwähler eine Spur auswählen kann, wird das Profil nicht verwendet. Wird nur beim ersten Start des Prozesses überprüft und dann nie wieder. Der Standardwert ist „Keine“.
es_es: Qué pistas utilizar como inhibidores. Si este selector de pista puede seleccionar una pista, el perfil no se utiliza. Solo se verifica en el inicio inicial del proceso y nunca más. El valor predeterminado es ninguno.

source: When a source goes offline, how long to wait before removing it entirely (0 = never)
de_de: Wie lange muss gewartet werden, bis eine Quelle offline geschaltet wird, bevor sie vollständig entfernt wird (0 = nie)
es_es: Cuando una fuente se desconecta, cuánto tiempo esperar antes de eliminarla por completo (0 = nunca)

source: When a stream's source setting is loaded
de_de: Wenn die Quelleinstellung eines Streams geladen wird
es_es: Cuando se carga la configuración de origen de una transmisión
