Repository: Livepeer-FrameWorks/mistserver
Catalog: src/lang/*.po
Languages: de_de, es_es

source: Load DTSC files as Video on Demand sources, or dtsc:// URLs from other instances for live sources. This is the optimal method to pull live sources from MistServer compatible instances.
de_de: Laden Sie DTSC-Dateien als Video-on-Demand-Quellen oder dtsc://-URLs von anderen Instanzen für Live-Quellen. Dies ist die optimale Methode, um Live-Quellen von MistServer-kompatiblen Instanzen abzurufen.
es_es: Cargue archivos DTSC como fuentes de Video on Demand o URL dtsc:// de otras instancias para fuentes en vivo. Este es el método óptimo para extraer fuentes en vivo de instancias compatibles con MistServer.

source: Location of folder to watch for files.
de_de: Speicherort des Ordners, der auf Dateien überwacht werden soll.
es_es: Ubicación de la carpeta para buscar archivos.

source: Location where MistServer can find the input file.
de_de: Speicherort, an dem MistServer die Eingabedatei finden kann.
es_es: Ubicación donde MistServer puede encontrar el archivo de entrada.

source: Main directory where files are served from.
de_de: Hauptverzeichnis, aus dem Dateien bereitgestellt werden.
es_es: Directorio principal desde donde se sirven los archivos.

source: Make streams available as a RTP stream, using the SDP
de_de: Stellen Sie Streams mithilfe des SDP als RTP-Stream zur Verfügung
es_es: Hacer que las transmisiones estén disponibles como una transmisión RTP, usando el SDP

source: Make this input run as a simulated live stream
de_de: Lassen Sie diese Eingabe als simulierten Live-Stream laufen
es_es: Haga que esta entrada se ejecute como una transmisión en vivo simulada

source: Max RTP packet size
de_de: Maximale RTP-Paketgröße
es_es: Tamaño máximo de paquete RTP

source: Max track idle time in ms
de_de: Maximale Leerlaufzeit der Spur in ms
es_es: Tiempo máximo de inactividad de la pista en ms

source: Max. kbps
de_de: Max. kbit/s
es_es: Máx. kbps

source: Maximum bitrate
de_de: Maximale Bitrate
es_es: Tasa de bits máxima

source: Maximum bitrate of the encoding
de_de: Maximale Bitrate der Kodierung
es_es: Tasa de bits máxima de la codificación

source: Maximum bitrate to allow in the ingest direction, in kilobits per second.
de_de: Maximal zulässige Bitrate in Aufnahmerichtung, in Kilobit pro Sekunde.
es_es: Tasa de bits máxima que se permitirá en la dirección de ingesta, en kilobits por segundo.

source: Maximum distance in milliseconds to fall behind the live point for stable playback.
de_de: Maximaler Abstand in Millisekunden, um für eine stabile Wiedergabe hinter den Live-Punkt zu fallen.
es_es: Distancia máxima en milisegundos para quedar detrás del punto en vivo para una reproducción estable.

source: Maximum live keep-away distance
de_de: Maximaler Live-Keep-Away-Abstand
es_es: Distancia máxima de mantenimiento en vivo

source: Maximum number of parts in live playlists. (0 = infinite)
de_de: Maximale Anzahl von Teilen in Live-Playlists. (0 = unendlich)
es_es: Número máximo de partes en listas de reproducción en vivo. (0 = infinito)

source: Maximum size of RTP packets in bytes
de_de: Maximale Größe von RTP-Paketen in Bytes
es_es: Tamaño máximo de paquetes RTP en bytes

source: Maximum size of RTP packets. Note: this is -before- SRTP encryption is applied, so up to 28 bytes bigger is still possible.
de_de: Maximale Größe von RTP-Paketen. Hinweis: Dies geschieht vor der Anwendung der SRTP-Verschlüsselung, sodass bis zu 28 Byte größer noch möglich sind.
es_es: Tamaño máximo de paquetes RTP. Nota: esto es antes de que se aplique el cifrado SRTP, por lo que aún es posible hasta 28 bytes más.

source: Maximum tolerated duration a track will be allowed to be idle for before being deleted. If a track is idle for more than 5 seconds and its last timestamp differs from still-active tracks by at least this much, it will also be deleted.
de_de: Maximal zulässige Dauer, die ein Titel inaktiv sein darf, bevor er gelöscht wird. Wenn ein Titel länger als 5 Sekunden inaktiv ist und sich sein letzter Zeitstempel um mindestens diesen Betrag von noch aktiven Titeln unterscheidet, wird er ebenfalls gelöscht.
es_es: Duración máxima tolerada que una pista podrá estar inactiva antes de ser eliminada. Si una pista está inactiva durante más de 5 segundos y su última marca de tiempo difiere al menos de esta cantidad de las pistas aún activas, también se eliminará.

source: Memory page timeout
de_de: Zeitüberschreitung der Speicherseite
es_es: Tiempo de espera de la página de memoria

source: Merge sessions
de_de: Sitzungen zusammenführen
es_es: Fusionar sesiones

source: merge sessions
de_de: Sitzungen zusammenführen
es_es: fusionar sesiones

source: Minimum bitrate
de_de: Mindestbitrate
es_es: Tasa de bits mínima

source: Minimum bitrate of the encoding
de_de: Mindestbitrate der Kodierung
es_es: Tasa de bits mínima de la codificación.

source: Minimum viewers
de_de: Mindestzuschaueranzahl
es_es: Mínimo de espectadores

source: MKV progressive
de_de: MKV progressiv
es_es: MKV progresivo

source: Mode
de_de: Modus
es_es: Modo

source: More SRT options
de_de: Weitere SRT-Optionen
es_es: Más opciones de SRT

source: MP3 over HTTP
de_de: MP3 über HTTP
es_es: MP3 sobre HTTP

source: MP3 progressive
de_de: MP3 progressiv
es_es: MP3 progresivo

source: MP4 progressive
de_de: MP4 progressiv
es_es: MP4 progresivo

source: MPEG Data track parser
de_de: Parser für MPEG-Datenspuren
es_es: Analizador de pistas de datos MPEG

source: MS Smooth Streaming
es_es: Transmisión fluida de MS

source: Multiview
es_es: Vista múltiple

source: Name
es_es: Nombre

source: Name for the profile. Must be unique within this transcode.
de_de: Name für das Profil. Muss innerhalb dieses Transcodes eindeutig sein.
es_es: Nombre para el perfil. Debe ser único dentro de esta transcodificación.

source: Name of the input file or - for stdin
de_de: Name der Eingabedatei oder - für stdin
es_es: Nombre del archivo de entrada o - para stdin

source: Name of the output file or - for stdout
de_de: Name der Ausgabedatei oder - für stdout
es_es: Nombre del archivo de salida o - para stdout

source: Name(s) of the input(s) that should be displayed
de_de: Name(n) der Eingabe(n), die angezeigt werden sollen
es_es: Nombre(s) de la(s) entrada(s) que deben mostrarse

source: NDI bandwidth mode
de_de: NDI-Bandbreitenmodus
es_es: Modo de ancho de banda NDI

source: NDI bandwidth mode (audio-only, lowest, or highest)
de_de: NDI-Bandbreitenmodus (nur Audio, niedrigste oder höchste)
es_es: Modo de ancho de banda NDI (solo audio, más bajo o más alto)

source: NDI color format
de_de: NDI-Farbformat
es_es: Formato de color NDI

source: NDI color format (UYVY_BGRA, UYVY_RGBA, or BGRX_BGRA)
de_de: NDI-Farbformat (UYVY_BGRA, UYVY_RGBA oder BGRX_BGRA)
es_es: Formato de color NDI (UYVY_BGRA, UYVY_RGBA o BGRX_BGRA)

source: OGG progressive
de_de: OGG progressiv
es_es: OGG progresivo

source: On all incoming pushes on any protocol, allows parsing the push URL to/from custom formatting to an internal stream name
de_de: Ermöglicht bei allen eingehenden Pushs über ein beliebiges Protokoll das Parsen der Push-URL zu/von einer benutzerdefinierten Formatierung in einen internen Stream-Namen
es_es: En todos los envíos entrantes en cualquier protocolo, permite analizar la URL de envío hacia/desde el formato personalizado a un nombre de transmisión interna.

source: On incoming RTMP pushes, allows rewriting the RTMP URL to/from custom formatting
de_de: Ermöglicht bei eingehenden RTMP-Pushs das Umschreiben der RTMP-URL in/von einer benutzerdefinierten Formatierung
es_es: En envíos RTMP entrantes, permite reescribir la URL RTMP hacia/desde el formato personalizado

source: Origin corner
de_de: Ursprungsecke
es_es: Esquina de origen

source: Output connector info in JSON format, then exit.
de_de: Connector-Informationen im JSON-Format ausgeben und dann beenden.
es_es: Envíe la información del conector en formato JSON y luego salga.

source: Output is connected to the returned stream name instead of the requested stream name.
de_de: Die Ausgabe wird mit dem zurückgegebenen Stream-Namen und nicht mit dem angeforderten Stream-Namen verbunden.
es_es: La salida se conecta al nombre de la secuencia devuelta en lugar del nombre de la secuencia solicitada.

source: Output MistIn info in JSON format, then exit
de_de: MistIn-Informationen im JSON-Format ausgeben und dann beenden
es_es: Genere información de MistIn en formato JSON, luego salga

source: Output MistIn supported devices in JSON format, then exit
de_de: Geben Sie von MistIn unterstützte Geräte im JSON-Format aus und beenden Sie den Vorgang
es_es: Salida de dispositivos compatibles con MistIn en formato JSON, luego salga

source: Output sample rate in Hz (by default copies input rate if possible)
de_de: Ausgabe-Abtastrate in Hz (standardmäßig kopiert die Eingaberate, wenn möglich)
es_es: Frecuencia de muestreo de salida en Hz (de forma predeterminada, copia la frecuencia de entrada si es posible)

source: Override external host/ip
de_de: Externen Host/IP überschreiben
es_es: Anular host/ip externo

source: Override external port
de_de: Externen Port überschreiben
es_es: Anular puerto externo

source: Overrides the default stream setting (for this view) to the response value. If empty, fails loading the stream and returns an error to the viewer/user.
de_de: Überschreibt die Standard-Stream-Einstellung (für diese Ansicht) auf den Antwortwert. Wenn leer, schlägt das Laden des Streams fehl und es wird ein Fehler an den Betrachter/Benutzer zurückgegeben.
es_es: Anula la configuración de transmisión predeterminada (para esta vista) al valor de respuesta. Si está vacío, no se puede cargar la transmisión y devuelve un error al espectador/usuario.

source: Passphrase
es_es: frase de contraseña

source: Path to certificate
de_de: Pfad zum Zertifikat
es_es: Camino al certificado

source: Path to key
de_de: Pfad zum Schlüssel
es_es: Camino a la clave

source: Path to private key for SSL. When multiple are used make sure they are in order matching the certificates.
de_de: Pfad zum privaten Schlüssel für SSL. Wenn mehrere verwendet werden, stellen Sie sicher, dass sie in der richtigen Reihenfolge mit den Zertifikaten übereinstimmen.
es_es: Ruta a la clave privada para SSL. Cuando se utilizan varios, asegúrese de que estén en orden y coincidan con los certificados.

source: Path to the file(s) containing certificate chain(s). When multiple chains are used make sure to provide their matching keys in the same order.
de_de: Pfad zu den Dateien, die die Zertifikatskette(n) enthalten. Wenn mehrere Ketten verwendet werden, stellen Sie sicher, dass Sie die passenden Schlüssel in derselben Reihenfolge bereitstellen.
es_es: Ruta a los archivos que contienen las cadenas de certificados. Cuando se utilizan varias cadenas, asegúrese de proporcionar las claves correspondientes en el mismo orden.

source: Percentage for VoD transcodes
de_de: Prozentsatz für VoD-Transkodierungen
es_es: Porcentaje de transcodificaciones VoD

source: Pipe MKV in, expect MKV out. You choose the executable in between yourself.
de_de: Leiten Sie MKV rein, erwarten Sie MKV raus. Sie wählen die ausführbare Datei selbst aus.
es_es: Introduzca MKV, espere que salga MKV. El ejecutable lo eliges tú mismo.

source: Playlist
de_de: Wiedergabeliste
es_es: Lista de reproducción

source: playready
de_de: spielbereit
es_es: listo para jugar

source: Preferred audio codecs
de_de: Bevorzugte Audio-Codecs
es_es: Códecs de audio preferidos

source: Preferred video codecs
de_de: Bevorzugte Videocodecs
es_es: Códecs de vídeo preferidos

source: Prefix for control URL (DELETE/PATCH requests)
de_de: Präfix für Kontroll-URL (DELETE/PATCH-Anfragen)
es_es: Prefijo para URL de control (solicitudes DELETE/PATCH)

source: Prepend path for chunks
de_de: Pfad für Chunks voranstellen
es_es: Anteponer ruta para fragmentos

source: Preset for encoding speed and compression ratio
de_de: Voreinstellung für Kodierungsgeschwindigkeit und Komprimierungsverhältnis
es_es: Preestablecido para velocidad de codificación y relación de compresión.

source: Previous request
de_de: Vorherige Anfrage
es_es: Solicitud anterior

source: Print timing information
de_de: Timing-Informationen drucken
es_es: Imprimir información de tiempo

source: Private key for SSL
de_de: Privater Schlüssel für SSL
es_es: Clave privada para SSL

source: Profile to use. Defaults to "High".
de_de: Zu verwendendes Profil. Der Standardwert ist „Hoch“.
es_es: Perfil a utilizar. El valor predeterminado es "Alto".

source: Profiles
de_de: Profile
es_es: Perfiles

source: Pseudostreaming in AAC format over HTTP
de_de: Pseudostreaming im AAC-Format über HTTP
es_es: Pseudostreaming en formato AAC a través de HTTP

source: Pseudostreaming in Adobe Flash FLV format over HTTP
de_de: Pseudostreaming im Adobe Flash FLV-Format über HTTP
es_es: Pseudostreaming en formato Adobe Flash FLV a través de HTTP

source: Pseudostreaming in DTSC format over standard output
de_de: Pseudostreaming im DTSC-Format über die Standardausgabe
es_es: Pseudostreaming en formato DTSC sobre salida estándar

source: Pseudostreaming in JSON format over HTTP
de_de: Pseudostreaming im JSON-Format über HTTP
es_es: Pseudostreaming en formato JSON sobre HTTP

source: Pseudostreaming in MKV and WebM (EBML) formats over HTTP
de_de: Pseudostreaming in den Formaten MKV und WebM (EBML) über HTTP
es_es: Pseudostreaming en formatos MKV y WebM (EBML) a través de HTTP

source: Pseudostreaming in MP3 format over HTTP
de_de: Pseudostreaming im MP3-Format über HTTP
es_es: Pseudostreaming en formato MP3 a través de HTTP

source: Pseudostreaming in raw H264/H265 Annex B format over HTTP
de_de: Pseudostreaming im rohen H264/H265 Annex B-Format über HTTP
es_es: Pseudostreaming en formato raw H264/H265 Anexo B a través de HTTP

source: Pseudostreaming in SubRip Text (SRT) and WebVTT formats over HTTP
de_de: Pseudostreaming in den Formaten SubRip Text (SRT) und WebVTT über HTTP
es_es: Pseudostreaming en formatos SubRip Text (SRT) y WebVTT a través de HTTP

source: Public address
de_de: Öffentliche Ansprache
es_es: megafonía

source: push ID (integer) stream name (string) target URI, before variables/triggers affected it (string) target URI, afterwards, as actually used (string) last 10 log messages (JSON array string) most recent push status (JSON object string)
de_de: Push-ID (Ganzzahl) Streamname (Zeichenfolge) Ziel-URI, bevor Variablen/Trigger ihn beeinflussten (Zeichenfolge) Ziel-URI, danach wie tatsächlich verwendet (String) Letzte 10 Protokollnachrichten (JSON-Array-String) aktuellster Push-Status (JSON-Objektzeichenfolge)
es_es: ID de inserción (entero) nombre de la secuencia (cadena) URI de destino, antes de que las variables/disparadores lo afectaran (cadena) URI de destino, luego, como se usa realmente (cadena) últimos 10 mensajes de registro (cadena de matriz JSON) estado de envío más reciente (cadena de objeto JSON)

source: RAW
es_es: CRUDO

source: Raw input mode
de_de: Roheingabemodus
es_es: Modo de entrada sin procesar

source: Raw progressive
de_de: Roh progressiv
es_es: Progresivo crudo

source: Raw video and audio composer
de_de: Rohvideo- und Audiokomponist
es_es: Compositor de audio y video sin procesar

source: Raw WebSocket
de_de: Roher WebSocket
es_es: WebSocket sin formato

source: Raw/WS
de_de: Roh/WS
es_es: Crudo/WS

source: Real time JSON line-by-line input over a raw TCP socket or standard input
de_de: JSON-Zeile-für-Zeile-Eingabe in Echtzeit über einen unformatierten TCP-Socket oder eine Standardeingabe
es_es: Entrada JSON línea por línea en tiempo real a través de un socket TCP sin formato o entrada estándar

source: Real time streaming in MPEG2/TS format over TCP, UDP or RTP
de_de: Echtzeit-Streaming im MPEG2/TS-Format über TCP, UDP oder RTP
es_es: Transmisión en tiempo real en formato MPEG2/TS sobre TCP, UDP o RTP

source: Real time streaming over DTSC (proprietary protocol for efficient inter-server streaming)
de_de: Echtzeit-Streaming über DTSC (proprietäres Protokoll für effizientes Streaming zwischen Servern)
es_es: Transmisión en tiempo real a través de DTSC (protocolo propietario para una transmisión eficiente entre servidores)

source: Remote address in the format remoteIP/remotePort/rendezvous
de_de: Remote-Adresse im Format remoteIP/remotePort/rendezvous
es_es: Dirección remota en el formato IP remota/Puerto remoto/rendezvous

source: Requested format, like 'MJPG-1920x1080@90.00'. FPS is optional. Defaults to using the highest surface area and FPS if not given
de_de: Gewünschtes Format, etwa „MJPG-1920x1080@90,00“. FPS ist optional. Wenn nicht angegeben, wird standardmäßig die höchste Oberfläche und FPS verwendet
es_es: Formato solicitado, como 'MJPG-1920x1080@90.00'. Los FPS son opcionales. De forma predeterminada, se utiliza el área de superficie más alta y FPS si no se proporciona

source: Requested resolution, framerate and pixel format, like 'MJPG-1920x1080@90.00'. FPS is optional. Defaults to using the highest surface area and FPS if not given
de_de: Gewünschte Auflösung, Bildrate und Pixelformat, z. B. „MJPG-1920x1080@90,00“. FPS ist optional. Wenn nicht angegeben, wird standardmäßig die höchste Oberfläche und FPS verwendet
es_es: Resolución solicitada, velocidad de fotogramas y formato de píxeles, como 'MJPG-1920x1080@90.00'. Los FPS son opcionales. De forma predeterminada, se utiliza el área de superficie más alta y FPS si no se proporciona

source: resolution
de_de: Auflösung
es_es: resolución

source: Resolution of the output stream, e.g. 1920x1080
de_de: Auflösung des Ausgabestreams, z.B. 1920x1080
es_es: Resolución del flujo de salida, p.e. 1920x1080

source: Resume support
de_de: Unterstützung wieder aufnehmen
es_es: Reanudar soporte

source: Returned as Location header for controlling WebRTC sessions
de_de: Wird als Location-Header zur Steuerung von WebRTC-Sitzungen zurückgegeben
es_es: Devuelto como encabezado de Ubicación para controlar sesiones WebRTC

source: RIST profile
de_de: RIST-Profil
es_es: perfil RIST

source: RIST profile (0=Simple, 1=Main)
de_de: RIST-Profil (0=Einfach, 1=Haupt)
es_es: Perfil RIST (0=Simple, 1=Principal)

source: RIST profile to use
de_de: Zu verwendendes RIST-Profil
es_es: Perfil RIST a utilizar

source: RTP lost timeout
de_de: RTP-Zeitüberschreitung verloren
es_es: RTP perdió el tiempo de espera

source: RTP lost timeout (mobile)
de_de: RTP-Verlust-Timeout (mobil)
es_es: RTP perdió el tiempo de espera (móvil)

source: RTP NACK timeout
de_de: RTP-NACK-Zeitüberschreitung
es_es: Tiempo de espera de RTP NACK

source: RTP NACK timeout (mobile)
de_de: RTP-NACK-Timeout (mobil)
es_es: Tiempo de espera de RTP NACK (móvil)

source: RTP streams using SDP
de_de: RTP-Streams mit SDP
es_es: Flujos RTP usando SDP

source: Run whatever command is given as if it's ran in the terminal. MistServer will expect to receive raw H264 Annex B data from the command.
de_de: Führen Sie jeden Befehl aus, als ob er im Terminal ausgeführt würde. MistServer erwartet vom Befehl den Empfang von H264-Annex-B-Rohdaten.
es_es: Ejecute cualquier comando que se le proporcione como si se ejecutara en la terminal. MistServer esperará recibir datos sin procesar del Anexo B H264 del comando.

source: SanityCheck
es_es: Control de cordura

source: Scaler
es_es: escalador

source: Seek point
de_de: Punkt suchen
es_es: Punto de búsqueda

source: Segment size (ms)
de_de: Segmentgröße (ms)
es_es: Tamaño del segmento (ms)

source: Segmented streaming in Adobe/Flash (FLV-based) format over HTTP ( = HTTP Dynamic Streaming)
de_de: Segmentiertes Streaming im Adobe/Flash-Format (FLV-basiert) über HTTP (= HTTP Dynamic Streaming)
es_es: Streaming segmentado en formato Adobe/Flash (basado en FLV) a través de HTTP (= HTTP Dynamic Streaming)

source: Segmented streaming in Apple (TS-based) format over HTTP ( = HTTP Live Streaming)
de_de: Segmentiertes Streaming im Apple-Format (TS-basiert) über HTTP (= HTTP Live Streaming)
es_es: Transmisión segmentada en formato Apple (basado en TS) a través de HTTP (= HTTP Live Streaming)

source: Segmented streaming in CMAF (fMP4) format over HTTP
de_de: Segmentiertes Streaming im CMAF-Format (fMP4) über HTTP
es_es: Streaming segmentado en formato CMAF (fMP4) a través de HTTP

source: Select encoding profile
de_de: Kodierungsprofil auswählen
es_es: Seleccionar perfil de codificación

source: Send only a single video keyframe
de_de: Senden Sie nur einen einzigen Video-Keyframe
es_es: Enviar solo un fotograma clave de vídeo

source: Send whole segments
de_de: Ganze Segmente versenden
es_es: Enviar segmentos completos

source: Serves static files over HTTP from a set folder
de_de: Stellt statische Dateien über HTTP aus einem festgelegten Ordner bereit
es_es: Sirve archivos estáticos a través de HTTP desde una carpeta establecida

source: session identifier (hexadecimal string) stream name (string) connector (string) connection address (string) duration in seconds (integer) uploaded bytes total (integer) downloaded bytes total (integer) tags (string)
de_de: Sitzungskennung (hexadezimale Zeichenfolge) Streamname (Zeichenfolge) Verbinder (String) Verbindungsadresse (String) Dauer in Sekunden (Ganzzahl) hochgeladene Bytes insgesamt (Ganzzahl) insgesamt heruntergeladene Bytes (Ganzzahl) Tags (Zeichenfolge)
es_es: identificador de sesión (cadena hexadecimal) nombre de la secuencia (cadena) conector (cadena) dirección de conexión (cadena) duración en segundos (entero) total de bytes cargados (entero) total de bytes descargados (entero) etiquetas (cadena)

source: Set if this is a connection handler instead of a listener
de_de: Legen Sie fest, ob es sich um einen Verbindungshandler und nicht um einen Listener handelt
es_es: Establezca si se trata de un controlador de conexión en lugar de un oyente

source: Set the encode tuning
de_de: Stellen Sie die Kodierungsabstimmung ein
es_es: Establecer el ajuste de codificación

source: Set the target bitrate in bits per second
de_de: Legen Sie die Zielbitrate in Bits pro Sekunde fest
es_es: Establezca la tasa de bits objetivo en bits por segundo

source: Set to - to connect stdio
de_de: Auf „-“ setzen, um eine stdio-Verbindung herzustellen
es_es: Establecer en - para conectar stdio

source: Set up a listening RIST socket on one of your interfaces by adding the @. Do not include the @ if you want to pull from another location. Due to backwards compatibility with Simple profile EVEN ports are enforced.
de_de: Richten Sie einen lauschenden RIST-Socket auf einer Ihrer Schnittstellen ein, indem Sie das @ hinzufügen. Fügen Sie das @ nicht ein, wenn Sie von einem anderen Ort abrufen möchten. Aufgrund der Abwärtskompatibilität mit Simple Profile werden EVEN-Ports erzwungen.
es_es: Configure un conector RIST de escucha en una de sus interfaces agregando @. No incluya la @ si desea extraer datos desde otra ubicación. Debido a la compatibilidad con versiones anteriores del perfil simple, se aplican puertos INCLUSO.

source: Set up a load balanced input, connect to the given MistServer load balancer to receive the matching stream name. Use the fallback input if the stream is not available within the network. You can use push:// for push as a fallback option.
de_de: Richten Sie einen Lastausgleichseingang ein und stellen Sie eine Verbindung zum angegebenen MistServer-Lastausgleichsmodul her, um den passenden Stream-Namen zu erhalten. Verwenden Sie den Fallback-Eingang, wenn der Stream im Netzwerk nicht verfügbar ist. Sie können push:// für Push als Fallback-Option verwenden.
es_es: Configure una entrada con equilibrio de carga, conéctese al equilibrador de carga de MistServer proporcionado para recibir el nombre de flujo coincidente. Utilice la entrada alternativa si la transmisión no está disponible dentro de la red. Puede utilizar push:// para enviar como opción alternativa.
