Repository: Livepeer-FrameWorks/mistserver
Catalog: src/lang/*.po
Languages: de_de, es_es

source: Set up another application/server to push a stream into MistServer. [Host] and [@password] are optional, but enforced if set up. Host only allows the matching address to push into MistServer, a matching password allows non-matching addresses to push into MistServer as well. For a list of matching methods see below. Methods such as stream keys, the USER_NEW trigger and JWTs will bypass this matching.
de_de: Richten Sie eine andere Anwendung/einen anderen Server ein, um einen Stream in MistServer zu übertragen. [Host] und [@password] sind optional, werden aber bei Einrichtung erzwungen. Der Host lässt nur zu, dass die übereinstimmende Adresse in MistServer übertragen wird. Ein übereinstimmendes Passwort ermöglicht es auch nicht übereinstimmenden Adressen, in MistServer zu übertragen. Eine Liste der passenden Methoden finden Sie unten. Methoden wie Stream-Schlüssel, der USER_NEW-Trigger und JWTs umgehen diesen Abgleich.
es_es: Configure otra aplicación/servidor para enviar una transmisión a MistServer. [Host] y [@contraseña] son ​​opcionales, pero se aplican si se configuran. El host solo permite que la dirección coincidente ingrese a MistServer, una contraseña coincidente permite que direcciones que no coinciden también ingresen a MistServer. Para obtener una lista de métodos de coincidencia, consulte a continuación. Métodos como las claves de transmisión, el activador USER_NEW y los JWT omitirán esta coincidencia.

source: Sets the transport protocol to either TCP (default) or UDP. UDP requires ephemeral UDP ports to be open, TCP does not.
de_de: Legt das Transportprotokoll entweder auf TCP (Standard) oder UDP fest. Für UDP müssen kurzlebige UDP-Ports geöffnet sein, für TCP jedoch nicht.
es_es: Establece el protocolo de transporte en TCP (predeterminado) o UDP. UDP requiere que los puertos UDP efímeros estén abiertos, TCP no.

source: shutdown reason (string)
de_de: Grund für das Herunterfahren (Zeichenfolge)
es_es: motivo de apagado (cadena)

source: Similar to the `crf` option in FFMPEG. Must be a value between 0 and 51. You will want to use a value between 17 and 28. A lower value provides a better quality output, 17 should be visually lossless.<br>This only applies to software encoding. If set, the 'Bitrate'-setting will be used as a maximum allowed bitrate.
de_de: Ähnlich der Option „crf“ in FFMPEG. Muss ein Wert zwischen 0 und 51 sein. Sie sollten einen Wert zwischen 17 und 28 verwenden. Ein niedrigerer Wert sorgt für eine bessere Ausgabequalität, 17 sollte visuell verlustfrei sein.<br>Dies gilt nur für Softwarekodierung. Wenn festgelegt, wird die Einstellung „Bitrate“ als maximal zulässige Bitrate verwendet.
es_es: Similar a la opción `crf` en FFMPEG. Debe ser un valor entre 0 y 51. Querrá utilizar un valor entre 17 y 28. Un valor más bajo proporciona una salida de mejor calidad, 17 no debe tener pérdidas visuales.<br>Esto solo se aplica a la codificación de software. Si se establece, la configuración 'Bitrate' se utilizará como tasa de bits máxima permitida.

source: Similar to the `qscale` option in FFMPEG. Must be a value between 1 and 31. A lower value provides a better quality output.
de_de: Ähnlich der Option „qscale“ in FFMPEG. Muss ein Wert zwischen 1 und 31 sein. Ein niedrigerer Wert sorgt für eine bessere Ausgabequalität.
es_es: Similar a la opción `qscale` en FFMPEG. Debe ser un valor entre 1 y 31. Un valor más bajo proporciona un resultado de mejor calidad.

source: Simulated Live
de_de: Live simuliert
es_es: Simulado en vivo

source: Sink sleep time
de_de: Schlafzeit versenken
es_es: hundir el tiempo de sueño

source: Sink timestamp
de_de: Sink-Zeitstempel
es_es: Marca de tiempo del fregadero

source: Skips adding all detected local addresses to the list of IP addresses sent to clients
de_de: Überspringt das Hinzufügen aller erkannten lokalen Adressen zur Liste der an Clients gesendeten IP-Adressen
es_es: Omite agregar todas las direcciones locales detectadas a la lista de direcciones IP enviadas a los clientes

source: Skips adding resolved versions of hostnames to the list of IP addresses sent to clients
de_de: Überspringt das Hinzufügen aufgelöster Versionen von Hostnamen zur Liste der an Clients gesendeten IP-Adressen
es_es: Omite agregar versiones resueltas de nombres de host a la lista de direcciones IP enviadas a los clientes

source: Source
de_de: Quelle
es_es: Fuente

source: Source image/video file or URL to overlay. Leave empty to apply original source.
de_de: Quellbild-/Videodatei oder URL zum Überlagern. Lassen Sie das Feld leer, um die Originalquelle anzuwenden.
es_es: Archivo de imagen/vídeo de origen o URL para superponer. Déjelo vacío para aplicar la fuente original.

source: Source sleep time
de_de: Quelle Schlafzeit
es_es: fuente de tiempo de sueño

source: Source timestamp
de_de: Zeitstempel der Quelle
es_es: Marca de tiempo de origen

source: Specify the host to which we should connect. When set, we will open a connection to this host instead of the host specified in the RTMP target url as defined above. We will stil use the host value of the RTMP target URL when for the `tcUrl` that is send to the remote server. This option is relevant when you want to manually specify which server to connect to when dealing with CDNs.
de_de: Geben Sie den Host an, zu dem wir eine Verbindung herstellen sollen. Wenn diese Option festgelegt ist, öffnen wir eine Verbindung zu diesem Host und nicht zu dem Host, der in der oben definierten RTMP-Ziel-URL angegeben ist. Wir werden weiterhin den Hostwert der RTMP-Ziel-URL für die „tcUrl“ verwenden, die an den Remote-Server gesendet wird. Diese Option ist relevant, wenn Sie beim Umgang mit CDNs manuell angeben möchten, zu welchem ​​Server eine Verbindung hergestellt werden soll.
es_es: Especifica el host al que debemos conectarnos. Cuando esté configurado, abriremos una conexión a este host en lugar del host especificado en la URL de destino RTMP como se definió anteriormente. Seguiremos usando el valor de host de la URL de destino RTMP cuando se envíe el `tcUrl` al servidor remoto. Esta opción es relevante cuando desea especificar manualmente a qué servidor conectarse cuando se trata de CDN.

source: SRT
es_es: TER

source: SRT socket options
de_de: SRT-Sockeloptionen
es_es: Opciones de enchufe SRT

source: SRT subtitle progressive
de_de: SRT-Untertitel progressiv
es_es: Subtítulo SRT progresivo

source: Start in the past
de_de: Beginnen Sie in der Vergangenheit
es_es: Empezar en el pasado

source: Start the transcode as far back in the past as possible, instead of at the most-live point of the stream.
de_de: Beginnen Sie die Transkodierung so weit wie möglich in der Vergangenheit und nicht am aktivsten Punkt des Streams.
es_es: Inicie la transcodificación lo más atrás posible en el pasado, en lugar de en el punto más activo de la transmisión.

source: Stream
de_de: Streamen
es_es: corriente

source: Stream app
es_es: Aplicación de transmisión

source: Stream key
de_de: Stream-Schlüssel
es_es: Clave de transmisión

source: stream name (string) buffer state: EMPTY, FULL, DRY or RECOVER (string) buffer health information (only if not EMPTY) (JSON)
de_de: Streamname (Zeichenfolge) Pufferstatus: EMPTY, FULL, DRY oder RECOVER (Zeichenfolge) Pufferzustandsinformationen (nur wenn nicht LEER) (JSON)
es_es: nombre de la secuencia (cadena) estado del búfer: VACÍO, LLENO, SECO o RECUPERAR (cadena) información de estado del búfer (solo si no está VACÍO) (JSON)

source: stream name (string) connection address (string) connection identifier (integer) connector (string) request url (string) session identifier (integer)
de_de: Streamname (Zeichenfolge) Verbindungsadresse (String) Verbindungskennung (Ganzzahl) Verbinder (String) Anfrage-URL (Zeichenfolge) Sitzungskennung (Ganzzahl)
es_es: nombre de la secuencia (cadena) dirección de conexión (cadena) identificador de conexión (entero) conector (cadena) URL de solicitud (cadena) identificador de sesión (entero)

source: stream name (string) connection address (string) connector (string) request url (string)
de_de: Streamname (Zeichenfolge) Verbindungsadresse (String) Verbinder (String) Anfrage-URL (Zeichenfolge)
es_es: nombre de la secuencia (cadena) dirección de conexión (cadena) conector (cadena) URL de solicitud (cadena)

source: stream name (string) current bytes per second (integer)
de_de: Streamname (Zeichenfolge) aktuelle Bytes pro Sekunde (Ganzzahl)
es_es: nombre de la secuencia (cadena) bytes actuales por segundo (entero)

source: stream name (string) downloaded bytes (integer) uploaded bytes (integer) total viewers (integer) total inputs (integer) total outputs (integer) viewer seconds (integer)
de_de: Streamname (Zeichenfolge) heruntergeladene Bytes (Ganzzahl) Hochgeladene Bytes (Ganzzahl) Gesamtzahl der Zuschauer (Ganzzahl) Gesamteingänge (Ganzzahl) Gesamtleistungen (Ganzzahl) Zuschauersekunden (Ganzzahl)
es_es: nombre de la secuencia (cadena) bytes descargados (entero) bytes cargados (entero) espectadores totales (entero) entradas totales (entero) salidas totales (entero) segundos de espectador (entero)

source: stream name (string) input type (string)
de_de: Streamname (Zeichenfolge) Eingabetyp (Zeichenfolge)
es_es: nombre de la secuencia (cadena) tipo de entrada (cadena)

source: stream name (string) new stream configuration (JSON)
de_de: Streamname (Zeichenfolge) neue Stream-Konfiguration (JSON)
es_es: nombre de la secuencia (cadena) nueva configuración de flujo (JSON)

source: stream name (string) push target (string)
de_de: Streamname (Zeichenfolge) Push-Ziel (Zeichenfolge)
es_es: nombre de la secuencia (cadena) empujar el objetivo (cadena)

source: stream name (string) push target (string) connector / filetype (string) bytes recorded (integer) seconds spent recording (integer) unix time output started (integer) unix time output stopped (integer) total milliseconds of media data recorded (integer) millisecond timestamp of first media packet (integer) millisecond timestamp of last media packet (integer) machine-readable reason for exit (string, enum) human-readable reason for exit (string)
de_de: Streamname (Zeichenfolge) Push-Ziel (Zeichenfolge) Connector/Dateityp (String) Aufgezeichnete Bytes (Ganzzahl) Sekunden, die mit der Aufzeichnung verbracht wurden (Ganzzahl) Unix-Zeitausgabe gestartet (Ganzzahl) Unix-Zeitausgabe gestoppt (Ganzzahl) Gesamtmillisekunden der aufgezeichneten Mediendaten (Ganzzahl) Millisekunden-Zeitstempel des ersten Medienpakets (Ganzzahl) Millisekunden-Zeitstempel des letzten Medienpakets (Ganzzahl) Maschinenlesbarer Grund für den Exit (String, Enumeration) Für Menschen lesbarer Grund für den Exit (Zeichenfolge)
es_es: nombre de la secuencia (cadena) empujar el objetivo (cadena) conector/tipo de archivo (cadena) bytes registrados (entero) segundos dedicados a la grabación (entero) salida de tiempo de Unix iniciada (entero) salida de tiempo de Unix detenida (entero) milisegundos totales de datos multimedia grabados (entero) Marca de tiempo de milisegundos del primer paquete de medios (entero) Marca de tiempo de milisegundos del último paquete de medios (entero) motivo de salida legible por máquina (cadena, enumeración) motivo de salida legible por humanos (cadena)

source: stream name (string) push target (string) connector / filetype (string) bytes recorded (integer) seconds spent recording (integer) unix time recording started (integer) unix time recording stopped (integer) total milliseconds of media data recorded (integer) millisecond timestamp of first media packet (integer) millisecond timestamp of last media packet (integer) machine-readable reason for exit (string, enum) human-readable reason for exit (string)
de_de: Streamname (Zeichenfolge) Push-Ziel (Zeichenfolge) Connector/Dateityp (String) Aufgezeichnete Bytes (Ganzzahl) Sekunden, die mit der Aufzeichnung verbracht wurden (Ganzzahl) Unix-Zeiterfassung gestartet (Ganzzahl) Unix-Zeitaufzeichnung gestoppt (Ganzzahl) Gesamtmillisekunden der aufgezeichneten Mediendaten (Ganzzahl) Millisekunden-Zeitstempel des ersten Medienpakets (Ganzzahl) Millisekunden-Zeitstempel des letzten Medienpakets (Ganzzahl) Maschinenlesbarer Grund für den Exit (String, Enumeration) Für Menschen lesbarer Grund für den Exit (Zeichenfolge)
es_es: nombre de la secuencia (cadena) empujar el objetivo (cadena) conector/tipo de archivo (cadena) bytes registrados (entero) segundos dedicados a la grabación (entero) Hora de inicio de grabación en Unix (entero) grabación de tiempo de Unix detenida (entero) milisegundos totales de datos multimedia grabados (entero) Marca de tiempo de milisegundos del primer paquete de medios (entero) Marca de tiempo de milisegundos del último paquete de medios (entero) motivo de salida legible por máquina (cadena, enumeración) motivo de salida legible por humanos (cadena)

source: stream name (string) remote host (string) binary name (string) pid (integer) machine-readable reason for exit (string, enum) human-readable reason for exit (string) Listing of track IDs, codecs and types that were being pushed (JSON object)
de_de: Streamname (Zeichenfolge) Remote-Host (Zeichenfolge) Binärname (String) pid (Ganzzahl) Maschinenlesbarer Grund für den Exit (String, Enumeration) Für Menschen lesbarer Grund für den Exit (Zeichenfolge) Auflistung der Track-IDs, Codecs und Typen, die gepusht wurden (JSON-Objekt)
es_es: nombre de la secuencia (cadena) host remoto (cadena) nombre binario (cadena) pid (entero) motivo de salida legible por máquina (cadena, enumeración) motivo de salida legible por humanos (cadena) Listado de ID de pista, códecs y tipos que se estaban enviando (objeto JSON)

source: stream name (string) source URI (string) binary name (string) pid (integer) machine-readable reason for exit (string, enum) human-readable reason for exit (string)
de_de: Streamname (Zeichenfolge) Quell-URI (Zeichenfolge) Binärname (String) pid (Ganzzahl) Maschinenlesbarer Grund für den Exit (String, Enumeration) Für Menschen lesbarer Grund für den Exit (Zeichenfolge)
es_es: nombre de la secuencia (cadena) URI de origen (cadena) nombre binario (cadena) pid (entero) motivo de salida legible por máquina (cadena, enumeración) motivo de salida legible por humanos (cadena)

source: stream name (string) stream configuration (JSON)
de_de: Streamname (Zeichenfolge) Stream-Konfiguration (JSON)
es_es: nombre de la secuencia (cadena) configuración de flujo (JSON)

source: stream name (string) track list (JSON)
de_de: Streamname (Zeichenfolge) Titelliste (JSON)
es_es: nombre de la secuencia (cadena) lista de pistas (JSON)

source: Stream unavailable text
de_de: Streamen Sie nicht verfügbaren Text
es_es: Transmitir texto no disponible

source: STUN/TURN config
de_de: STUN/TURN-Konfiguration
es_es: Configuración de aturdir/girar

source: SubRip (SRT/WebVTT) over HTTP
de_de: SubRip (SRT/WebVTT) über HTTP
es_es: SubRip (SRT/WebVTT) sobre HTTP

source: Support both single-frame JPEG and motion JPEG (e.g. MJPEG) over HTTP
de_de: Unterstützt sowohl Einzelbild-JPEG als auch Motion-JPEG (z. B. MJPEG) über HTTP
es_es: Admite JPEG de un solo cuadro y JPEG en movimiento (por ejemplo, MJPEG) a través de HTTP

source: Sync sources
de_de: Quellen synchronisieren
es_es: Sincronizar fuentes

source: Takes a raw format TS track and demuxes it into tracks
de_de: Nimmt einen TS-Track im Rohformat und demultiplext ihn in Tracks
es_es: Toma una pista TS en formato sin formato y la desmultiplexa en pistas.

source: Target bit rate of the output
de_de: Zielbitrate der Ausgabe
es_es: Velocidad de bits objetivo de la salida

source: Target CMAF URL to push out towards.
de_de: Ziel-CMAF-URL, auf die gepusht werden soll.
es_es: Apunte a la URL CMAF hacia la que dirigirse.

source: Target codec
de_de: Zielcodec
es_es: Códec de destino

source: Target DTSC URL to pretend pushing out towards, when not actually connected to another host
de_de: Zielen Sie auf die DTSC-URL, um so zu tun, als würden Sie darauf zugreifen, wenn keine tatsächliche Verbindung zu einem anderen Host besteht
es_es: URL DTSC de destino para fingir que se envía hacia afuera, cuando en realidad no está conectado a otro host

source: Target DTSC URL to push out towards.
de_de: Ziel-DTSC-URL, an die gesendet werden soll.
es_es: URL DTSC de destino hacia la que dirigirse.

source: Target filename to store (f)MP4 file as, or - for stdout.
de_de: Zieldateiname, unter dem die (f)MP4-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre del archivo de destino para almacenar el archivo (f)MP4, o - para la salida estándar.

source: Target filename to store AAC file as, or - for stdout.
de_de: Zieldateiname, unter dem die AAC-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo AAC, o - para stdout.

source: Target filename to store EBML file as, or - for stdout.
de_de: Zieldateiname, unter dem die EBML-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo EBML, o - para salida estándar.

source: Target filename to store FLAC file as, or - for stdout.
de_de: Zieldateiname, unter dem die FLAC-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo FLAC como, o - para salida estándar.

source: Target filename to store FLV file as, or - for stdout.
de_de: Zieldateiname, unter dem die FLV-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo FLV, o - para salida estándar.

source: Target filename to store H264 file as, or - for stdout.
de_de: Zieldateiname, unter dem die H264-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo H264, o - para salida estándar.

source: Target filename to store JPG file as, or - for stdout.
de_de: Zieldateiname, unter dem die JPG-Datei gespeichert werden soll, oder - für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo JPG o - para salida estándar.

source: Target filename to store MP3 file as, or - for stdout.
de_de: Zieldateiname, unter dem die MP3-Datei gespeichert werden soll, oder - für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo MP3, o - para salida estándar.

source: Target filename to store SDP file as, or - for stdout.
de_de: Zieldateiname, unter dem die SDP-Datei gespeichert werden soll, oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo SDP, o - para stdout.

source: Target filename to store TS file as or - for stdout.
de_de: Zieldateiname zum Speichern der TS-Datei als oder – für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo TS como o - para stdout.

source: Target filename to store WAV file as, or - for stdout.
de_de: Zieldateiname, unter dem die WAV-Datei gespeichert werden soll, oder - für stdout.
es_es: Nombre de archivo de destino para almacenar el archivo WAV, o - para salida estándar.

source: Target NDI device name
de_de: Ziel-NDI-Gerätename
es_es: Nombre del dispositivo NDI de destino

source: Target output framerate in frames per second. If not set, will wait for any source to have a fresh frame before outputting, and output at least two frames per second even if nothing has changed.
de_de: Zielausgabe-Framerate in Bildern pro Sekunde. Wenn nicht festgelegt, wird vor der Ausgabe darauf gewartet, dass eine Quelle einen neuen Frame hat, und es werden mindestens zwei Frames pro Sekunde ausgegeben, auch wenn sich nichts geändert hat.
es_es: Velocidad de fotogramas de salida objetivo en fotogramas por segundo. Si no se configura, esperará a que cualquier fuente tenga un fotograma nuevo antes de generar, y generará al menos dos fotogramas por segundo incluso si nada ha cambiado.

source: Target rist:// URL to push out towards.
de_de: Ziel-rist://-URL, zu der gepusht werden soll.
es_es: Apunte a la URL rist:// hacia la que dirigirse.

source: Target RTMP URL to push out towards.
de_de: Ziel-RTMP-URL, an die gesendet werden soll.
es_es: URL RTMP de destino hacia la que dirigirse.

source: Target srt:// URL to push out towards.
de_de: Ziel-srt://-URL, zu der gepusht werden soll.
es_es: Apunte a la URL srt:// hacia la que dirigirse.

source: Target time duration in milliseconds for segments
de_de: Zielzeitdauer in Millisekunden für Segmente
es_es: Duración del tiempo objetivo en milisegundos para segmentos

source: Target time duration in milliseconds for segments.
de_de: Zielzeitdauer in Millisekunden für Segmente.
es_es: Duración del tiempo objetivo en milisegundos para los segmentos.

source: Target tsudp:// or tsrtp:// or tstcp:// URL to push out towards.
de_de: Ziel-URL tsudp:// oder tsrtp:// oder tstcp:// zum Pushen.
es_es: Apunte a la URL tsudp:// o tsrtp:// o tstcp:// hacia la que dirigirse.

source: Target WHIP URL to push out towards.
de_de: Ziel-WIP-URL, auf die gepusht werden soll.
es_es: Apunte a la URL WHIP hacia la que dirigirse.

source: Text or HTML to display when streams are unavailable.
de_de: Text oder HTML zur Anzeige, wenn Streams nicht verfügbar sind.
es_es: Texto o HTML para mostrar cuando las transmisiones no están disponibles.

source: The connection mode. Can be listener, caller, or rendezvous. By default is listener if the host is missing from the URL, and is caller otherwise.
de_de: Der Verbindungsmodus. Kann Zuhörer, Anrufer oder Rendezvous sein. Standardmäßig ist es ein Listener, wenn der Host in der URL fehlt, andernfalls ist es ein Aufrufer.
es_es: El modo de conexión. Puede ser oyente, llamante o encuentro. De forma predeterminada, es el oyente si el host no aparece en la URL y, en caso contrario, es el llamador.

source: The content ID for this stream, defaults to an md5 hash of the stream name
de_de: Die Inhalts-ID für diesen Stream ist standardmäßig ein MD5-Hash des Stream-Namens
es_es: El ID de contenido de esta transmisión tiene por defecto un hash md5 del nombre de la transmisión.

source: The debug level at which messages need to be printed.
de_de: Die Debug-Ebene, auf der Nachrichten gedruckt werden müssen.
es_es: El nivel de depuración en el que se deben imprimir los mensajes.

source: The encryption key length. Default: auto.
de_de: Die Länge des Verschlüsselungsschlüssels. Standard: automatisch.
es_es: La longitud de la clave de cifrado. Valor predeterminado: automático.

source: The folder input will make available all supported files in the given folder as streams under this stream name, in the format STREAMNAME+FILENAME. For example, if your stream is called 'files' and you have a file called 'movie.flv', you could access this file streamed as 'files+movie.flv'. This input does not support subdirectories. To support more complex libraries, look into the documentation for the STREAM_SOURCE trigger.
de_de: Die Ordnereingabe stellt alle unterstützten Dateien im angegebenen Ordner als Streams unter diesem Streamnamen im Format STREAMNAME+FILENAME zur Verfügung. Wenn Ihr Stream beispielsweise „Dateien“ heißt und Sie eine Datei mit dem Namen „Film.flv“ haben, können Sie auf diese gestreamte Datei als „Dateien+Film.flv“ zugreifen. Diese Eingabe unterstützt keine Unterverzeichnisse. Informationen zur Unterstützung komplexerer Bibliotheken finden Sie in der Dokumentation zum STREAM_SOURCE-Trigger.
es_es: La entrada de carpeta pondrá a disposición todos los archivos compatibles en la carpeta dada como transmisiones bajo este nombre de transmisión, en el formato NOMBRE DE TRANSMISIÓN+NOMBRE DE ARCHIVO. Por ejemplo, si su transmisión se llama "archivos" y tiene un archivo llamado "película.flv", puede acceder a este archivo transmitido como "archivos+película.flv". Esta entrada no admite subdirectorios. Para admitir bibliotecas más complejas, consulte la documentación del activador STREAM_SOURCE.
